<pad>	0
<s>	0
</s>	0
.	-2.50999
'	-3.03748
▁	-3.6375
▁je	-3.74656
▁de	-3.87123
-	-3.95999
s	-4.10437
▁?	-4.10719
▁pas	-4.10747
▁que	-4.20309
à	-4.38725
▁ne	-4.41171
▁le	-4.45019
▁la	-4.49887
▁tom	-4.59633
▁vous	-4.61204
▁n	-4.69532
▁j	-4.70279
▁il	-4.7339
▁est	-4.7405
▁l	-4.76979
ai	-4.80157
▁a	-4.84233
est	-4.86805
,	-4.93285
▁un	-4.96131
"	-4.96813
▁ce	-4.97124
▁tu	-4.98877
▁"	-5.04379
▁nous	-5.06936
▁d	-5.08106
▁en	-5.26619
▁une	-5.27919
▁les	-5.29674
il	-5.31682
▁c	-5.33205
vous	-5.3376
a	-5.34208
tu	-5.40238
e	-5.40418
▁me	-5.42708
▁suis	-5.42919
▁pour	-5.47549
▁qu	-5.5275
▁ça	-5.58148
▁faire	-5.58919
▁m	-5.74999
t	-5.76251
r	-5.82024
▁dans	-5.8265
▁!	-5.85856
▁plus	-5.87006
▁s	-5.87358
▁elle	-5.90739
ce	-5.94108
▁qui	-5.94978
▁te	-5.96344
▁tout	-5.96666
▁des	-5.99467
▁fait	-6.00234
▁veux	-6.00698
▁se	-6.07436
▁du	-6.07859
tre	-6.08419
▁mon	-6.11023
▁au	-6.12526
▁avec	-6.13422
é	-6.14617
▁vo	-6.18373
▁t	-6.21439
▁sont	-6.25178
▁et	-6.25632
es	-6.31288
cette	-6.32029
▁y	-6.32357
▁êtes	-6.36013
▁sais	-6.36014
▁peux	-6.37851
▁très	-6.37944
▁sur	-6.38272
▁pense	-6.38629
en	-6.38682
je	-6.39219
▁as	-6.40074
▁cela	-6.40077
▁si	-6.41127
▁ma	-6.41609
▁son	-6.42993
▁moi	-6.43664
▁dit	-6.46963
▁temps	-6.4741
▁pourquoi	-6.48883
▁était	-6.50264
y	-6.50406
▁être	-6.50575
▁été	-6.50679
▁avez	-6.54318
un	-6.56128
c	-6.57015
▁chose	-6.5707
▁ici	-6.57407
▁es	-6.58845
▁jamais	-6.63367
▁lui	-6.65807
▁par	-6.66056
▁comment	-6.69876
▁bien	-6.7013
▁où	-6.72668
▁ton	-6.72705
▁toi	-6.75942
▁vraiment	-6.76639
▁quelque	-6.76657
▁beaucoup	-6.79861
▁dire	-6.80927
er	-6.82149
moi	-6.82163
▁besoin	-6.82969
▁tous	-6.84541
▁on	-6.84954
▁sa	-6.85006
▁va	-6.8549
▁personne	-6.85572
▁peut	-6.90071
on	-6.92605
z	-6.92868
▁rien	-6.93303
▁avons	-6.96524
▁sommes	-6.96876
▁ont	-6.98058
▁parler	-6.99423
▁peu	-7.01968
▁maison	-7.01991
était	-7.02032
aime	-7.02768
▁toujours	-7.05583
’	-7.05939
ment	-7.0758
i	-7.07628
elle	-7.07823
▁aller	-7.08359
▁trop	-7.09095
▁encore	-7.10311
▁monde	-7.10856
as	-7.11122
▁»	-7.12355
ons	-7.12386
le	-7.12468
nt	-7.1346
▁ta	-7.13864
▁deux	-7.14416
▁vais	-7.14708
être	-7.14774
▁quand	-7.14873
▁mary	-7.15499
▁voir	-7.15523
▁dois	-7.15775
▁comme	-7.15938
▁train	-7.16009
ez	-7.17425
▁quoi	-7.17821
▁français	-7.18339
▁bon	-7.18512
▁mes	-7.18872
▁là	-7.20499
▁mais	-7.23693
▁voiture	-7.23973
▁faut	-7.2509
▁combien	-7.2554
hui	-7.25658
étais	-7.25951
▁avoir	-7.26687
▁«	-7.27385
▁soit	-7.27978
ait	-7.29314
air	-7.31465
▁travail	-7.31698
l	-7.31864
argent	-7.32083
▁vu	-7.32281
si	-7.32397
aimerais	-7.32796
▁elles	-7.33092
▁aussi	-7.33312
▁fois	-7.33663
▁avait	-7.35218
▁fais	-7.35262
▁quel	-7.3713
▁quelle	-7.38683
▁aujourd	-7.38758
une	-7.38994
▁marie	-7.40583
▁ses	-7.40606
▁maintenant	-7.41415
▁pensais	-7.4146
▁déjà	-7.41894
▁juste	-7.42027
▁ai	-7.43009
▁eu	-7.43758
ra	-7.44213
▁ceci	-7.44844
▁no	-7.45997
▁même	-7.47444
nous	-7.4762
n	-7.48432
▁chez	-7.48454
▁pouvez	-7.49112
▁quelqu	-7.49495
ils	-7.50499
▁mal	-7.51725
u	-7.52984
v	-7.53174
▁porte	-7.53749
o	-7.54815
f	-7.54861
▁livre	-7.55877
in	-7.57004
▁bonne	-7.57493
ent	-7.57723
▁mieux	-7.57754
ant	-7.58795
avais	-7.58882
▁prendre	-7.5941
▁plaît	-7.60002
▁seul	-7.60999
▁trois	-7.62032
▁demain	-7.62468
▁hier	-7.62565
▁problème	-7.6313
▁sans	-7.63264
▁assez	-7.6359
▁voulez	-7.64237
▁père	-7.64462
it	-7.6458
▁dis	-7.6528
que	-7.65797
m	-7.66125
▁noël	-7.66226
▁puis	-7.66376
▁manger	-7.66615
d	-7.672
▁devrais	-7.67257
▁toutes	-7.67691
▁dû	-7.69527
▁vie	-7.713
p	-7.72156
▁avant	-7.72182
avez	-7.72419
▁gens	-7.72566
▁ces	-7.74149
▁enfants	-7.75519
▁soir	-7.75803
▁savoir	-7.76162
▁ou	-7.76638
▁partir	-7.76824
▁toute	-7.77109
autre	-7.77128
la	-7.77766
▁passé	-7.7782
▁aux	-7.78187
▁jour	-7.79884
▁grand	-7.80356
▁nuit	-7.80943
▁chien	-7.81077
▁rester	-7.81359
▁tes	-7.81403
▁après	-7.81791
▁voulais	-7.82568
▁pu	-7.83196
▁boston	-7.83449
espère	-7.84403
▁pris	-7.84472
école	-7.8453
▁choses	-7.84715
g	-7.85127
▁dernière	-7.85346
▁petit	-7.85347
arrive	-7.85755
▁moment	-7.85798
▁heures	-7.86226
▁difficile	-7.87051
▁sûr	-7.87115
▁cet	-7.87415
ne	-7.87442
▁sens	-7.87776
êtes	-7.88449
▁fut	-7.88524
eau	-7.89179
ont	-7.9104
▁quelques	-7.91224
aider	-7.91503
▁part	-7.91751
▁savais	-7.9196
or	-7.92165
▁raison	-7.9235
ci	-7.93222
▁venir	-7.93272
ée	-7.93281
▁peur	-7.93576
▁parle	-7.93999
▁veut	-7.94793
▁ans	-7.94882
▁jours	-7.94991
▁sait	-7.95103
avoir	-7.9547
▁idée	-7.95907
▁crois	-7.96416
▁mère	-7.96976
aurais	-7.97287
▁nouveau	-7.97791
▁seule	-7.98164
ation	-7.98364
▁simplement	-7.98856
▁entendu	-7.98861
is	-7.99915
j	-7.99988
re	-8.00292
▁nom	-8.01523
▁heureux	-8.0159
▁depuis	-8.01828
▁tôt	-8.02032
▁question	-8.02792
▁non	-8.03042
▁aider	-8.03464
ur	-8.04053
▁semble	-8.042
al	-8.04485
▁re	-8.04498
▁faites	-8.04565
▁trouver	-8.05499
▁demandé	-8.06192
▁semaine	-8.06681
▁matin	-8.08243
ir	-8.08821
▁longtemps	-8.08866
▁souvent	-8.10447
▁acheté	-8.1059
té	-8.10613
▁autre	-8.10722
▁perdu	-8.11274
▁dé	-8.11808
▁tard	-8.11985
▁trouvé	-8.12053
▁demande	-8.12598
elles	-8.12603
▁laisse	-8.13337
▁croire	-8.13385
▁arrivé	-8.13778
ais	-8.13809
▁jusqu	-8.14197
▁in	-8.14484
▁sois	-8.14648
▁sera	-8.14817
▁fille	-8.15113
▁rendre	-8.15217
▁vrai	-8.1526
▁devons	-8.1565
▁ami	-8.15692
ou	-8.16185
▁amis	-8.16288
▁passer	-8.17277
▁parents	-8.17433
iez	-8.17793
accord	-8.17801
▁chambre	-8.17806
▁passe	-8.17916
▁téléphone	-8.17962
▁pourrais	-8.18154
▁femme	-8.18233
▁retard	-8.18903
▁pendant	-8.19295
?	-8.19301
b	-8.19487
▁cha	-8.19516
▁soyez	-8.19597
▁leur	-8.20031
▁fête	-8.20142
▁pouvons	-8.20332
▁reste	-8.20423
▁point	-8.21782
▁pièce	-8.22759
ch	-8.23168
au	-8.23837
te	-8.24757
▁trouve	-8.25067
▁pourrait	-8.25287
▁prie	-8.25363
▁f	-8.25716
▁heure	-8.25832
▁fort	-8.26113
▁connais	-8.26393
èrent	-8.27274
avons	-8.27614
▁lire	-8.27803
▁homme	-8.27856
h	-8.27884
▁pensé	-8.28085
▁viens	-8.28231
même	-8.28492
▁jouer	-8.29033
▁presque	-8.29186
▁moins	-8.30245
▁mort	-8.30746
▁merci	-8.31103
▁aide	-8.31293
aide	-8.31639
▁travailler	-8.31793
▁café	-8.31841
▁doit	-8.32021
▁aucun	-8.3206
toi	-8.32262
▁vas	-8.32307
▁main	-8.32366
ici	-8.32946
▁famille	-8.33104
▁étaient	-8.33134
▁fini	-8.33181
▁p	-8.33448
▁coup	-8.3345
▁penses	-8.33558
de	-8.33989
▁sortir	-8.34064
▁lorsqu	-8.34325
▁vérité	-8.34384
▁aucune	-8.34502
▁sujet	-8.34753
able	-8.35184
▁dont	-8.35187
▁journée	-8.355
▁nouvelle	-8.3576
▁ville	-8.36386
tom	-8.37022
▁désolé	-8.37305
▁lit	-8.37806
▁chance	-8.37935
aient	-8.38512
▁bus	-8.38541
▁savez	-8.38769
che	-8.38854
▁g	-8.3958
▁petite	-8.40451
▁allé	-8.40527
heure	-8.4058
▁frère	-8.40609
▁aime	-8.41172
▁pouvoir	-8.41632
▁bureau	-8.4183
▁devez	-8.41835
▁grande	-8.41975
▁mis	-8.4225
an	-8.42805
▁voudrais	-8.43077
▁partie	-8.43099
▁donné	-8.43643
▁plan	-8.44535
▁étiez	-8.44656
▁b	-8.44854
▁lettre	-8.45126
▁voulait	-8.45258
▁allons	-8.45421
sse	-8.45634
▁devriez	-8.45669
age	-8.457
▁sous	-8.46446
▁mange	-8.47256
▁pensez	-8.47502
▁prends	-8.47811
▁donner	-8.47812
▁occupé	-8.48054
▁dites	-8.4825
▁déteste	-8.48383
▁fatigué	-8.48418
▁film	-8.48608
▁demander	-8.50012
ré	-8.50175
▁jeune	-8.50413
▁compte	-8.50654
▁plu	-8.50656
▁réponse	-8.51173
▁prêt	-8.51383
di	-8.5169
▁venu	-8.51996
▁étais	-8.52668
▁enfant	-8.52712
▁davantage	-8.53151
▁vite	-8.53213
▁travaille	-8.5344
▁sœur	-8.5355
▁facile	-8.53735
▁tellement	-8.53858
▁mangé	-8.54043
▁veuillez	-8.54048
▁parti	-8.5437
▁serai	-8.54483
▁place	-8.54492
▁tête	-8.54492
▁comprends	-8.54839
▁ensemble	-8.55718
x	-8.55867
▁bientôt	-8.55972
▁photo	-8.56124
▁déjeuner	-8.56187
▁ré	-8.56704
▁confiance	-8.56769
▁acheter	-8.5682
▁allez	-8.57308
▁serait	-8.57532
tôt	-8.57558
▁laissez	-8.57847
▁seulement	-8.5788
▁dur	-8.58044
▁livres	-8.58428
▁contre	-8.58571
▁vue	-8.58758
▁froid	-8.58856
▁mot	-8.5956
▁nager	-8.59679
▁belle	-8.5974
▁erreur	-8.59812
▁envie	-8.60142
▁h	-8.60281
▁regarde	-8.60485
▁colère	-8.60519
▁mauvais	-8.60613
▁médecin	-8.60758
aller	-8.60835
end	-8.60845
▁puisse	-8.61407
▁donne	-8.6162
▁dix	-8.619
midi	-8.62247
ignore	-8.6241
▁devrait	-8.62457
▁oublié	-8.62938
▁réunion	-8.62949
apprécie	-8.63142
adore	-8.63276
▁près	-8.63323
▁écrit	-8.63428
▁vivre	-8.63683
▁police	-8.6373
▁joue	-8.63835
▁questions	-8.63927
▁vois	-8.64319
▁heureuse	-8.64639
▁nos	-8.64647
▁laisser	-8.64881
▁vélo	-8.64916
▁possible	-8.65667
▁devrions	-8.65668
▁yeux	-8.65789
▁dernier	-8.65822
▁chat	-8.66293
▁meilleur	-8.66318
▁essayé	-8.66446
▁vieux	-8.66457
▁parlé	-8.66594
▁ferais	-8.66612
▁verre	-8.67191
▁laissé	-8.67462
▁mettre	-8.67463
▁côté	-8.67701
me	-8.67986
lé	-8.68044
▁manière	-8.68215
▁attendre	-8.68397
▁malade	-8.68748
ul	-8.6886
les	-8.69056
▁sûre	-8.69209
▁table	-8.69299
us	-8.69591
▁celui	-8.69735
▁comprendre	-8.69805
▁fils	-8.70021
▁regarder	-8.70107
▁nourriture	-8.70302
▁personnes	-8.70684
▁conduire	-8.7083
▁entre	-8.71277
▁prix	-8.71628
▁autant	-8.72243
tte	-8.72278
▁garçon	-8.72435
▁minutes	-8.72546
▁feu	-8.72576
▁propos	-8.72972
▁dormir	-8.73347
ions	-8.73617
▁vient	-8.74038
▁chemin	-8.7406
▁pays	-8.74066
▁premier	-8.74609
▁content	-8.748
▁gare	-8.75985
▁serais	-8.76007
▁commence	-8.76107
▁attention	-8.7666
▁amie	-8.76924
là	-8.77033
▁genre	-8.77116
▁exactement	-8.77684
▁décidé	-8.77773
▁changer	-8.77844
eur	-8.77936
▁boire	-8.78251
▁fenêtre	-8.78354
im	-8.78602
ar	-8.79164
▁prochaine	-8.79742
qu	-8.79988
▁endroit	-8.80236
▁faim	-8.80273
▁probablement	-8.80288
▁voyage	-8.80609
▁alors	-8.81037
ue	-8.81295
▁musique	-8.8203
homme	-8.82084
▁chaud	-8.82172
ion	-8.82487
▁dehors	-8.82625
▁arrive	-8.8285
▁con	-8.82911
▁ainsi	-8.82925
▁mois	-8.82929
▁cheveux	-8.83223
▁choix	-8.83223
▁histoire	-8.83239
▁important	-8.8325
▁première	-8.83523
▁pourriez	-8.83547
▁beau	-8.84134
▁perdre	-8.84178
▁pouvais	-8.84429
▁autres	-8.84493
▁suppose	-8.84506
▁blessé	-8.84743
▁loin	-8.85832
▁dîner	-8.85958
▁produit	-8.85958
▁fou	-8.86058
▁co	-8.86232
és	-8.86403
▁riche	-8.86593
▁lieu	-8.86647
▁vin	-8.86713
▁boulot	-8.86887
▁fin	-8.86903
avait	-8.87069
▁professeur	-8.87511
▁reçu	-8.87511
▁commencé	-8.87531
ante	-8.87568
▁montre	-8.87731
▁arriver	-8.87827
▁gros	-8.88107
▁vers	-8.88167
▁cours	-8.88322
▁tant	-8.88714
▁plait	-8.88791
▁apprendre	-8.8882
▁marcher	-8.89123
▁chanter	-8.89148
▁payer	-8.89174
▁décision	-8.89407
▁rappelle	-8.89456
▁âge	-8.89726
▁essayer	-8.90158
▁appris	-8.90369
▁rend	-8.90428
ge	-8.90668
▁rentrer	-8.91101
▁leurs	-8.91455
▁penser	-8.91654
▁cause	-8.91994
▁lu	-8.92051
mi	-8.92719
▁japon	-8.92931
habitude	-8.92979
▁fier	-8.93033
▁vit	-8.93317
▁savait	-8.93328
▁vis	-8.93465
▁peuvent	-8.94011
if	-8.94121
tion	-8.94295
▁car	-8.9452
▁surpris	-8.9459
▁su	-8.95139
▁vont	-8.9526
▁"«	-8.95321
▁visite	-8.95465
▁stupide	-8.95659
▁lundi	-8.95662
▁prenez	-8.95883
agit	-8.96321
▁façon	-8.9634
pé	-8.96629
▁quiconque	-8.96683
▁secret	-8.96683
▁désolée	-8.96748
▁gagner	-8.96777
▁appelé	-8.96819
▁peine	-8.97027
▁pouvait	-8.97371
aire	-8.97447
▁montrer	-8.97658
▁répondre	-8.97749
▁avais	-8.98095
ance	-8.98246
ement	-8.9831
bas	-8.98516
va	-8.98549
▁entendre	-8.98814
▁fumer	-8.98862
▁ferai	-8.98985
▁sac	-8.99126
rai	-8.99221
après	-8.99423
▁rencontrer	-8.99801
ign	-8.99928
entre	-8.99935
né	-9.00092
▁terminé	-9.00127
▁cadeau	-9.00158
▁tort	-9.00636
ob	-9.00725
▁rue	-9.0082
▁terre	-9.00834
▁nécessaire	-9.00887
▁sécurité	-9.00887
▁étions	-9.01132
os	-9.01193
▁situation	-9.01247
▁aimé	-9.01256
▁bière	-9.01258
ure	-9.01349
aux	-9.01484
▁retour	-9.01776
importe	-9.01882
▁chercher	-9.0195
▁préfère	-9.01966
▁pro	-9.0234
▁année	-9.02558
ter	-9.02597
▁arrête	-9.0261
année	-9.02641
▁chaussures	-9.02797
▁devoirs	-9.0281
▁bois	-9.03054
▁rouge	-9.03057
ut	-9.03285
ve	-9.03386
▁poste	-9.03649
▁nouvelles	-9.03663
▁sorte	-9.04059
▁long	-9.04146
▁magasin	-9.0416
▁argent	-9.04262
▁classe	-9.0453
▁thé	-9.04667
▁problèmes	-9.04821
▁neige	-9.04998
▁arrêté	-9.05191
▁route	-9.05275
ie	-9.05489
▁langue	-9.05535
▁mains	-9.0564
rais	-9.05667
▁discuter	-9.05746
rait	-9.05867
anglais	-9.06052
eux	-9.0612
▁prochain	-9.06332
▁dispose	-9.06363
▁cas	-9.0686
▁rencontré	-9.06949
▁chanson	-9.0707
▁auparavant	-9.07162
▁revoir	-9.07162
▁cinq	-9.0746
ma	-9.07477
▁bruit	-9.07553
pe	-9.07611
ique	-9.07888
▁complètement	-9.07931
▁manque	-9.08334
intention	-9.08393
▁derrière	-9.08697
▁immédiatement	-9.08697
▁vieille	-9.08845
▁rapidement	-9.09128
è	-9.09145
▁assis	-9.09152
▁faisons	-9.09167
▁commencer	-9.09327
gu	-9.09461
▁voulons	-9.09474
▁télé	-9.09475
▁parce	-9.09788
▁libre	-9.09865
▁tour	-9.09871
ard	-9.10165
▁emploi	-9.10204
▁occupée	-9.10237
▁plein	-9.10265
▁droit	-9.10321
ité	-9.10344
hôpital	-9.10651
▁cœur	-9.10651
▁payé	-9.10652
▁poser	-9.10815
ine	-9.1151
▁mauvaise	-9.11749
▁faisait	-9.1226
▁meilleure	-9.1227
oublie	-9.12585
▁tomber	-9.1263
▁bébé	-9.12643
▁chapeau	-9.12643
▁nombreux	-9.12649
▁aurait	-9.12882
▁soin	-9.13073
▁devenir	-9.13165
▁ordinateur	-9.13168
▁anglais	-9.13422
▁boîte	-9.13451
▁trente	-9.13452
ot	-9.13721
▁capable	-9.13857
▁font	-9.13953
rons	-9.13958
lu	-9.14219
▁clé	-9.14222
▁garde	-9.14641
▁tennis	-9.14675
été	-9.14809
ux	-9.14892
▁écrire	-9.14994
▁santé	-9.15092
▁celle	-9.15124
ble	-9.15304
▁étudier	-9.15461
▁télévision	-9.155
▁fasse	-9.15629
▁ferme	-9.15689
▁vacances	-9.15915
du	-9.15928
▁cuisine	-9.16012
▁souviens	-9.16333
▁senti	-9.1635
appelle	-9.16561
acheter	-9.16654
ées	-9.16789
▁rapport	-9.16858
▁noir	-9.17
▁propre	-9.17241
▁garder	-9.17527
▁souhaite	-9.17577
▁poisson	-9.17592
▁restaurant	-9.17592
▁prête	-9.17784
iste	-9.17979
▁laquelle	-9.18018
▁parc	-9.18203
po	-9.18275
▁numéro	-9.18441
▁aimes	-9.18462
▁resté	-9.18466
ier	-9.18558
▁prend	-9.18734
▁cher	-9.18869
▁devant	-9.18878
▁utiliser	-9.19068
ayez	-9.19147
▁vêtements	-9.19298
ive	-9.19307
▁australie	-9.19575
▁plaisir	-9.19737
▁marche	-9.19761
▁souci	-9.19813
▁certain	-9.19853
▁soleil	-9.20164
▁travers	-9.20499
▁guerre	-9.20597
▁veulent	-9.20597
▁bu	-9.20705
▁changé	-9.21033
▁coûte	-9.21036
▁fera	-9.21334
▁jardin	-9.21473
où	-9.21501
▁ri	-9.21625
hier	-9.22093
▁rire	-9.22172
▁accident	-9.22304
arrêter	-9.22313
▁bizarre	-9.22355
▁rivière	-9.22355
▁thomas	-9.22355
accident	-9.22406
▁gâteau	-9.22799
▁doute	-9.22829
▁pluie	-9.22869
▁compris	-9.23246
▁ouvert	-9.23311
▁fonctionne	-9.2333
▁marché	-9.23335
▁mesure	-9.23359
▁vouloir	-9.23694
▁bras	-9.23699
▁volé	-9.23955
tout	-9.24285
▁journal	-9.24587
▁vaut	-9.24835
▁calme	-9.25055
id	-9.2515
▁devenu	-9.25397
▁connaît	-9.2543
▁ceux	-9.2549
▁présent	-9.25507
▁finir	-9.25543
▁tasse	-9.26272
▁type	-9.26428
▁mourir	-9.26439
▁dollars	-9.26584
▁mari	-9.26664
▁voulu	-9.26892
▁ressemble	-9.26952
▁affaires	-9.27027
▁intéressant	-9.27045
▁arrêter	-9.27087
▁lumière	-9.27135
▁lis	-9.2724
▁lait	-9.27321
▁réparer	-9.27419
étranger	-9.27952
▁carte	-9.28125
▁minute	-9.28565
▁fleurs	-9.28692
▁robe	-9.28766
▁fit	-9.29035
pour	-9.29131
▁plusieur	-9.29239
▁dormi	-9.29533
▁nombreuses	-9.29715
▁perd	-9.2972
▁étrange	-9.29906
▁mets	-9.29961
▁surprise	-9.30273
ner	-9.3029
ver	-9.30581
▁suite	-9.30679
▁faute	-9.31072
ol	-9.31138
▁donc	-9.31166
▁liste	-9.31202
op	-9.31268
▁court	-9.31368
▁prudent	-9.31418
▁entrer	-9.31467
▁devoir	-9.31486
▁regardé	-9.31577
▁comp	-9.31608
▁conseil	-9.31725
eek	-9.32132
▁attend	-9.32206
▁sorti	-9.32359
▁rendu	-9.32601
▁essaie	-9.32768
▁réussi	-9.33065
▁telle	-9.33452
om	-9.33525
âmes	-9.33608
▁pleuvoir	-9.33608
▁gentil	-9.33797
▁affaire	-9.3396
▁ni	-9.33985
▁plage	-9.34115
teur	-9.34362
gé	-9.346
▁dangereux	-9.34616
mon	-9.347
vo	-9.34944
▁parfois	-9.35752
▁avocat	-9.35851
▁fus	-9.36224
▁fatiguée	-9.36547
▁venue	-9.3656
entendre	-9.36592
▁voici	-9.36704
▁pleurer	-9.36822
▁cent	-9.36838
rent	-9.37222
▁porter	-9.37601
▁risque	-9.3766
▁quatre	-9.3771
▁grosse	-9.37711
▁pied	-9.38119
histoire	-9.38149
▁courant	-9.38322
▁vol	-9.38342
▁repas	-9.38452
▁années	-9.38467
pi	-9.38623
▁résoudre	-9.38698
▁manteau	-9.38708
attends	-9.38879
el	-9.39098
▁ex	-9.39304
▁mots	-9.39643
▁dictionnaire	-9.39748
▁promets	-9.39748
▁tombé	-9.40096
asseoir	-9.40279
euse	-9.40736
impression	-9.40808
▁goût	-9.40809
▁proche	-9.40844
cha	-9.40917
▁étudiants	-9.40955
▁tra	-9.41123
▁simple	-9.4126
dessus	-9.41413
▁désormais	-9.41524
ler	-9.41627
non	-9.4163
▁parlez	-9.41772
tique	-9.41776
ifi	-9.41799
▁cherche	-9.41838
amour	-9.41881
▁triste	-9.41882
▁chemise	-9.42422
▁eux	-9.42463
écrire	-9.42544
▁aidé	-9.42588
▁prison	-9.4278
▁rêve	-9.42908
▁message	-9.42969
▁cassé	-9.42982
▁chiens	-9.43431
▁parapluie	-9.43512
▁menti	-9.43614
irai	-9.4363
▁rendez	-9.43674
imp	-9.43805
um	-9.43918
▁suffisamment	-9.44061
▁moindre	-9.44061
▁règles	-9.44376
▁fermé	-9.44433
▁dimanche	-9.44614
▁haut	-9.44625
▁voudriez	-9.44808
lorsqu	-9.44816
▁seconde	-9.44844
ig	-9.4486
▁six	-9.4502
▁projet	-9.45227
▁continu	-9.45262
▁dirait	-9.45383
▁bibliothèque	-9.45728
▁papier	-9.45728
▁bateau	-9.45735
▁lequel	-9.45967
▁pi	-9.46142
▁attendu	-9.46158
▁danger	-9.4627
▁per	-9.46274
▁envoyé	-9.4629
▁sérieux	-9.46291
▁excuses	-9.46309
essayer	-9.46429
▁savons	-9.46431
▁environ	-9.46495
▁hommes	-9.46561
▁sol	-9.466
▁filles	-9.46635
ssé	-9.46636
▁équipe	-9.46638
▁piano	-9.46855
▁supposé	-9.4703
attendre	-9.47146
▁fermer	-9.47268
▁poids	-9.47423
▁patient	-9.47423
▁bou	-9.47609
▁restez	-9.47771
ère	-9.47891
▁différence	-9.47994
▁taxi	-9.47995
▁arrêtez	-9.48151
▁demanda	-9.4818
▁satisfait	-9.48485
▁cru	-9.485
▁douleur	-9.48569
▁intelligent	-9.48835
▁cou	-9.48905
▁longue	-9.49139
▁roman	-9.49142
▁bâtiment	-9.49155
▁donnez	-9.49381
autres	-9.49461
▁blague	-9.49728
▁salle	-9.49799
attendais	-9.49937
nce	-9.5012
▁drôle	-9.50313
▁pire	-9.50352
rez	-9.50508
▁sou	-9.50767
▁autour	-9.50968
▁danser	-9.51132
rie	-9.51307
▁quitter	-9.5143
▁vi	-9.51484
▁lunettes	-9.51493
▁amoureux	-9.51494
▁aimez	-9.51526
gi	-9.51579
▁serez	-9.51725
▁finalement	-9.51773
▁face	-9.51832
▁patron	-9.52049
▁plupart	-9.52089
▁tenir	-9.52091
▁venez	-9.52173
▁viendra	-9.52229
hé	-9.52299
▁japonais	-9.52339
art	-9.52375
déjeuner	-9.52474
quand	-9.52486
qui	-9.52616
▁couleur	-9.5269
ab	-9.52784
▁seriez	-9.52895
▁amies	-9.53286
▁crains	-9.5329
▁furent	-9.5329
▁mariage	-9.53317
▁hors	-9.53897
▁oui	-9.54055
ni	-9.54491
▁amusant	-9.54507
▁pommes	-9.54554
▁bas	-9.54564
▁censé	-9.5458
▁revenu	-9.54582
▁choisi	-9.54727
par	-9.54757
▁rentré	-9.54884
ient	-9.54931
ignorais	-9.55146
▁vide	-9.55183
▁dérange	-9.55252
esprit	-9.55692
▁différent	-9.55731
intérieur	-9.55736
▁idiot	-9.55844
dé	-9.55852
▁concert	-9.56357
▁signifie	-9.56357
▁stylo	-9.56357
▁succès	-9.56357
▁feriez	-9.56378
▁mit	-9.56666
▁vend	-9.56773
pa	-9.56804
▁fond	-9.56898
▁banque	-9.56982
▁promis	-9.56983
▁sommeil	-9.57126
▁certaine	-9.57168
fl	-9.57266
▁lever	-9.57384
▁arme	-9.57389
comme	-9.5748
ès	-9.57509
▁chaise	-9.57616
▁recherche	-9.57972
▁allée	-9.58047
▁pauvre	-9.58244
▁réussir	-9.58271
▁gagné	-9.58288
▁préféré	-9.58322
▁coucher	-9.5833
▁comprend	-9.58466
▁tranquille	-9.58881
▁change	-9.58988
ois	-9.5925
ssez	-9.59291
▁chante	-9.59315
inquiète	-9.59522
▁cheval	-9.59522
▁radio	-9.59522
▁femmes	-9.59692
▁contente	-9.59928
▁mien	-9.60143
▁montagne	-9.60167
▁impossible	-9.60167
▁bord	-9.6017
▁vent	-9.60177
▁mur	-9.60418
▁invité	-9.60649
▁repos	-9.60716
▁taille	-9.61041
▁regardez	-9.61157
▁compter	-9.61192
▁blanc	-9.61469
▁responsable	-9.6147
▁viande	-9.6147
▁quitté	-9.61475
▁ha	-9.61658
▁réfléchir	-9.61786
avion	-9.61883
▁connaître	-9.62242
▁appareil	-9.62457
▁intéressé	-9.62612
▁autorisé	-9.62639
ette	-9.62677
▁dessus	-9.62717
▁appeler	-9.62737
▁gauche	-9.6279
▁réjouis	-9.6279
▁oncle	-9.62793
▁courir	-9.6282
▁aviez	-9.62836
▁obligé	-9.62931
▁seras	-9.63251
▁importante	-9.63297
▁voyager	-9.63347
▁tué	-9.63528
information	-9.63529
▁aurais	-9.63589
▁habite	-9.63796
▁présenter	-9.6383
▁retourner	-9.63893
▁vieil	-9.63901
prit	-9.63918
k	-9.63936
▁préparé	-9.64075
entends	-9.64244
▁regard	-9.64289
attend	-9.64398
▁pratique	-9.64725
▁parfait	-9.64825
instant	-9.64902
▁début	-9.64978
▁port	-9.65034
▁enseignant	-9.65098
▁sentir	-9.6522
▁opinion	-9.65288
▁bonnes	-9.65298
▁mérite	-9.65335
ront	-9.65436
▁proposition	-9.65484
▁voix	-9.65485
no	-9.65494
père	-9.65509
examen	-9.65526
▁an	-9.65574
▁moyen	-9.65881
▁ins	-9.65973
intéresse	-9.66169
▁photos	-9.66208
▁bar	-9.66228
appeler	-9.6635
▁école	-9.66385
idée	-9.66468
▁certains	-9.66678
aise	-9.66812
▁allait	-9.66892
▁sache	-9.67012
riez	-9.67207
▁bout	-9.67435
▁rends	-9.67497
▁jeu	-9.67537
▁guitare	-9.67553
▁également	-9.67559
▁rappeler	-9.67584
▁tableau	-9.67604
▁appelle	-9.67711
▁conseils	-9.67774
aille	-9.67815
▁nombre	-9.67851
allais	-9.67868
▁pré	-9.67887
▁ouverte	-9.68151
▁pr	-9.6821
invit	-9.68247
▁sucre	-9.68253
▁valise	-9.68256
ennemi	-9.68262
empêcher	-9.6829
▁ferait	-9.6831
▁ouvrir	-9.68533
co	-9.68614
ateur	-9.68757
▁continuer	-9.68914
▁clés	-9.68952
▁couteau	-9.6896
▁anniversaire	-9.69533
▁prêter	-9.69819
▁loi	-9.69984
▁parviens	-9.70052
▁certaines	-9.70389
▁donna	-9.70445
▁tuer	-9.70547
arrêt	-9.70858
▁conduis	-9.711
▁utile	-9.711
▁lève	-9.71109
▁parole	-9.71111
▁étudiant	-9.71148
▁pieds	-9.71181
▁garçons	-9.71815
▁sport	-9.71824
▁rempli	-9.71832
▁honte	-9.71837
▁congé	-9.72576
▁rarement	-9.72579
▁gagne	-9.72843
▁lac	-9.73058
▁cour	-9.73198
▁animaux	-9.7329
▁discours	-9.7329
▁suivre	-9.73296
aurai	-9.73384
▁travaillé	-9.73478
▁marié	-9.73558
▁facilement	-9.73571
▁prudente	-9.73631
▁suivi	-9.73802
fin	-9.73871
▁machine	-9.7403
▁ciel	-9.74033
essaie	-9.74364
▁avance	-9.74631
ran	-9.74664
▁avis	-9.74686
▁tel	-9.74713
▁connaissez	-9.74844
▁coin	-9.74897
▁allés	-9.74951
▁levé	-9.74963
▁chats	-9.75078
arbre	-9.75171
nne	-9.75375
▁dos	-9.75444
bo	-9.75474
▁vienne	-9.75492
▁bouteille	-9.75528
▁spécial	-9.75529
▁prévu	-9.75533
▁fiche	-9.75547
▁répondu	-9.75571
▁convaincu	-9.75692
▁endormi	-9.75757
▁honnête	-9.76056
▁durant	-9.7606
rée	-9.76097
▁docteur	-9.76286
▁œil	-9.76286
▁vivent	-9.76329
▁préparer	-9.76507
écoute	-9.7662
▁bal	-9.76708
▁marier	-9.76795
▁respect	-9.76948
▁couru	-9.77041
▁nerveux	-9.77049
▁maladie	-9.77049
▁debout	-9.7705
▁bain	-9.77052
▁fallu	-9.77152
dedans	-9.77524
▁soirée	-9.77551
▁dents	-9.7762
▁rapide	-9.77734
▁tempête	-9.77819
▁vécu	-9.77819
▁erreurs	-9.77841
▁sent	-9.77857
▁visage	-9.77869
▁ligne	-9.77887
▁supporter	-9.78039
▁tombée	-9.78103
▁forme	-9.7813
et	-9.78272
▁jeunes	-9.78327
▁ravi	-9.78486
▁pomme	-9.78532
▁croyais	-9.78594
▁mariée	-9.78738
▁signe	-9.78791
▁arbre	-9.78869
▁passée	-9.78984
aujourd	-9.79112
▁semblez	-9.7919
▁étudie	-9.79221
▁ira	-9.79325
▁public	-9.79364
▁groupe	-9.79375
▁permis	-9.79375
▁connu	-9.79376
▁grave	-9.79388
oir	-9.79394
▁mienne	-9.79423
▁frais	-9.79435
▁déçu	-9.79792
▁écoute	-9.79806
irent	-9.79946
arriver	-9.79955
▁tiens	-9.8001
▁reconnu	-9.80163
▁emprunter	-9.80164
tant	-9.80234
ière	-9.80327
▁remercier	-9.80338
oubliez	-9.80365
▁nage	-9.80411
allez	-9.80494
▁balle	-9.80696
hôtel	-9.80725
aéroport	-9.80956
▁moitié	-9.80956
▁phrase	-9.80956
▁football	-9.80957
▁poche	-9.80967
▁revenir	-9.80977
▁morte	-9.81042
▁hôtel	-9.81188
▁né	-9.81411
man	-9.81604
▁jolie	-9.8162
▁inquiet	-9.81756
▁décider	-9.81793
▁pain	-9.8181
expliquer	-9.81889
▁incroyable	-9.81897
▁mentir	-9.82081
avenir	-9.8213
▁service	-9.82265
▁cuisiner	-9.82373
alité	-9.82508
▁cravate	-9.82563
▁produire	-9.82563
▁précis	-9.82564
▁reconnaissant	-9.82565
▁super	-9.82576
aimait	-9.82592
▁note	-9.82644
▁arrivée	-9.82669
▁états	-9.82813
occuper	-9.83087
ho	-9.83095
▁neuf	-9.83235
▁canapé	-9.83376
▁rhume	-9.83376
▁vouliez	-9.83376
▁glace	-9.83377
▁mille	-9.83437
▁manqué	-9.83537
▁vendre	-9.83682
do	-9.8389
▁forte	-9.83974
▁célèbre	-9.84195
université	-9.84198
▁chacun	-9.84207
▁apprécié	-9.84209
▁pensait	-9.84256
ph	-9.84307
▁viendrai	-9.84344
unis	-9.84444
▁réveillé	-9.84549
ich	-9.84574
▁descend	-9.84578
▁soi	-9.84761
▁propres	-9.84883
apprendre	-9.84897
▁k	-9.84909
quel	-9.84968
▁quelconque	-9.85022
▁pleut	-9.85022
▁souvenir	-9.85026
▁sors	-9.85058
avis	-9.85108
▁sourire	-9.85407
▁portes	-9.8548
lui	-9.85495
use	-9.85503
▁bons	-9.85654
vent	-9.85762
avant	-9.85775
▁douche	-9.85856
▁battre	-9.85952
lle	-9.86123
▁partout	-9.86131
▁vérifier	-9.8614
out	-9.86204
▁explication	-9.8621
per	-9.86314
▁mettez	-9.86402
▁auriez	-9.86474
amérique	-9.86695
▁remarqué	-9.86695
▁voyez	-9.867
▁conseillé	-9.86795
and	-9.86918
envers	-9.86999
▁semaines	-9.8711
qué	-9.87361
▁embrassé	-9.87543
▁mensonge	-9.87543
▁président	-9.87543
semblait	-9.87687
▁entré	-9.87734
▁parles	-9.88011
▁pa	-9.8805
▁bouton	-9.88113
▁dépend	-9.88203
▁soucie	-9.88289
▁parlons	-9.88399
▁lentement	-9.88401
▁essayez	-9.88446
▁nettoyer	-9.88466
▁certainement	-9.88539
▁force	-9.88641
▁amusé	-9.89
ément	-9.89145
▁pleine	-9.89241
▁faveur	-9.8926
▁élevé	-9.8926
▁sauf	-9.89261
▁juge	-9.89262
enait	-9.89311
▁but	-9.8944
▁fer	-9.89587
▁habitué	-9.89871
elon	-9.89907
▁avaient	-9.89922
inter	-9.89956
▁contact	-9.90015
▁peint	-9.9012
affaire	-9.90131
▁attendez	-9.9027
▁dirai	-9.90287
fe	-9.90405
embrasser	-9.9047
ture	-9.90676
▁vingt	-9.90707
▁commença	-9.90816
imagine	-9.90999
extérieur	-9.91006
▁découvert	-9.91006
▁solution	-9.91006
▁tokyo	-9.91006
▁pont	-9.91193
aurait	-9.91623
go	-9.91664
▁laver	-9.91727
lis	-9.91822
▁privé	-9.91891
▁connaissance	-9.91892
aies	-9.92255
▁manquer	-9.92469
▁clair	-9.92525
ordre	-9.92648
▁attrapé	-9.92784
▁conscience	-9.92784
▁possède	-9.92784
▁absent	-9.92784
▁crayon	-9.92788
▁parfaitement	-9.92842
▁savent	-9.92899
▁sentiment	-9.93143
▁faisais	-9.93334
▁rencontre	-9.93385
▁rentre	-9.93524
isé	-9.93684
▁extrême	-9.93685
▁obtenu	-9.93685
▁commis	-9.93696
▁regarda	-9.93772
▁ro	-9.94017
▁déc	-9.94064
▁avions	-9.9416
▁choisir	-9.94256
mère	-9.94261
▁souhait	-9.94311
mer	-9.94419
▁appel	-9.94533
▁examen	-9.94538
▁dés	-9.94593
▁frappé	-9.94594
▁gérer	-9.94594
▁verrouill	-9.94594
époque	-9.94594
▁posé	-9.94596
▁perte	-9.94645
désolé	-9.94744
▁voleur	-9.94749
▁terminer	-9.94804
dis	-9.94865
▁adore	-9.95064
exp	-9.95173
▁adresse	-9.95289
▁gra	-9.95307
▁preuve	-9.95512
▁ru	-9.95531
▁fière	-9.95549
▁cadeaux	-9.95562
▁montré	-9.95616
▁attraper	-9.95668
▁retourne	-9.95985
dans	-9.96031
▁courses	-9.9608
▁disent	-9.96115
▁aura	-9.96247
▁répond	-9.96253
accept	-9.96288
entretenir	-9.96438
▁corps	-9.96438
▁habituellement	-9.96438
▁copine	-9.96438
ade	-9.96649
▁truc	-9.96682
tro	-9.97022
▁prendrai	-9.97089
▁dieu	-9.97302
▁lâche	-9.97372
▁société	-9.97372
▁tiré	-9.97389
▁sortie	-9.97687
▁prêts	-9.97718
▁normal	-9.9795
▁enfin	-9.98038
ing	-9.98235
▁paraît	-9.98316
▁nulle	-9.98323
importance	-9.98337
▁dort	-9.98337
▁généralement	-9.98491
▁œufs	-9.9915
▁dise	-9.99204
▁préférerais	-9.99268
▁ticket	-9.99268
▁membre	-9.99268
▁musée	-9.99269
▁match	-9.99271
▁portait	-9.99368
▁puissi	-9.99628
▁forcé	-9.99939
▁chant	-9.99948
▁blessée	-10.002
▁impliqué	-10.0023
▁promenade	-10.0023
▁sympa	-10.0023
▁village	-10.0023
▁corde	-10.0023
▁tourne	-10.0023
emb	-10.0053
bon	-10.0055
▁bi	-10.0061
gré	-10.0105
entrée	-10.0108
▁apporté	-10.012
▁chocolat	-10.012
▁légumes	-10.012
▁pause	-10.0121
nique	-10.0127
▁pens	-10.0145
▁cinéma	-10.0218
▁protéger	-10.0218
▁éteint	-10.0218
▁étrangère	-10.0218
▁réellement	-10.0218
▁gouvernement	-10.0218
▁chaleur	-10.022
▁accepté	-10.022
▁actuellement	-10.0221
▁seront	-10.025
australie	-10.0253
▁sel	-10.0283
▁trou	-10.0289
▁inconvénient	-10.0289
▁refusé	-10.0317
▁vôtre	-10.0317
▁disparu	-10.0317
ang	-10.0322
▁parvenu	-10.0322
▁boit	-10.0338
▁expliquer	-10.0343
▁conduit	-10.0352
équipe	-10.0355
▁pourrions	-10.0355
▁rep	-10.036
▁expérience	-10.0371
▁caché	-10.0381
▁jou	-10.039
▁sept	-10.0392
ste	-10.0404
▁folle	-10.0417
▁préférée	-10.0427
▁touche	-10.043
▁étudié	-10.0438
▁attends	-10.0445
▁vert	-10.0446
▁regrette	-10.0471
vint	-10.0475
▁prendra	-10.0484
▁contrôle	-10.0488
▁mont	-10.0501
▁comporte	-10.051
▁convaincre	-10.0518
▁magnifique	-10.0518
▁policier	-10.0518
▁lycée	-10.0518
▁pressé	-10.0518
▁faible	-10.0518
▁paix	-10.0518
▁crime	-10.0519
▁aimeriez	-10.0524
▁changement	-10.0532
▁puni	-10.0553
dre	-10.0592
ami	-10.0594
▁réfléchi	-10.06
▁instant	-10.0606
▁canadien	-10.0616
▁chouette	-10.062
▁ennuis	-10.062
▁écouté	-10.0623
▁bouche	-10.0624
▁sérieusement	-10.0627
▁faux	-10.0629
amis	-10.0631
▁permettre	-10.0632
▁lors	-10.0637
▁langues	-10.0652
▁déco	-10.066
▁règle	-10.0664
expérience	-10.0667
▁entreprise	-10.067
▁jeter	-10.0682
arrête	-10.0706
église	-10.0723
▁joindre	-10.0723
▁possibilité	-10.0723
▁prévois	-10.0723
▁sauvé	-10.0723
éteindre	-10.0723
▁amoureuse	-10.0723
▁sort	-10.0736
▁sombre	-10.0738
▁offre	-10.074
▁rencontrés	-10.0754
▁joué	-10.0756
abord	-10.0757
▁sang	-10.0759
▁intéressante	-10.076
▁vivant	-10.0768
▁cartes	-10.0769
▁refuse	-10.0771
attr	-10.0818
accus	-10.0823
▁john	-10.0827
▁camp	-10.0827
champ	-10.0828
▁américain	-10.084
▁bleu	-10.0849
▁cache	-10.0866
▁mer	-10.0874
▁impatient	-10.0879
entreprise	-10.0881
▁march	-10.0896
▁trompe	-10.0896
▁soupe	-10.0905
▁four	-10.0928
entraîne	-10.0933
▁dommage	-10.0933
▁agréable	-10.0933
▁couper	-10.0933
▁politique	-10.0933
▁plat	-10.0933
▁boisson	-10.0941
▁fume	-10.0952
écris	-10.0959
▁fa	-10.0965
▁viv	-10.0968
oivent	-10.0969
appellerai	-10.0982
▁promesse	-10.0983
▁serons	-10.0995
▁espoir	-10.0999
▁sale	-10.1
▁fil	-10.1004
écouter	-10.1015
▁essaya	-10.1034
▁morceau	-10.1037
▁failli	-10.1039
incendie	-10.1039
▁compagnie	-10.1039
▁ensuite	-10.1039
▁pizza	-10.1039
▁rumeur	-10.1039
▁pierre	-10.1039
▁distance	-10.1039
▁nu	-10.1039
▁lave	-10.1041
▁occasion	-10.108
▁grandi	-10.1087
▁ignor	-10.1098
maintenant	-10.1101
▁effrayé	-10.111
▁seuls	-10.1143
▁croit	-10.1147
▁génial	-10.1147
▁espérons	-10.1147
▁marrant	-10.1147
▁devait	-10.1149
▁portable	-10.115
▁traverser	-10.1174
▁rem	-10.1182
puis	-10.1185
▁moyens	-10.1186
étudier	-10.1186
▁jambe	-10.1202
▁médicament	-10.1202
▁monté	-10.1217
▁voler	-10.1221
envoyer	-10.1231
▁écouter	-10.1239
ouvrir	-10.1247
▁couvert	-10.1254
▁octobre	-10.1255
▁véritable	-10.1255
▁trahi	-10.1255
▁fallait	-10.1258
▁tienne	-10.1259
▁aiment	-10.1261
▁paire	-10.1264
rions	-10.1268
▁voilà	-10.1287
▁servi	-10.1317
▁tient	-10.132
occasion	-10.1323
habitue	-10.1329
▁droite	-10.1347
▁dirais	-10.1353
▁absolument	-10.1365
soyons	-10.1365
▁chef	-10.1366
▁coupable	-10.138
▁ras	-10.1388
▁tire	-10.1388
enfant	-10.1389
▁eut	-10.139
assurer	-10.1395
ouff	-10.1403
▁celles	-10.1409
gne	-10.1419
entend	-10.1426
▁viré	-10.1433
▁fasses	-10.1465
oreille	-10.1472
▁compliqué	-10.1476
▁printemps	-10.1476
▁récemment	-10.1476
▁échoué	-10.1476
▁résolu	-10.1476
gar	-10.1512
▁appartement	-10.1517
▁avion	-10.1529
excuser	-10.1534
▁paie	-10.1548
▁commun	-10.1549
▁voie	-10.1561
▁fi	-10.1575
étudie	-10.1581
▁comprenez	-10.1589
▁plaindre	-10.1589
▁remettre	-10.1589
▁salaire	-10.1589
▁reviens	-10.1591
▁devenue	-10.1592
ôt	-10.1602
▁pêcher	-10.1609
▁âgé	-10.1654
pri	-10.1656
▁prêtes	-10.1671
▁trucs	-10.1672
▁sembles	-10.1686
des	-10.1696
▁condition	-10.1702
▁silencieux	-10.1702
▁panne	-10.1703
▁attentivement	-10.1704
▁résultats	-10.1711
▁pl	-10.1741
▁continue	-10.1757
▁billet	-10.177
îmes	-10.177
cour	-10.1776
▁profit	-10.1776
▁tenez	-10.1777
▁décédé	-10.1817
▁hâte	-10.1817
▁particulier	-10.1817
▁client	-10.1817
▁causé	-10.1817
▁direction	-10.182
▁élèves	-10.182
▁correctement	-10.1822
▁date	-10.1823
▁nouveaux	-10.1835
▁trompé	-10.1844
▁foule	-10.1852
▁bri	-10.1876
apporter	-10.1877
▁fruits	-10.1897
▁foi	-10.1906
alcool	-10.1933
▁abandonné	-10.1933
▁portefeuille	-10.1933
▁permission	-10.1934
▁ajout	-10.1934
▁camion	-10.1934
▁cloche	-10.1935
vie	-10.1936
▁débarrasser	-10.194
▁quitte	-10.1942
excusez	-10.1943
ène	-10.1949
▁voisins	-10.1961
▁bo	-10.1967
▁poli	-10.198
ouille	-10.1986
épi	-10.2005
▁grands	-10.2035
▁horrible	-10.2051
▁hasard	-10.2051
▁dépense	-10.2051
▁connaisse	-10.2054
▁soient	-10.2058
▁moque	-10.2062
▁trouva	-10.2063
▁chi	-10.2063
▁conseilla	-10.2065
▁retraite	-10.2071
épouser	-10.208
▁lune	-10.2101
▁mise	-10.2112
▁rencontrée	-10.2126
up	-10.2132
pou	-10.2143
plus	-10.2149
instituteur	-10.217
▁passeport	-10.217
▁suggère	-10.217
▁dirige	-10.217
▁disposé	-10.217
▁commande	-10.217
▁station	-10.2171
▁brisé	-10.2173
▁arbres	-10.2186
▁impressionné	-10.2202
▁traite	-10.2218
▁raconter	-10.2223
née	-10.2227
▁pose	-10.2232
enseigner	-10.2236
▁occupés	-10.2243
▁importe	-10.2266
▁vraie	-10.229
urgence	-10.2291
▁combat	-10.2291
▁navire	-10.2291
▁sépar	-10.2291
▁devais	-10.2292
▁considér	-10.2324
▁fermée	-10.233
▁dépêch	-10.2339
sti	-10.2346
▁construit	-10.2351
▁chaude	-10.2354
▁demandez	-10.2371
▁demandais	-10.2375
▁japonaise	-10.2379
▁huit	-10.2384
▁accepter	-10.2387
▁idées	-10.2391
vis	-10.2393
▁nouvel	-10.2403
donne	-10.2411
▁innocent	-10.2413
▁mémoire	-10.2413
▁offert	-10.2413
▁timide	-10.2413
▁dingue	-10.2413
▁départ	-10.2413
▁suspect	-10.2413
▁entièrement	-10.2416
▁pareille	-10.2425
apporte	-10.244
▁voit	-10.2441
▁suivant	-10.2441
▁intéressée	-10.2446
▁dure	-10.2478
▁parlent	-10.2494
llé	-10.25
▁mignon	-10.2534
▁déprimé	-10.2536
▁prenons	-10.2536
▁devient	-10.2536
▁refaire	-10.2537
▁mour	-10.2539
lée	-10.2544
▁vitesse	-10.2548
ssent	-10.2548
▁page	-10.2553
▁frères	-10.256
▁resta	-10.2581
excuse	-10.2582
▁état	-10.2594
▁séjourn	-10.2594
▁cacher	-10.2597
▁porté	-10.262
action	-10.2625
▁mauvaises	-10.2641
▁général	-10.266
▁blesser	-10.2661
▁fâché	-10.2661
▁magazine	-10.2661
▁populaire	-10.2661
▁réalité	-10.2664
▁pique	-10.268
▁raté	-10.2685
habite	-10.2726
▁cesse	-10.2744
▁donnerai	-10.2769
▁obtenir	-10.2772
▁probable	-10.2779
▁sérieuse	-10.2779
chose	-10.2781
essaye	-10.2786
▁faudra	-10.2788
▁éveillé	-10.2788
▁golf	-10.2788
▁allumé	-10.2788
▁chère	-10.2788
▁facture	-10.2788
▁chanceux	-10.2795
▁tenté	-10.2796
▁valeur	-10.2797
▁prise	-10.2816
▁réveiller	-10.282
▁heureuses	-10.2846
▁aille	-10.2852
▁dessin	-10.2856
vu	-10.2881
▁voisin	-10.2892
▁rêves	-10.2911
temps	-10.2912
▁croyez	-10.2916
énergie	-10.2916
▁piscine	-10.2916
▁programme	-10.2916
appréci	-10.2928
▁tombe	-10.2931
eh	-10.2943
▁mariés	-10.2945
▁venus	-10.2961
▁derniers	-10.2966
enfants	-10.2969
▁mangez	-10.2976
▁tien	-10.3002
▁obligée	-10.3018
▁tirer	-10.3019
▁monter	-10.3034
▁vendu	-10.3037
exercice	-10.3046
▁inutile	-10.3046
▁suffit	-10.3046
▁devraient	-10.3046
▁larmes	-10.3047
▁ailles	-10.3093
▁nourri	-10.3127
quoi	-10.3142
▁terrible	-10.3169
▁haute	-10.317
aîné	-10.3177
▁circulation	-10.3177
▁conscient	-10.3177
▁habillé	-10.3177
▁humain	-10.3177
▁imaginé	-10.3177
europe	-10.3177
▁marre	-10.3178
▁terme	-10.3178
▁peinture	-10.3179
▁essayons	-10.3181
▁roul	-10.3181
admet	-10.3197
▁bienvenue	-10.3241
ite	-10.3245
habit	-10.3251
▁arrivera	-10.326
▁tenu	-10.3265
▁poème	-10.3311
▁responsabilité	-10.3311
▁oiseaux	-10.3312
▁rencontr	-10.3313
▁morts	-10.3316
▁doué	-10.3318
bien	-10.3319
▁garé	-10.332
▁sentez	-10.3325
▁cri	-10.3334
▁parie	-10.3337
▁gentille	-10.3392
▁pleure	-10.3396
▁coupé	-10.3402
▁assise	-10.3413
▁lettres	-10.3424
▁détails	-10.3429
▁restée	-10.3439
▁exact	-10.3444
▁document	-10.3446
▁siège	-10.3446
▁veste	-10.3446
▁sert	-10.3456
▁joueur	-10.3466
amuser	-10.3466
▁reposer	-10.3469
▁riz	-10.3476
▁aimer	-10.3478
▁essaye	-10.3489
▁sortez	-10.3492
▁saches	-10.3494
▁soldats	-10.3494
ub	-10.3532
ies	-10.3546
▁base	-10.3555
▁fonctionner	-10.3559
▁auras	-10.356
▁sûrs	-10.356
bu	-10.3566
▁nettoy	-10.3572
▁choqué	-10.3583
▁bicyclette	-10.3583
▁campagne	-10.3583
▁milieu	-10.3583
▁répéter	-10.3583
▁théorie	-10.3583
▁tâche	-10.3583
▁découvrir	-10.3583
▁employé	-10.3585
▁gars	-10.3588
▁trouvait	-10.3589
inquiéter	-10.3591
▁informations	-10.3592
▁saoul	-10.3595
endroit	-10.3598
▁saviez	-10.3601
▁tourner	-10.3603
sol	-10.3625
▁matinée	-10.3636
▁invités	-10.3651
▁veuille	-10.3689
échec	-10.3718
▁bagages	-10.3722
▁commandé	-10.3722
▁pantalon	-10.3722
▁connaissait	-10.3723
▁menteur	-10.3723
▁verrai	-10.3724
aimais	-10.3724
▁laisserai	-10.3725
▁fac	-10.3725
▁rang	-10.3726
▁accusé	-10.3727
échapper	-10.3733
▁appartient	-10.3734
▁coûté	-10.374
emploi	-10.3741
demain	-10.3743
▁abandonner	-10.3744
▁planté	-10.3745
écriv	-10.3749
▁critique	-10.3751
▁sauver	-10.3751
lin	-10.377
▁médicaments	-10.3791
▁intelligente	-10.3797
▁présente	-10.3803
▁visiter	-10.3804
▁arrivés	-10.3816
▁désire	-10.3825
▁plainte	-10.3827
▁demi	-10.3848
acquisition	-10.3862
▁discussion	-10.3862
▁gâch	-10.3862
▁incapable	-10.3862
▁prisonnier	-10.3862
▁précipit	-10.3862
▁baseball	-10.3863
▁coincé	-10.3863
▁voyons	-10.3863
cent	-10.3866
image	-10.3873
trouv	-10.3878
hiver	-10.3884
▁veuilles	-10.3886
▁roi	-10.3886
▁objectif	-10.3891
occupe	-10.3893
▁défi	-10.3895
▁différentes	-10.3914
▁prêté	-10.3922
auto	-10.3925
ouvrez	-10.3943
▁supporte	-10.3957
▁utilisé	-10.3958
▁difficultés	-10.396
▁sûres	-10.3972
▁disait	-10.3974
▁intention	-10.3975
▁sentiments	-10.3977
▁batt	-10.3977
▁sage	-10.4
▁toilettes	-10.4005
▁silence	-10.4005
▁blanche	-10.4006
▁serviette	-10.4006
▁refusa	-10.4007
▁assister	-10.401
▁comportement	-10.4017
▁appelez	-10.4018
ouvrit	-10.4026
ouvre	-10.4029
anniversaire	-10.4032
ô	-10.4089
▁traiter	-10.4103
▁zoo	-10.415
▁contrat	-10.415
▁dérangé	-10.415
▁fassiez	-10.415
▁bague	-10.415
▁prenne	-10.415
▁samedi	-10.415
▁veille	-10.415
▁mode	-10.4151
▁souffre	-10.4151
▁dépl	-10.4153
iser	-10.4173
▁pensent	-10.4174
avance	-10.4179
accepter	-10.4201
▁pousser	-10.4204
▁aurez	-10.4205
▁cousin	-10.4214
venir	-10.4221
cou	-10.4221
▁all	-10.4225
▁ressenti	-10.423
▁partage	-10.423
▁fenêtres	-10.4244
mment	-10.4264
achète	-10.4273
▁chinois	-10.4297
enquête	-10.4297
▁accompli	-10.4297
▁dépourvu	-10.4297
▁prétend	-10.4298
▁démissionner	-10.4298
▁parlait	-10.4301
▁échecs	-10.4302
appel	-10.4307
▁soutien	-10.431
▁chansons	-10.4333
adresse	-10.4333
ria	-10.4338
avaient	-10.434
▁raconte	-10.4381
allons	-10.4402
▁épouse	-10.441
▁invitée	-10.4414
▁entend	-10.4417
▁plaisante	-10.4419
▁grandes	-10.4419
▁put	-10.4433
▁résultat	-10.4435
▁cassée	-10.4445
▁ref	-10.4446
▁conversation	-10.4447
▁disponible	-10.4447
▁nerveuse	-10.4447
▁supplémentaire	-10.4447
▁traduire	-10.4447
▁volontaire	-10.4447
▁sincère	-10.4447
▁épuisé	-10.4447
▁raisonnable	-10.4447
▁étoile	-10.4447
▁cancer	-10.4447
apprends	-10.4448
▁ivre	-10.4449
▁skier	-10.4455
aurions	-10.4457
▁passez	-10.4463
▁sœurs	-10.4478
▁partis	-10.449
assure	-10.4498
malheureusement	-10.4501
▁sand	-10.4505
▁idiote	-10.4511
▁form	-10.4539
▁souri	-10.4553
avions	-10.4559
▁unique	-10.4567
▁site	-10.4581
▁doigt	-10.4588
ancien	-10.4594
▁reconnais	-10.4598
capacité	-10.4598
▁aveugle	-10.4598
▁déjeuné	-10.4598
▁expliqué	-10.4598
▁forêt	-10.4598
▁régime	-10.4598
▁urgent	-10.4598
▁vidéo	-10.4598
▁bonheur	-10.4598
espérais	-10.4598
▁pneu	-10.4598
hésite	-10.4598
▁pardonner	-10.4599
▁notes	-10.4602
▁moteur	-10.4608
▁dors	-10.4611
leur	-10.4614
▁yens	-10.4616
▁terminée	-10.4627
▁coffre	-10.4631
▁coupe	-10.4634
▁personnelle	-10.464
▁meilleurs	-10.4652
isme	-10.4654
▁différente	-10.4698
▁appren	-10.4702
▁jette	-10.4709
▁tente	-10.4721
▁baisse	-10.4733
▁costume	-10.4752
▁dépensé	-10.4752
▁patience	-10.4752
odeur	-10.4752
▁limite	-10.4752
▁garage	-10.4752
▁entra	-10.4756
▁pot	-10.4766
▁oiseau	-10.4768
étend	-10.478
▁occuper	-10.4792
▁arrière	-10.4796
agir	-10.4802
▁sauter	-10.4803
▁désir	-10.4826
▁feuilles	-10.4828
▁jambes	-10.4829
▁réserv	-10.483
▁fis	-10.4882
▁correct	-10.4899
indiquer	-10.4908
intérêt	-10.4908
▁atteint	-10.4908
▁brillant	-10.4908
▁ennuyeux	-10.4908
▁supermarché	-10.4908
▁système	-10.4908
▁treize	-10.4908
▁profondément	-10.4909
▁talent	-10.4909
york	-10.4909
▁dentiste	-10.4909
▁meurtre	-10.491
▁douce	-10.491
▁trans	-10.4911
▁courage	-10.4911
▁copie	-10.4912
▁soif	-10.4918
▁garer	-10.4918
oublierai	-10.493
▁lisez	-10.4936
▁maman	-10.4941
▁rendrai	-10.4969
sans	-10.4987
▁bienvenu	-10.4997
▁laissa	-10.4997
▁ayons	-10.5033
▁contrarié	-10.5036
▁coût	-10.505
▁égal	-10.5066
▁foot	-10.5067
▁convient	-10.5067
▁copain	-10.5067
▁célibataire	-10.5067
▁suffisant	-10.5067
addition	-10.5067
écart	-10.5067
▁souffle	-10.5067
herbe	-10.5067
▁alliez	-10.507
▁caisse	-10.507
▁destin	-10.5085
▁toucher	-10.5087
▁sommet	-10.509
io	-10.5098
andis	-10.5106
▁lavé	-10.5116
espoir	-10.5127
oul	-10.5127
▁touché	-10.5128
alors	-10.5129
▁course	-10.5129
▁centre	-10.5151
▁roses	-10.5159
▁ouvre	-10.5172
emporter	-10.5183
bre	-10.5184
tiens	-10.5221
▁coûter	-10.5222
ascenseur	-10.5228
ouvrage	-10.5228
▁jaloux	-10.5228
▁promener	-10.5228
▁remarque	-10.5228
▁reproche	-10.5228
▁gardé	-10.5228
▁repris	-10.5228
▁merveilleux	-10.5228
▁malheureux	-10.5229
▁semblant	-10.5233
▁mignonne	-10.5233
exige	-10.5235
aurons	-10.5251
▁plais	-10.5262
utilise	-10.5263
lier	-10.5286
▁achète	-10.5294
▁personnel	-10.5296
▁sembl	-10.5297
▁malin	-10.5301
▁lumières	-10.5306
arrivera	-10.5318
▁confi	-10.5321
arme	-10.5327
▁offrir	-10.5336
▁préfér	-10.5362
ball	-10.5364
▁enseigne	-10.538
élève	-10.5388
▁emp	-10.539
étagère	-10.5392
▁disposons	-10.5392
▁londres	-10.5392
▁méchant	-10.5392
▁million	-10.5392
essence	-10.5392
▁occupées	-10.5392
▁peindre	-10.5393
▁large	-10.5394
▁survenu	-10.5403
▁étrangers	-10.5409
ivr	-10.5413
amuse	-10.5415
▁prouver	-10.5421
▁biscuits	-10.5421
▁disputer	-10.5422
▁bouger	-10.5432
▁devra	-10.5438
assit	-10.5449
erie	-10.5454
▁retire	-10.5454
armée	-10.546
▁déçue	-10.547
▁bête	-10.5471
accompagner	-10.548
▁agi	-10.5489
eb	-10.55
près	-10.5505
▁pêche	-10.5529
emmène	-10.5559
ennuie	-10.5559
infirmière	-10.5559
▁adulte	-10.5559
▁annulé	-10.5559
▁cigarette	-10.5559
▁couramment	-10.5559
▁serpent	-10.5559
▁excité	-10.5559
▁relation	-10.5559
▁barbe	-10.5559
emmener	-10.5559
assiette	-10.556
▁papa	-10.5561
▁crise	-10.5561
▁subi	-10.5562
▁conseille	-10.5564
▁traité	-10.5564
▁concentrer	-10.5565
▁doté	-10.5568
écout	-10.5569
▁humeur	-10.5574
▁approche	-10.5576
▁article	-10.5584
ssait	-10.5586
exist	-10.5593
▁disposez	-10.5602
▁tomba	-10.5608
▁futur	-10.5612
▁fortune	-10.5622
▁revienne	-10.5624
▁chasse	-10.5641
▁casse	-10.5658
▁prévenu	-10.5676
▁utilise	-10.5681
logique	-10.5695
▁organisé	-10.5703
effet	-10.5728
ordinaire	-10.5728
▁tremblement	-10.5732
attendrai	-10.5743
▁rendit	-10.5753
ck	-10.5763
▁exemple	-10.5777
▁cessé	-10.578
▁brosse	-10.5781
▁vir	-10.5811
▁remis	-10.5814
▁prof	-10.5817
▁sortit	-10.5846
▁rat	-10.5851
▁vint	-10.5854
land	-10.5873
▁hiver	-10.5874
édit	-10.5893
▁étudiante	-10.5895
▁monte	-10.5895
▁traversé	-10.5896
▁débat	-10.5901
▁fantôme	-10.5901
▁réalisé	-10.5901
▁scientifique	-10.5901
▁ceinture	-10.5901
▁gaz	-10.5901
opération	-10.5901
▁connaissais	-10.5901
▁dame	-10.5903
▁arriva	-10.5924
viens	-10.5948
▁souhaitez	-10.5956
▁mangent	-10.5969
aimez	-10.5976
▁rende	-10.6011
▁éviter	-10.6022
▁gl	-10.6031
pendant	-10.6032
habituer	-10.6035
▁reviendra	-10.6058
▁projets	-10.6059
▁déménag	-10.6064
▁cherches	-10.6076
attaque	-10.6076
▁beurre	-10.6076
▁désespéré	-10.6076
▁engagé	-10.6076
▁proximité	-10.6076
▁totalement	-10.6077
inquiét	-10.6082
▁posa	-10.6087
▁doigts	-10.6088
arrêta	-10.6096
▁entier	-10.6098
▁manqu	-10.61
▁regretter	-10.6111
▁montrez	-10.6135
▁nourrir	-10.6146
eus	-10.6147
▁âgée	-10.6151
entrer	-10.6161
pourriez	-10.6174
▁vaisselle	-10.6184
▁consomm	-10.6189
▁présenté	-10.6198
▁réveillée	-10.6204
▁décida	-10.6225
habille	-10.6234
▁oublier	-10.6243
adolescent	-10.6255
▁commençons	-10.6255
▁mathématiques	-10.6255
▁population	-10.6255
▁procéd	-10.6255
▁période	-10.6255
▁énervé	-10.6255
assurance	-10.6255
▁pouvions	-10.6255
▁surveille	-10.6255
amitié	-10.6255
▁crédit	-10.6255
▁craint	-10.6255
▁détendre	-10.6255
▁tarte	-10.6257
▁visité	-10.6261
▁bru	-10.6289
▁portez	-10.6309
▁amusée	-10.631
▁imagination	-10.6326
pouvez	-10.6357
▁sain	-10.6361
▁vase	-10.6387
achèterai	-10.6393
▁voudr	-10.6422
ième	-10.6424
▁grimp	-10.6425
horreur	-10.6437
élection	-10.6437
œuvre	-10.6437
▁température	-10.6437
▁violon	-10.6437
▁pleuré	-10.6437
▁cercle	-10.6437
▁voulaient	-10.6437
▁artiste	-10.6437
jection	-10.6437
▁réparé	-10.6437
▁clef	-10.6437
▁fourni	-10.6438
▁presse	-10.6439
▁efforts	-10.6439
abri	-10.6442
oui	-10.6449
▁jaune	-10.6449
▁détail	-10.6459
▁contacter	-10.6461
▁éclat	-10.6477
▁mérit	-10.6477
▁mecs	-10.6478
▁gardez	-10.6481
▁viennent	-10.6485
▁étage	-10.6509
▁timbres	-10.6517
▁durer	-10.652
▁soudain	-10.6522
▁arriv	-10.6524
▁promesses	-10.6534
▁allées	-10.6535
▁refuser	-10.6536
▁gliss	-10.6541
▁retirer	-10.6554
auriez	-10.6554
▁informé	-10.6557
allume	-10.6566
▁pousse	-10.6567
▁courte	-10.6568
▁considéré	-10.6571
▁songe	-10.6583
explosion	-10.6622
▁blessure	-10.6622
▁bonjour	-10.6622
▁château	-10.6622
▁mondiale	-10.6622
▁échappé	-10.6622
▁tiroir	-10.6622
▁banc	-10.6622
▁complet	-10.6622
▁option	-10.6622
▁imaginer	-10.6623
▁ferions	-10.6625
▁clairement	-10.6631
▁parfaite	-10.6644
attendait	-10.6667
▁plaint	-10.6669
▁songé	-10.6684
▁brûle	-10.6696
passe	-10.6698
▁averti	-10.67
usine	-10.6718
▁monnaie	-10.6721
étage	-10.6737
attention	-10.6738
▁partez	-10.6746
améliorer	-10.6755
comment	-10.6764
▁dises	-10.6766
▁banane	-10.681
▁colline	-10.681
▁crème	-10.681
▁curieux	-10.681
▁discuté	-10.681
▁fièvre	-10.681
▁gaspille	-10.681
▁improbable	-10.681
▁leçon	-10.681
▁retiré	-10.681
▁spectacle	-10.681
▁interdit	-10.681
▁club	-10.6811
▁figur	-10.6811
applique	-10.6812
▁rompu	-10.6816
gle	-10.682
▁chanteur	-10.6823
dè	-10.6829
▁satisfaite	-10.6838
▁fleur	-10.6843
▁habituée	-10.6867
▁billets	-10.6889
peu	-10.6901
▁excellent	-10.6923
sentait	-10.6924
▁brûlé	-10.6943
▁alla	-10.6948
▁bleue	-10.6966
▁censée	-10.698
vin	-10.6988
▁débarrass	-10.6992
▁laissée	-10.6992
▁loup	-10.6992
ours	-10.6996
immeuble	-10.7003
▁animal	-10.7003
▁diplômé	-10.7003
▁pouviez	-10.7003
▁veniez	-10.7003
▁prononce	-10.7003
▁manuel	-10.7003
objet	-10.7003
▁chanceuse	-10.7009
▁ordres	-10.7012
▁crier	-10.702
▁dress	-10.7025
▁france	-10.7033
▁cherchez	-10.7038
▁servir	-10.704
ok	-10.7042
▁rép	-10.7071
▁toile	-10.7077
▁flics	-10.7079
▁jouez	-10.7096
lor	-10.7098
▁ressent	-10.711
van	-10.7136
pourrais	-10.7139
▁partons	-10.714
▁données	-10.7188
▁ski	-10.7188
emprunt	-10.7197
▁gratuit	-10.7198
▁aliments	-10.7199
▁chaussettes	-10.7199
▁confectionné	-10.7199
▁pleuvra	-10.7199
▁énorme	-10.7199
▁expert	-10.7199
▁journaux	-10.7199
▁sachiez	-10.7199
▁sourd	-10.72
tour	-10.7203
▁deuxième	-10.7207
▁rejoindre	-10.7214
▁parvenir	-10.7215
▁bro	-10.7219
▁reviendrai	-10.722
tori	-10.7234
▁joli	-10.7235
▁mordu	-10.7238
▁bouge	-10.7251
▁pli	-10.7253
▁serre	-10.727
▁travaillent	-10.7272
▁retourné	-10.7274
▁rendue	-10.7283
▁poulet	-10.7288
ignorer	-10.7293
▁construi	-10.7299
▁permet	-10.7329
▁créa	-10.733
ordinateur	-10.7338
▁éclair	-10.7339
étudiant	-10.7343
oche	-10.7366
▁chanté	-10.7373
▁saint	-10.738
▁prénom	-10.739
▁atteindre	-10.7399
▁efficace	-10.7399
▁fromage	-10.7399
▁jalouse	-10.7399
▁liquide	-10.7399
▁loyer	-10.7399
▁léger	-10.7399
▁minuit	-10.7399
▁soulagé	-10.7399
▁écrivain	-10.7399
▁rigol	-10.7399
annonce	-10.7399
▁passagers	-10.7399
▁lapin	-10.74
▁démarrer	-10.7409
▁sentais	-10.7411
▁rater	-10.7413
▁attendons	-10.7434
▁cessez	-10.7437
▁clo	-10.7458
▁tenue	-10.747
▁travaillez	-10.7488
▁rac	-10.7505
▁prépar	-10.7519
▁file	-10.7542
parfois	-10.7546
▁déranger	-10.7547
pourquoi	-10.7548
arrière	-10.7551
▁froide	-10.7568
▁conten	-10.7571
orange	-10.7599
▁amélioré	-10.7603
▁conférence	-10.7603
▁fumée	-10.7603
▁poupée	-10.7603
▁guéri	-10.7603
▁quartier	-10.7603
▁ailleurs	-10.7603
▁matière	-10.7603
▁travaillons	-10.7603
▁hein	-10.7603
▁cherché	-10.7603
▁chauffeur	-10.7603
▁désert	-10.7603
▁connaissons	-10.7605
▁voudrait	-10.7611
▁parla	-10.7617
▁beauté	-10.7624
▁aimerait	-10.7628
accroche	-10.7634
▁continua	-10.7643
▁deviner	-10.7654
▁paniqu	-10.7655
▁souris	-10.7681
▁passait	-10.7694
▁sentie	-10.7697
▁conte	-10.7706
▁impatiente	-10.7708
▁lourd	-10.771
▁partager	-10.7737
fort	-10.7764
utiliser	-10.7797
▁reconnaissante	-10.7811
allemand	-10.7811
ncidence	-10.7811
oblige	-10.7811
économie	-10.7811
▁contribu	-10.7811
▁cuisinier	-10.7811
▁détruit	-10.7811
▁offensé	-10.7811
▁ponctuel	-10.7811
▁science	-10.7811
▁suggestion	-10.7811
▁évident	-10.7811
▁embarrassé	-10.7811
▁raconté	-10.7811
▁guère	-10.7811
▁quantité	-10.7811
▁craign	-10.7811
endance	-10.7822
▁moral	-10.7823
▁beaux	-10.7825
▁vivons	-10.7827
▁perdit	-10.7834
▁autorisée	-10.7859
▁ravie	-10.7867
erreurs	-10.7869
▁battu	-10.7875
▁rentrée	-10.7894
▁apprécier	-10.7908
cule	-10.7934
▁vente	-10.7973
▁remercie	-10.7976
▁somme	-10.7997
lever	-10.8014
épaule	-10.802
spect	-10.8022
grâce	-10.8024
▁drogue	-10.8024
▁délicieux	-10.8024
▁présence	-10.8024
▁ridicule	-10.8024
▁fausse	-10.8024
▁courrier	-10.8024
▁amical	-10.8024
▁sapin	-10.8024
▁cuir	-10.8024
▁gentillesse	-10.8027
▁serré	-10.8028
▁oreilles	-10.8032
▁canadienne	-10.8032
▁dérangerait	-10.8036
▁traitement	-10.8039
▁jouons	-10.8043
▁dépêcher	-10.8044
▁ferons	-10.8045
▁passage	-10.8052
▁cesser	-10.807
▁enseignante	-10.8072
apprécierais	-10.8073
▁continuez	-10.8073
▁tante	-10.8074
▁effrayée	-10.8098
apprécient	-10.8104
abandonne	-10.8115
▁pourrai	-10.8121
amie	-10.8156
ber	-10.8188
▁étudi	-10.8189
▁excellente	-10.8199
▁disposer	-10.8207
▁démarr	-10.823
illon	-10.8234
appar	-10.8238
étude	-10.8241
titude	-10.8241
institutrice	-10.8241
▁apparence	-10.8241
▁entraîné	-10.8241
▁favori	-10.8241
▁formulaire	-10.8241
▁jackson	-10.8241
▁miracle	-10.8241
▁piège	-10.8241
▁professionnel	-10.8241
▁recevoir	-10.8241
▁sympathique	-10.8241
▁théâtre	-10.8241
▁victime	-10.8241
▁natif	-10.8241
▁ressens	-10.8241
▁considère	-10.8241
▁sensible	-10.8241
▁paquet	-10.8241
▁calcul	-10.8241
▁bougie	-10.8242
▁enseigné	-10.8242
▁écrivez	-10.8242
▁plantes	-10.8243
▁égo	-10.8243
▁héros	-10.8244
▁troisième	-10.8247
▁vendredi	-10.8248
▁descendre	-10.8251
▁démission	-10.8273
ousse	-10.8279
▁prépare	-10.8287
▁contrôler	-10.8306
▁tenter	-10.8308
▁profond	-10.8332
▁confiant	-10.8338
▁descendu	-10.8351
▁post	-10.836
▁recul	-10.8372
▁réveille	-10.8421
attraper	-10.8425
étaient	-10.8427
▁cach	-10.843
honneur	-10.8464
horloge	-10.8464
▁augmentation	-10.8464
▁distinguer	-10.8464
▁distribu	-10.8464
▁fleuve	-10.8464
▁frappa	-10.8464
▁gêné	-10.8464
▁optimiste	-10.8464
▁pression	-10.8464
▁recommande	-10.8464
▁recommandé	-10.8464
▁réfrigérateur	-10.8464
▁survécu	-10.8464
▁retrouver	-10.8464
▁buvez	-10.8464
estomac	-10.8464
allonge	-10.8464
▁monsieur	-10.8464
▁merveilleuse	-10.8464
▁lampe	-10.8464
▁nôtre	-10.8464
▁tendu	-10.8466
▁escaliers	-10.8466
dessous	-10.8466
▁parlais	-10.8468
▁fiable	-10.8468
▁souhaiterais	-10.847
▁devine	-10.8471
viennent	-10.848
▁total	-10.8481
issant	-10.8487
ferme	-10.8493
▁contrariée	-10.8506
▁baisser	-10.8507
▁mens	-10.8529
▁souper	-10.8529
▁charger	-10.8538
▁tourné	-10.8562
oubl	-10.859
▁trouvez	-10.8596
▁principale	-10.86
▁échang	-10.861
offre	-10.861
▁conduite	-10.861
▁neiger	-10.8635
venez	-10.8655
article	-10.8657
aussi	-10.8661
trice	-10.8663
▁naturel	-10.8664
▁nature	-10.8685
▁candidat	-10.869
acquérir	-10.8691
▁capitale	-10.8691
▁cherchais	-10.8691
▁comprenne	-10.8691
▁conducteur	-10.8691
▁déterminé	-10.8691
▁produise	-10.8691
▁mouillé	-10.8691
▁régler	-10.8691
▁menace	-10.8691
▁lecture	-10.8691
▁amené	-10.8692
▁tiendra	-10.8692
amène	-10.8692
▁nord	-10.8692
▁rappelez	-10.8696
▁éloigné	-10.8698
exprimer	-10.8701
▁paris	-10.8701
embête	-10.8715
ombre	-10.8716
▁obéi	-10.8737
▁chatte	-10.8739
▁claire	-10.8747
▁montra	-10.875
admire	-10.877
▁cruel	-10.8775
▁jouent	-10.878
abandonner	-10.8788
onnait	-10.8822
▁frapper	-10.8837
▁charge	-10.8846
▁poursuivi	-10.8864
▁saura	-10.8882
approche	-10.8899
pati	-10.8919
▁négoci	-10.8923
▁similaire	-10.8923
océan	-10.8923
éducation	-10.8923
électricité	-10.8923
▁attirant	-10.8923
▁climat	-10.8923
▁confortable	-10.8923
▁dîné	-10.8923
▁fassions	-10.8923
▁participer	-10.8923
▁pleuve	-10.8923
assieds	-10.8923
▁gamin	-10.8923
▁retrouvé	-10.8923
▁courageux	-10.8925
▁double	-10.8925
oiseau	-10.8928
▁dispute	-10.8929
▁apparu	-10.893
▁pareil	-10.8937
▁saigne	-10.8944
ûmes	-10.8947
▁sieste	-10.8955
▁rembourser	-10.8957
▁respecter	-10.8958
▁vérifié	-10.8961
essayai	-10.8994
▁difficulté	-10.8998
▁fruit	-10.8998
humeur	-10.9139
appartient	-10.9139
!	-10.9141
écrit	-10.9142
enseigne	-10.9145
quelque	-10.9155
ennuyer	-10.9162
franchement	-10.9162
▁chevaux	-10.9162
▁commercial	-10.9162
▁confond	-10.9162
▁internet	-10.9162
▁joyeux	-10.9162
▁planète	-10.9162
▁posséd	-10.9162
▁publié	-10.9162
▁témoin	-10.9162
▁malentendu	-10.9162
▁bruyant	-10.9162
▁culture	-10.9162
▁source	-10.9162
▁sauté	-10.9162
▁usage	-10.9162
assistance	-10.9162
▁tapis	-10.9162
▁conclusion	-10.9162
▁kilo	-10.9163
▁allions	-10.9164
▁rideau	-10.9166
▁chine	-10.917
▁quasi	-10.917
▁basse	-10.9172
▁hauteur	-10.9176
▁virer	-10.9179
▁connaissent	-10.9179
▁plaisanter	-10.92
▁arrêtée	-10.922
levez	-10.9228
▁remport	-10.9229
▁disiez	-10.9236
envoie	-10.9238
▁arrivent	-10.9238
▁préoccupe	-10.9249
▁commentaire	-10.927
▁écr	-10.9277
heureusement	-10.9284
▁trace	-10.9295
▁poule	-10.9297
▁voter	-10.9306
▁endormie	-10.9332
aviez	-10.9357
▁sauve	-10.9357
▁enfui	-10.9374
▁décid	-10.9376
étiez	-10.9391
▁respir	-10.9394
▁brouillard	-10.9405
▁cinquante	-10.9405
▁défaut	-10.9405
▁locuteur	-10.9405
▁paresseux	-10.9405
▁progrès	-10.9405
▁instructions	-10.9405
▁meubles	-10.9405
▁miroir	-10.9405
▁réside	-10.9405
▁nuages	-10.9406
▁assuré	-10.9406
▁couché	-10.9406
▁fournir	-10.9406
▁manche	-10.9406
▁secours	-10.9406
espace	-10.9406
▁choc	-10.9407
italie	-10.9407
▁détendu	-10.9407
▁correcte	-10.9409
alarme	-10.9411
▁commettre	-10.9425
▁sud	-10.9441
arranger	-10.9467
tine	-10.9486
▁demie	-10.9493
▁écouta	-10.9493
▁remise	-10.9539
explique	-10.9548
▁semblent	-10.9562
▁admir	-10.9572
bord	-10.9575
▁utilis	-10.9602
»	-10.9647
éloign	-10.9648
▁rare	-10.9651
exception	-10.9655
évidence	-10.9655
▁allongé	-10.9655
▁araignée	-10.9655
▁consulter	-10.9655
▁courriel	-10.9655
▁fauché	-10.9655
▁impatience	-10.9655
▁méthode	-10.9655
▁opposé	-10.9655
▁persuader	-10.9655
▁pâle	-10.9655
▁remède	-10.9655
▁récupérer	-10.9655
▁réduir	-10.9655
▁suppli	-10.9655
▁criminel	-10.9655
▁étasunien	-10.9655
▁baiser	-10.9656
▁dessert	-10.9656
▁prévenir	-10.9656
▁exprès	-10.9657
▁diable	-10.9657
▁corriger	-10.9657
auteur	-10.9661
▁rassembl	-10.9667
▁noyé	-10.9669
▁vivait	-10.9672
laient	-10.9675
▁couverture	-10.9683
▁rêver	-10.9691
▁naturelle	-10.9692
▁casser	-10.9701
▁peau	-10.9709
▁fréquen	-10.9721
▁arriverait	-10.9735
▁péri	-10.9746
onze	-10.9748
quant	-10.9761
▁sonné	-10.9773
▁lourde	-10.9779
oh	-10.9782
▁convaincue	-10.9856
▁mord	-10.9898
off	-10.9906
▁demandai	-10.9907
▁conclu	-10.9911
avec	-10.9911
▁alentour	-10.9912
▁concerne	-10.9912
▁cuillère	-10.9912
▁familier	-10.9912
▁fichier	-10.9912
▁furieux	-10.9912
▁félicit	-10.9912
▁gueule	-10.9912
▁génie	-10.9912
▁naissance	-10.9912
▁élégant	-10.9912
abeille	-10.9912
▁allergique	-10.9912
▁poussé	-10.9912
▁superbe	-10.9912
▁distrait	-10.9912
▁prince	-10.9912
joint	-10.9912
▁vertige	-10.9912
▁fonctionné	-10.9913
attente	-10.9913
▁aimons	-10.9913
▁signé	-10.9914
▁soudainement	-10.9914
exprim	-10.9914
▁injuste	-10.9914
▁direct	-10.9915
▁prévoyez	-10.9917
▁journaliste	-10.9918
▁solaire	-10.9918
▁plaisanterie	-10.9923
▁respirer	-10.9923
▁teint	-10.9928
▁majeur	-10.9931
▁remonter	-10.9941
▁pull	-10.9953
aida	-10.9965
▁quitta	-10.9966
ayant	-10.9976
donnez	-11.0007
▁frappe	-11.0009
▁faisiez	-11.002
estime	-11.0045
▁tromper	-11.0049
▁impressionnée	-11.0105
▁disput	-11.0121
▁remonte	-11.0145
▁signer	-11.0167
embauch	-11.0169
▁actuelle	-11.0172
▁concentré	-11.0173
▁rendra	-11.0175
opportunité	-11.0175
▁constamment	-11.0175
▁déclaré	-11.0175
▁déroulé	-11.0175
▁formidable	-11.0175
▁liberté	-11.0175
▁libér	-11.0175
▁perplexe	-11.0175
▁végétarien	-11.0175
▁épousé	-11.0175
adapt	-11.0175
▁retenu	-11.0175
▁volonté	-11.0175
▁baissé	-11.0175
▁disposi	-11.0175
▁confus	-11.0175
▁inventé	-11.0175
étang	-11.0175
▁grossier	-11.0175
▁aimable	-11.0175
▁admettre	-11.0176
▁météo	-11.0176
▁emprunté	-11.0177
▁louer	-11.0177
▁mètres	-11.0178
agent	-11.0187
▁préférez	-11.0188
endormir	-11.0191
▁posez	-11.0197
venu	-11.0199
▁réaliser	-11.0207
▁bondé	-11.0211
▁sourit	-11.023
▁couple	-11.0246
▁forcée	-11.0256
particulièrement	-11.0325
▁paye	-11.0335
▁rejeté	-11.0355
▁débutant	-11.0375
time	-11.0396
▁dira	-11.0414
▁couche	-11.0419
▁brûl	-11.042
allait	-11.0422
effort	-11.0441
obéir	-11.0444
inconnu	-11.0445
▁augmenté	-11.0445
▁blond	-11.0445
▁bombe	-11.0445
▁charmant	-11.0445
▁emporté	-11.0445
▁empêché	-11.0445
▁fantastique	-11.0445
▁licencié	-11.0445
▁goutte	-11.0445
▁remets	-11.0445
▁pattes	-11.0445
▁sucré	-11.0445
▁métro	-11.0445
▁requis	-11.0446
▁demeure	-11.0446
▁doux	-11.0446
▁abattu	-11.0446
▁gants	-11.0446
automne	-11.0447
▁directeur	-11.0447
énerve	-11.0447
▁mission	-11.0448
▁réservation	-11.0451
▁colle	-11.0451
empire	-11.0452
▁niveau	-11.0455
veuillez	-11.0458
▁adorent	-11.0477
▁adopté	-11.0479
essayez	-11.0481
peux	-11.0501
▁conserve	-11.0521
▁consomme	-11.0546
▁collection	-11.0546
▁commencez	-11.0548
honnêteté	-11.0615
▁augmente	-11.0635
▁regrett	-11.0639
ling	-11.0681
aucun	-11.07
▁assey	-11.0717
emball	-11.0719
hu	-11.0723
▁micro	-11.0723
interrompre	-11.0723
éteins	-11.0723
▁attaqué	-11.0723
▁camarade	-11.0723
▁capitaine	-11.0723
▁chèque	-11.0723
▁consacre	-11.0723
▁débrouillé	-11.0723
▁frigo	-11.0723
▁mouchoir	-11.0723
▁poussière	-11.0723
▁ralenti	-11.0723
▁retenir	-11.0723
▁récolte	-11.0723
▁moderne	-11.0723
▁mentionné	-11.0723
agissait	-11.0724
encre	-11.0729
▁irons	-11.0729
ancienne	-11.0731
▁asseyez	-11.0731
▁réussite	-11.0738
▁terriblement	-11.0741
▁patronne	-11.0742
enveloppe	-11.0749
▁ignoré	-11.0752
▁ballon	-11.0754
▁loupé	-11.0755
▁puissant	-11.0783
aucune	-11.0789
▁chargée	-11.0791
▁prévenue	-11.081
▁rose	-11.0847
occup	-11.0869
▁franc	-11.0877
▁profonde	-11.0884
▁armé	-11.0892
pens	-11.0907
▁forcer	-11.0927
▁situe	-11.095
vions	-11.0958
▁vérifie	-11.0969
▁déjeune	-11.0975
aboie	-11.0984
employ	-11.0994
▁hurl	-11.1001
épargne	-11.1009
▁absence	-11.1009
▁affamé	-11.1009
▁album	-11.1009
▁carottes	-11.1009
▁chandail	-11.1009
▁clôture	-11.1009
▁douzaine	-11.1009
▁fuji	-11.1009
▁maîtrise	-11.1009
▁menacé	-11.1009
▁musicien	-11.1009
▁quotidiennement	-11.1009
▁survivre	-11.1009
▁tracasse	-11.1009
▁cherchait	-11.1009
▁renversé	-11.1009
▁concours	-11.1009
▁dégage	-11.1009
▁grossière	-11.1009
▁gosse	-11.1009
▁nettoie	-11.1009
échelle	-11.1009
▁joie	-11.1009
▁contraire	-11.101
▁sienne	-11.101
▁fixe	-11.101
▁directement	-11.101
▁menteuse	-11.101
▁cuit	-11.1012
▁dangereuse	-11.1013
▁études	-11.1014
▁retira	-11.1015
examiner	-11.1017
▁moyenne	-11.1026
▁tableaux	-11.1031
▁code	-11.1031
▁sortons	-11.1032
▁assisté	-11.1032
▁débrouiller	-11.1033
▁renvoyé	-11.1046
étant	-11.1091
allumer	-11.1102
▁ador	-11.1118
volant	-11.1135
▁méprise	-11.1156
▁applaudi	-11.1183
taux	-11.1186
entendit	-11.1286
▁fonction	-11.1297
humour	-11.1303
▁branche	-11.1303
▁caméra	-11.1303
▁délicieuse	-11.1303
▁détonation	-11.1303
▁fraîche	-11.1303
▁physique	-11.1303
▁plafond	-11.1303
▁possession	-11.1303
▁recommence	-11.1303
▁rôle	-11.1303
▁secrète	-11.1303
▁surprenant	-11.1303
▁étonné	-11.1303
▁gorge	-11.1303
▁réduit	-11.1303
▁salade	-11.1303
horaire	-11.1303
▁millier	-11.1303
▁peign	-11.1303
▁venait	-11.1303
▁apportez	-11.1303
▁diriez	-11.1304
ambition	-11.1304
▁bande	-11.1304
▁mince	-11.1306
▁vague	-11.1307
▁étendu	-11.1307
▁jupe	-11.131
▁rattraper	-11.1311
œufs	-11.1311
▁pensiez	-11.1312
▁boutique	-11.1312
▁hurler	-11.1314
▁restait	-11.1315
▁comm	-11.1317
▁aff	-11.1318
▁répondit	-11.1318
▁patin	-11.1323
comparé	-11.1326
▁bœuf	-11.1331
▁bol	-11.1335
obtenir	-11.134
▁inform	-11.1356
▁clou	-11.1373
embrasse	-11.1487
▁chargé	-11.1532
▁anti	-11.1564
▁concentr	-11.1599
▁basket	-11.1606
▁local	-11.1606
ambulance	-11.1606
▁cardiaque	-11.1606
▁consacré	-11.1606
▁conséquence	-11.1606
▁divorcé	-11.1606
▁fourchette	-11.1606
▁fuite	-11.1606
▁impuissant	-11.1606
▁médical	-11.1606
▁pleuvait	-11.1606
▁pompier	-11.1606
▁propriétaire	-11.1606
▁ressources	-11.1606
▁rougi	-11.1606
▁suggéré	-11.1606
▁traduit	-11.1606
▁téléphoné	-11.1606
▁étroit	-11.1606
▁achats	-11.1606
exagér	-11.1606
éteigne	-11.1606
▁jazz	-11.1606
étoff	-11.1606
▁ongles	-11.1606
épais	-11.1606
▁annuler	-11.1607
enverrai	-11.1607
▁protest	-11.1608
▁remettez	-11.1608
▁piqué	-11.1609
▁choisissez	-11.1609
▁commett	-11.1611
▁épaules	-11.1612
▁singe	-11.1613
▁pénétrer	-11.1616
employer	-11.1618
▁menu	-11.1621
▁grimper	-11.1625
▁déménager	-11.1627
▁vivez	-11.1628
▁ferez	-11.1634
actrice	-11.1651
important	-11.1655
▁crié	-11.1656
▁divorcer	-11.1668
▁gagn	-11.1688
▁défait	-11.169
▁économis	-11.1717
▁fréquent	-11.1836
erreur	-11.1864
firent	-11.1896
univers	-11.1918
▁vêt	-11.1918
allemagne	-11.1918
shirt	-11.1918
▁confronté	-11.1918
▁cérémonie	-11.1918
▁diagnostiqué	-11.1918
▁domicile	-11.1918
▁excitant	-11.1918
▁humide	-11.1918
▁position	-11.1918
▁signification	-11.1918
▁supérieur	-11.1918
▁traduction	-11.1918
▁transport	-11.1918
▁téléviseur	-11.1918
▁violence	-11.1918
industri	-11.1918
▁admis	-11.1918
▁déroule	-11.1918
▁heurté	-11.1918
▁préoccupé	-11.1918
▁écoulé	-11.1918
▁coutume	-11.1918
▁sèche	-11.1918
▁marteau	-11.1918
▁réglé	-11.1919
▁scène	-11.1919
viendrez	-11.1919
▁écrasé	-11.1919
▁bourré	-11.1919
▁croira	-11.1919
▁bataille	-11.1919
▁pèse	-11.1919
▁batterie	-11.1919
encourage	-11.1919
▁rond	-11.192
oublions	-11.1921
▁acteur	-11.1922
exerce	-11.1922
▁fûmes	-11.1922
▁déten	-11.1923
▁lancer	-11.1923
▁foudre	-11.1923
▁lien	-11.1927
salut	-11.1929
▁pardonné	-11.1931
enfuir	-11.1959
▁changent	-11.1959
▁regardait	-11.1969
juste	-11.1974
neuf	-11.1976
froid	-11.1978
merci	-11.1979
nette	-11.1984
▁réagi	-11.1993
▁éprouv	-11.1999
▁recherch	-11.2056
▁moqué	-11.211
▁essay	-11.2126
▁réservé	-11.2128
▁impoli	-11.2211
▁tenta	-11.2228
envisage	-11.2234
activité	-11.2241
attirer	-11.2241
énigme	-11.2241
▁ambitieux	-11.2241
▁approprié	-11.2241
▁captur	-11.2241
▁croyait	-11.2241
▁délicat	-11.2241
▁embouteillage	-11.2241
▁fabriqué	-11.2241
▁frontière	-11.2241
▁lèvres	-11.2241
▁maternelle	-11.2241
▁mystère	-11.2241
▁mélange	-11.2241
▁placard	-11.2241
▁pétrole	-11.2241
▁scolaire	-11.2241
▁serrure	-11.2241
▁trempé	-11.2241
▁victoire	-11.2241
▁violent	-11.2241
▁véhicule	-11.2241
▁baleine	-11.2241
▁garanti	-11.2241
▁zone	-11.2241
▁déclare	-11.2242
insulte	-11.2242
▁délai	-11.2243
▁adorable	-11.2244
triche	-11.2244
▁suivez	-11.2247
▁envisager	-11.2248
▁achevé	-11.2248
▁blâmer	-11.2254
▁communiqu	-11.2255
▁poil	-11.2259
▁ferma	-11.226
▁tourna	-11.2283
dieux	-11.2285
▁mars	-11.2307
▁termine	-11.2325
▁réveill	-11.236
▁pol	-11.2402
▁feuille	-11.2411
amus	-11.2484
cinq	-11.2485
abus	-11.2514
▁rappel	-11.253
▁bel	-11.2567
▁entière	-11.2567
▁plomb	-11.2574
▁ciseaux	-11.2574
▁contract	-11.2574
▁diamant	-11.2574
▁discutons	-11.2574
▁excusé	-11.2574
▁mémoris	-11.2574
▁poignée	-11.2574
▁social	-11.2574
▁tentative	-11.2574
▁terrain	-11.2574
▁terrifié	-11.2574
▁tricot	-11.2574
▁électrique	-11.2574
émotion	-11.2574
▁correspond	-11.2574
▁panier	-11.2574
▁pilote	-11.2574
▁pleurait	-11.2574
▁enchanté	-11.2574
▁comité	-11.2574
espagne	-11.2574
▁défend	-11.2574
origine	-11.2574
▁contient	-11.2574
▁ému	-11.2575
▁creuse	-11.2575
▁côte	-11.2576
▁genoux	-11.2576
amener	-11.2576
▁mourut	-11.2578
▁pench	-11.2578
▁légèrement	-11.258
▁pardon	-11.2581
▁assistant	-11.2582
▁pourraient	-11.2585
▁rétabli	-11.2593
écriture	-11.2618
▁ange	-11.2618
état	-11.2647
ville	-11.2657
▁ressembl	-11.269
ayons	-11.2729
▁deviendra	-11.2746
llo	-11.2747
▁parvien	-11.2765
▁hall	-11.2801
▁éclaté	-11.2818
▁saute	-11.2826
▁porc	-11.2839
▁pénétr	-11.2908
attache	-11.2919
événement	-11.2919
▁classique	-11.2919
▁coiffe	-11.2919
▁compromis	-11.2919
▁cuisinière	-11.2919
▁câlin	-11.2919
▁disposais	-11.2919
▁déterminer	-11.2919
▁justice	-11.2919
▁ordonné	-11.2919
▁pelouse	-11.2919
▁principe	-11.2919
▁publique	-11.2919
▁pyjama	-11.2919
▁rêvé	-11.2919
▁sceptique	-11.2919
▁secrétaire	-11.2919
▁souffrir	-11.2919
▁transform	-11.2919
▁voyagé	-11.2919
▁collier	-11.2919
▁célébr	-11.2919
▁guide	-11.2919
▁impressionnant	-11.2919
▁rafraîchi	-11.2919
▁cultiv	-11.2919
▁reconnaît	-11.2919
afrique	-11.2919
▁chauve	-11.2919
▁soulage	-11.2919
▁langage	-11.2919
▁déclara	-11.2919
▁laissons	-11.2919
▁risqué	-11.2919
▁poing	-11.2919
▁volume	-11.2919
autrefois	-11.2919
▁acheta	-11.2919
▁région	-11.2919
▁attitude	-11.292
▁sauva	-11.292
▁intime	-11.2923
▁romantique	-11.2924
▁jouets	-11.2926
▁oranges	-11.2926
▁déposer	-11.2929
▁désaccord	-11.2931
extr	-11.2957
▁dettes	-11.2968
sept	-11.3011
améliore	-11.3022
prenais	-11.3038
▁suivrai	-11.3038
dix	-11.3042
▁touch	-11.305
▁organis	-11.3071
▁paierai	-11.3092
▁collectionne	-11.3144
eindre	-11.3149
estimé	-11.3153
▁malheureuse	-11.321
▁tremble	-11.3268
application	-11.3276
insecte	-11.3276
▁centaines	-11.3276
▁compliment	-11.3276
▁emmené	-11.3276
▁emplettes	-11.3276
▁fatigue	-11.3276
▁inévitable	-11.3276
▁kilomètres	-11.3276
▁modèle	-11.3276
▁mouvement	-11.3276
▁papillon	-11.3276
▁persuadé	-11.3276
▁suicider	-11.3276
▁symptôme	-11.3276
▁zéro	-11.3276
▁maigre	-11.3276
essentiel	-11.3276
▁atteign	-11.3276
▁accent	-11.3277
▁construction	-11.3277
▁nerfs	-11.3277
▁effectuer	-11.3277
issue	-11.3277
▁ramener	-11.3277
▁réchauffe	-11.3277
▁outils	-11.3278
▁compose	-11.3278
▁marque	-11.3279
▁surprendre	-11.328
▁linge	-11.328
▁croient	-11.3281
héro	-11.3283
▁profondeur	-11.3283
mètre	-11.3291
▁jouais	-11.3293
aube	-11.3311
▁reli	-11.3333
▁commençai	-11.3355
étrange	-11.3358
inconvénient	-11.3381
opinion	-11.3382
éclair	-11.3384
▁espion	-11.3391
▁éco	-11.3445
dépêchez	-11.3465
▁timbre	-11.3483
▁commenc	-11.3526
▁répare	-11.3599
▁recon	-11.3627
▁ôte	-11.3627
▁sonna	-11.3645
atmosphère	-11.3647
extraordinaire	-11.3647
évidemment	-11.3647
▁attentif	-11.3647
▁défense	-11.3647
▁espèce	-11.3647
▁grenier	-11.3647
▁librairie	-11.3647
▁poète	-11.3647
▁ronfle	-11.3647
▁réflexion	-11.3647
▁régulièrement	-11.3647
▁révélé	-11.3647
▁satisfaire	-11.3647
▁soigneusement	-11.3647
▁sévère	-11.3647
▁électronique	-11.3647
approuve	-11.3647
incorrect	-11.3647
▁conduirai	-11.3647
▁politicien	-11.3647
▁recommanda	-11.3647
▁remplace	-11.3647
affecte	-11.3647
▁essuy	-11.3647
▁gérant	-11.3647
▁poison	-11.3647
▁drapeau	-11.3647
▁lancé	-11.3647
nspiration	-11.3647
▁solide	-11.3647
▁miel	-11.3647
▁neuve	-11.3647
▁répand	-11.3648
▁arrêtons	-11.3648
▁gris	-11.3648
▁salon	-11.3648
▁candidature	-11.3649
▁démissionné	-11.3649
aventure	-11.3649
▁referai	-11.3649
▁taquin	-11.365
▁chiot	-11.365
▁plaire	-11.3651
▁publicité	-11.3652
▁réaction	-11.3653
▁morceaux	-11.3654
▁embauché	-11.3655
▁revenez	-11.3658
▁digne	-11.3659
▁longueur	-11.3668
▁promett	-11.371
▁surprend	-11.3756
▁moqu	-11.3765
augmenter	-11.3766
intéressant	-11.3766
étions	-11.3777
▁rejet	-11.3837
▁photographi	-11.3933
▁divorce	-11.3953
▁soupçon	-11.3967
▁cad	-11.4022
▁prévoy	-11.4023
gramme	-11.403
▁priorité	-11.4031
appuyer	-11.4031
identité	-11.4031
imbécile	-11.4031
▁argument	-11.4031
▁chirurgie	-11.4031
▁contraint	-11.4031
▁fiancé	-11.4031
▁fût	-11.4031
▁idéal	-11.4031
▁inconscient	-11.4031
▁jumeaux	-11.4031
▁motivé	-11.4031
▁pétrin	-11.4031
▁reproduis	-11.4031
▁résister	-11.4031
▁tatouage	-11.4031
implique	-11.4031
interprét	-11.4031
▁bavard	-11.4031
▁produira	-11.4031
▁style	-11.4031
▁revient	-11.4031
▁renard	-11.4031
enlève	-11.4031
arrose	-11.4031
▁accroché	-11.4031
▁promit	-11.4031
▁tendit	-11.4031
▁chute	-11.4031
▁travaillais	-11.4032
▁divis	-11.4032
▁fauteuil	-11.4032
▁chauffage	-11.4032
▁permettez	-11.4032
▁deviné	-11.4032
▁enterré	-11.4032
▁travailleurs	-11.4033
▁souvenez	-11.4033
▁entouré	-11.4034
phone	-11.4034
▁promettre	-11.4035
▁citron	-11.4036
bouchon	-11.4037
▁poussa	-11.4043
envol	-11.4057
▁plaira	-11.4072
▁soupçonne	-11.4096
prenez	-11.4156
vingt	-11.4166
dites	-11.4169
mange	-11.4182
arrivai	-11.4205
enseignant	-11.4222
rome	-11.4276
installe	-11.4295
▁réfléchisse	-11.4317
▁accro	-11.4351
▁suiv	-11.436
émission	-11.4368
opéra	-11.443
angleterre	-11.4431
appétit	-11.4431
incident	-11.4431
influence	-11.4431
▁accompagné	-11.4431
▁attaché	-11.4431
▁condamné	-11.4431
▁crédule	-11.4431
▁curieuse	-11.4431
▁différemment	-11.4431
▁dissimul	-11.4431
▁dormait	-11.4431
▁douloureux	-11.4431
▁effrayant	-11.4431
▁galerie	-11.4431
▁grève	-11.4431
▁généreux	-11.4431
▁hypothèse	-11.4431
▁malchanceux	-11.4431
▁marchandises	-11.4431
▁millionnaire	-11.4431
▁oignons	-11.4431
▁pistolet	-11.4431
▁poitrine	-11.4431
▁procurer	-11.4431
▁protection	-11.4431
▁prudence	-11.4431
▁prévoir	-11.4431
▁prévoit	-11.4431
▁reprendre	-11.4431
▁siècle	-11.4431
▁suicidé	-11.4431
expériment	-11.4431
▁cookie	-11.4431
▁déplacer	-11.4431
▁financière	-11.4431
▁placé	-11.4431
▁silencieuse	-11.4431
▁parfum	-11.4431
▁baigne	-11.4431
▁texte	-11.4431
▁trouvons	-11.4432
▁boucle	-11.4432
▁dégot	-11.4433
▁gratuitement	-11.4434
▁négligent	-11.4438
▁échouer	-11.4439
▁gelé	-11.444
▁destination	-11.444
▁buvai	-11.4442
▁nana	-11.4448
▁investi	-11.4452
tenez	-11.4505
achev	-11.4531
graphie	-11.4535
insiste	-11.4565
mettez	-11.457
▁principal	-11.4594
▁séjour	-11.4653
servez	-11.4656
▁flic	-11.4684
▁découvre	-11.47
▁retrait	-11.4778
essaierai	-11.4809
▁dépos	-11.4838
apparemment	-11.4848
arnaque	-11.4848
obscurité	-11.4848
équipage	-11.4848
▁attiré	-11.4848
▁budget	-11.4848
▁chaîne	-11.4848
▁craindre	-11.4848
▁dégoûtant	-11.4848
▁dégâts	-11.4848
▁dépassé	-11.4848
▁désorienté	-11.4848
▁fascinant	-11.4848
▁grippe	-11.4848
▁grotte	-11.4848
▁introduit	-11.4848
▁légal	-11.4848
▁pharmacie	-11.4848
▁pouvaient	-11.4848
▁qualifié	-11.4848
▁recouvert	-11.4848
▁reporté	-11.4848
▁reçoi	-11.4848
▁réception	-11.4848
▁révéla	-11.4848
▁serveur	-11.4848
▁économique	-11.4848
▁évité	-11.4848
enterrement	-11.4848
ordonna	-11.4848
▁constitue	-11.4848
▁crevé	-11.4848
▁fermier	-11.4848
observe	-11.4848
▁enlevé	-11.4848
▁voulions	-11.4848
▁partenaire	-11.4848
▁tension	-11.4848
▁réalisa	-11.4848
▁partagé	-11.4848
▁valable	-11.4848
▁provoqu	-11.4848
autorité	-11.4848
▁remarquable	-11.4849
▁acte	-11.4849
scope	-11.4849
▁mineur	-11.485
▁dict	-11.485
▁éléphants	-11.485
▁coudre	-11.4851
▁sauce	-11.4852
▁luxe	-11.4852
▁voisinage	-11.4855
▁chanteuse	-11.4855
avoue	-11.4857
▁compare	-11.486
mettent	-11.4861
▁pige	-11.4867
▁salue	-11.488
▁suspendu	-11.4887
▁agité	-11.4941
abat	-11.4964
▁enregistre	-11.4967
traire	-11.498
tiers	-11.5005
idiot	-11.5018
personne	-11.5018
▁cochon	-11.5114
enregistr	-11.516
▁discute	-11.5169
▁prouve	-11.5206
▁genou	-11.5281
▁alimentaire	-11.5283
alternative	-11.5283
appartiennent	-11.5283
▁aperçu	-11.5283
▁automobile	-11.5283
▁baignoire	-11.5283
▁cafard	-11.5283
▁calendrier	-11.5283
▁chèvre	-11.5283
▁citoyen	-11.5283
▁collègue	-11.5283
▁diplôme	-11.5283
▁domaine	-11.5283
▁décevoir	-11.5283
▁effectué	-11.5283
▁fabrique	-11.5283
▁humble	-11.5283
▁ministre	-11.5283
▁pitié	-11.5283
▁plastique	-11.5283
▁rythme	-11.5283
▁souvient	-11.5283
acquitt	-11.5283
▁poker	-11.5283
▁symbol	-11.5283
▁temple	-11.5283
▁espérait	-11.5283
▁vaccin	-11.5283
▁brave	-11.5283
▁technique	-11.5283
▁témoign	-11.5283
▁capte	-11.5283
▁accueilli	-11.5283
▁gym	-11.5283
▁reporte	-11.5283
environnement	-11.5283
▁brièvement	-11.5284
▁mentale	-11.5284
▁rapproche	-11.5284
▁grouill	-11.5285
▁poursuivre	-11.5285
▁trouble	-11.5287
▁commerce	-11.5289
berge	-11.5291
fondée	-11.5352
agisse	-11.5431
accompagne	-11.5449
normalement	-11.5456
vaisselle	-11.5471
parents	-11.5474
▁bat	-11.5557
▁soldat	-11.5573
ouvri	-11.5589
▁fall	-11.5672
▁souviendra	-11.5679
envoya	-11.5721
▁rattrap	-11.5726
interprète	-11.5737
original	-11.5737
écureuil	-11.5737
éteignit	-11.5737
▁advienne	-11.5737
▁appuyé	-11.5737
▁chiffre	-11.5737
▁chuchot	-11.5737
▁dérobé	-11.5737
▁détruis	-11.5737
▁enfreint	-11.5737
▁gentleman	-11.5737
▁grenouille	-11.5737
▁lança	-11.5737
▁meurtrier	-11.5737
▁moustiques	-11.5737
▁navigue	-11.5737
▁orteils	-11.5737
▁ouvriers	-11.5737
▁personnalité	-11.5737
▁propriété	-11.5737
▁précieux	-11.5737
▁relâch	-11.5737
▁réputation	-11.5737
▁soulevé	-11.5737
▁steak	-11.5737
▁stock	-11.5737
▁surpoids	-11.5737
▁typhon	-11.5737
▁volontiers	-11.5737
▁actif	-11.5737
▁matéria	-11.5737
▁surface	-11.5737
inquiétude	-11.5737
▁embarrassant	-11.5737
▁mettons	-11.5737
▁égaré	-11.5737
▁affirm	-11.5737
▁avéré	-11.5737
évoque	-11.5737
valentin	-11.5737
▁moutons	-11.5737
▁métier	-11.5737
▁récente	-11.5737
▁sanguin	-11.5738
▁détourn	-11.5738
▁composé	-11.5738
▁déguis	-11.5738
▁dépit	-11.5738
évalu	-11.5738
▁envahi	-11.5739
▁connaissiez	-11.5739
▁cible	-11.5739
▁soulever	-11.5739
▁meurent	-11.5739
▁courageuse	-11.5739
▁rompre	-11.5739
▁juin	-11.574
▁tentation	-11.574
▁décès	-11.5741
inattendu	-11.5742
écrirai	-11.5761
apit	-11.5891
échange	-11.5904
▁cave	-11.5908
▁renommé	-11.5921
offrir	-11.5948
▁réuni	-11.5949
enseign	-11.5952
▁second	-11.6013
éprouve	-11.604
▁dollar	-11.605
▁doive	-11.6052
▁savon	-11.6052
endorm	-11.6149
ologie	-11.6163
▁légère	-11.6205
▁néglige	-11.6205
escalier	-11.6209
hélicoptère	-11.6213
orthographe	-11.6213
▁abasourdi	-11.6213
▁assassiné	-11.6213
▁cabane	-11.6213
▁cambrioleur	-11.6213
▁compétition	-11.6213
▁enfermé	-11.6213
▁envoyez	-11.6213
▁exposé	-11.6213
▁indifférent	-11.6213
▁indiqué	-11.6213
▁manipul	-11.6213
▁pacifique	-11.6213
▁paresseuse	-11.6213
▁promène	-11.6213
▁prononciation	-11.6213
▁raccourci	-11.6213
▁raquette	-11.6213
▁reproduira	-11.6213
▁téléphonique	-11.6213
▁uniforme	-11.6213
▁utilité	-11.6213
▁décourage	-11.6213
▁exclu	-11.6213
▁fainéant	-11.6213
▁participé	-11.6213
▁cendres	-11.6213
▁preniez	-11.6213
▁bouchée	-11.6213
▁natation	-11.6214
▁advenu	-11.6214
▁avril	-11.6214
▁dossier	-11.6214
▁parliez	-11.6214
▁travaillait	-11.6214
aboli	-11.6214
▁otage	-11.6214
▁consiste	-11.6214
▁visiteurs	-11.6214
▁valait	-11.6214
▁amusez	-11.6215
▁rock	-11.6215
▁ramène	-11.6215
▁puits	-11.6217
▁débi	-11.6218
▁vomir	-11.6219
▁raconta	-11.622
ambi	-11.6222
▁fixa	-11.6222
acier	-11.6252
prends	-11.6299
▁escalad	-11.6318
doré	-11.6324
auront	-11.6379
monnaie	-11.6447
éviter	-11.6447
fumeur	-11.6489
économise	-11.6532
▁atterri	-11.6563
ouverture	-11.6664
corrige	-11.671
échappa	-11.6713
▁flèche	-11.6713
empoisonn	-11.6713
expression	-11.6713
humanité	-11.6713
épreuve	-11.6713
▁annoncé	-11.6713
▁cerisier	-11.6713
▁chômage	-11.6713
▁confirmer	-11.6713
▁coopérer	-11.6713
▁curiosité	-11.6713
▁dentifrice	-11.6713
▁drogué	-11.6713
▁effectivement	-11.6713
▁effronté	-11.6713
▁enceinte	-11.6713
▁ennuyé	-11.6713
▁européen	-11.6713
▁expliqua	-11.6713
▁frites	-11.6713
▁fréquemment	-11.6713
▁grammaire	-11.6713
▁inscrit	-11.6713
▁interrompu	-11.6713
▁maladroit	-11.6713
▁natale	-11.6713
▁nucléaire	-11.6713
▁oublia	-11.6713
▁production	-11.6713
▁prudemment	-11.6713
▁record	-11.6713
▁recruté	-11.6713
▁représente	-11.6713
▁robinet	-11.6713
▁sanglot	-11.6713
▁satisfaisant	-11.6713
▁scandale	-11.6713
▁stupéfait	-11.6713
▁talentueux	-11.6713
▁temporaire	-11.6713
▁étape	-11.6713
▁évanoui	-11.6713
▁religion	-11.6713
croît	-11.6713
accès	-11.6713
▁diffère	-11.6714
▁largué	-11.6714
▁allumette	-11.6714
▁bottes	-11.6714
arrache	-11.6714
embarqu	-11.6714
▁céder	-11.6714
existence	-11.6714
foncé	-11.6714
▁reverrai	-11.6714
▁cinglé	-11.6714
▁cerveau	-11.6714
▁postale	-11.6714
▁briser	-11.6714
▁coca	-11.6715
▁atroce	-11.6715
▁jumelle	-11.6724
▁taxe	-11.6725
▁canne	-11.6733
▁carton	-11.6735
ingénieur	-11.675
faites	-11.6757
▁biologi	-11.6767
marin	-11.6783
▁détien	-11.6937
▁termin	-11.6951
certain	-11.6974
appareil	-11.6975
combien	-11.6975
▁tuyau	-11.7133
▁évite	-11.7151
▁reven	-11.7171
échoue	-11.723
▁malheur	-11.7238
▁remarqua	-11.7239
accueil	-11.724
▁flamme	-11.724
▁remettra	-11.724
alibi	-11.724
ambassade	-11.724
individu	-11.724
▁aboyer	-11.724
▁agacé	-11.724
▁agressif	-11.724
▁approuvé	-11.724
▁attribué	-11.724
▁cambriolé	-11.724
▁cauchemar	-11.724
▁collège	-11.724
▁compagnon	-11.724
▁compétence	-11.724
▁concernant	-11.724
▁dauphin	-11.724
▁décevant	-11.724
▁détective	-11.724
▁ennuyeuse	-11.724
▁fidèle	-11.724
▁fric	-11.724
▁indépendant	-11.724
▁installé	-11.724
▁kyoto	-11.724
▁littérature	-11.724
▁phares	-11.724
▁probabilité	-11.724
▁promotion	-11.724
▁rédigé	-11.724
▁répète	-11.724
▁transpire	-11.724
▁écharpe	-11.724
▁épouvantable	-11.724
▁époux	-11.724
▁avertissement	-11.724
▁détestait	-11.724
▁réaliste	-11.724
▁équitable	-11.724
▁amende	-11.724
▁sacrifi	-11.724
▁tigre	-11.724
▁négociations	-11.724
achetez	-11.724
▁franchi	-11.724
▁hésita	-11.724
▁limité	-11.724
apprendrai	-11.724
inclin	-11.724
▁toux	-11.724
▁jugé	-11.724
▁stade	-11.724
▁tomates	-11.724
▁cédé	-11.7241
▁parcouru	-11.7241
▁devrons	-11.7241
▁conviendra	-11.7244
aidiez	-11.7246
décorer	-11.7248
▁gravi	-11.7252
▁retenti	-11.7252
▁garda	-11.7287
agon	-11.7301
organisation	-11.7366
corn	-11.7408
onnerie	-11.747
soudain	-11.7529
finalement	-11.753
avocat	-11.753
durant	-11.7536
▁chaussure	-11.7632
▁offri	-11.7736
échappe	-11.7749
▁rejoindr	-11.7751
▁série	-11.7794
effectue	-11.7795
▁relativ	-11.7795
compréhensible	-11.7795
empêcha	-11.7795
imprudent	-11.7795
intimité	-11.7795
▁absurde	-11.7795
▁affecté	-11.7795
▁automatique	-11.7795
▁bazar	-11.7795
▁complexe	-11.7795
▁définitive	-11.7795
▁foyer	-11.7795
▁frustré	-11.7795
▁grondé	-11.7795
▁généreuse	-11.7795
▁hamburger	-11.7795
▁hospitalisé	-11.7795
▁incompétent	-11.7795
▁positif	-11.7795
▁précédent	-11.7795
▁randonnée	-11.7795
▁reproduire	-11.7795
▁soûl	-11.7795
▁survivants	-11.7795
▁séduisant	-11.7795
▁technologie	-11.7795
▁vitamine	-11.7795
▁dirigé	-11.7795
▁défunt	-11.7795
▁excès	-11.7795
▁frott	-11.7795
▁métal	-11.7795
▁parking	-11.7795
▁provenan	-11.7795
▁piégé	-11.7795
▁plonge	-11.7795
▁réparation	-11.7795
▁surmonter	-11.7795
ampoule	-11.7795
▁farine	-11.7795
▁redire	-11.7795
▁explor	-11.7795
▁tranche	-11.7795
▁décoration	-11.7795
▁rampe	-11.7795
▁cheville	-11.7795
▁volcan	-11.7795
▁nausée	-11.7795
▁désastre	-11.7795
▁fixé	-11.7796
▁réprim	-11.7796
▁marqué	-11.7796
▁tendre	-11.7796
▁bronz	-11.7796
▁repéré	-11.7796
▁épaisse	-11.7796
▁habitait	-11.7796
▁permettrai	-11.7796
▁poire	-11.7801
▁humilié	-11.7801
accrocha	-11.7823
imprimante	-11.7824
▁auditi	-11.7839
eize	-11.7857
allure	-11.7875
▁poursuiv	-11.7938
rompt	-11.8036
▁réveil	-11.8047
▁particulière	-11.8051
organise	-11.8078
▁mépris	-11.8083
grand	-11.814
arrange	-11.8235
arrivons	-11.8291
▁réalise	-11.8311
▁ingéni	-11.8341
▁tradition	-11.8381
immédiat	-11.8384
alimentation	-11.8384
appuya	-11.8384
aspirine	-11.8384
avéra	-11.8384
espagnol	-11.8384
inondation	-11.8384
▁artérielle	-11.8384
▁bouillir	-11.8384
▁catholique	-11.8384
▁champignon	-11.8384
▁compassion	-11.8384
▁compreniez	-11.8384
▁domestique	-11.8384
▁détestais	-11.8384
▁emmenez	-11.8384
▁endommagé	-11.8384
▁expulsé	-11.8384
▁fiançailles	-11.8384
▁furieuse	-11.8384
▁indigné	-11.8384
▁majorité	-11.8384
▁moustache	-11.8384
▁négative	-11.8384
▁osaka	-11.8384
▁pagaille	-11.8384
▁pastèque	-11.8384
▁plongé	-11.8384
▁proverbe	-11.8384
▁précaution	-11.8384
▁reconduir	-11.8384
▁renouvel	-11.8384
▁souffert	-11.8384
▁statue	-11.8384
▁suggérer	-11.8384
▁tabac	-11.8384
▁télécommande	-11.8384
▁éternellement	-11.8384
▁mobile	-11.8384
▁soutenu	-11.8384
esclave	-11.8384
▁lentilles	-11.8384
▁rédige	-11.8384
▁gardons	-11.8384
▁semestre	-11.8384
▁bourse	-11.8384
▁divers	-11.8384
aiguille	-11.8384
▁exigé	-11.8384
▁concept	-11.8384
▁comptable	-11.8384
▁préserv	-11.8384
▁pilule	-11.8384
▁noix	-11.8384
▁apprennent	-11.8384
▁sidéré	-11.8384
informatique	-11.8384
▁drague	-11.8384
▁hérit	-11.8384
▁frein	-11.8384
▁affairé	-11.8385
▁secoué	-11.8385
absten	-11.8389
▁recouvr	-11.839
▁géré	-11.8391
▁colon	-11.8391
irrit	-11.8405
▁pressa	-11.8408
filer	-11.8412
astrologi	-11.8501
prenait	-11.8548
▁import	-11.8633
▁suppos	-11.8652
explication	-11.8739
averti	-11.8742
ensemble	-11.8744
jusqu	-11.8744
voulez	-11.8744
▁vérifi	-11.8778
▁critiqu	-11.888
▁imprim	-11.8976
▁bâti	-11.9
humili	-11.9002
embarras	-11.9008
▁cramponn	-11.9009
architecte	-11.9009
efforce	-11.9009
effraie	-11.9009
effrayer	-11.9009
empreinte	-11.9009
manifestement	-11.9009
obligation	-11.9009
oxygène	-11.9009
échantillon	-11.9009
▁bagnole	-11.9009
▁bloqué	-11.9009
▁britannique	-11.9009
▁bâton	-11.9009
▁canada	-11.9009
▁cicatrice	-11.9009
▁circonstances	-11.9009
▁convenable	-11.9009
▁cuisiné	-11.9009
▁diminue	-11.9009
▁décampe	-11.9009
▁déprimant	-11.9009
▁enthousiaste	-11.9009
▁essuie	-11.9009
▁exigences	-11.9009
▁extraverti	-11.9009
▁gentiment	-11.9009
▁insupportable	-11.9009
▁logiciel	-11.9009
▁manifestation	-11.9009
▁mercredi	-11.9009
▁munitions	-11.9009
▁mécontent	-11.9009
▁olympiques	-11.9009
▁passionnant	-11.9009
▁pollution	-11.9009
▁précieuse	-11.9009
▁sollicit	-11.9009
▁tolérer	-11.9009
▁triché	-11.9009
épousa	-11.9009
▁anéanti	-11.9009
▁brésil	-11.9009
▁maigrichon	-11.9009
▁poubelle	-11.9009
▁robot	-11.9009
▁solitaire	-11.9009
▁terroris	-11.9009
▁affreuse	-11.9009
▁marron	-11.9009
▁tissu	-11.9009
▁gèle	-11.9009
▁insensé	-11.9009
▁circule	-11.9009
▁ramasse	-11.9009
▁relax	-11.9009
▁cabine	-11.9009
▁charbon	-11.9009
▁requin	-11.9009
▁béni	-11.9009
▁colomb	-11.9009
▁officiel	-11.9009
▁troupes	-11.9009
▁lustres	-11.9009
▁plaque	-11.9009
▁verriez	-11.9009
▁souffla	-11.9009
▁verrons	-11.9009
▁ruiné	-11.9009
▁fouillé	-11.9009
illusion	-11.901
évier	-11.9011
▁subven	-11.9026
viendrai	-11.9168
puisqu	-11.9172
tendîmes	-11.9274
pardonn	-11.9316
bougez	-11.9354
imagination	-11.9409
service	-11.941
soyez	-11.9411
escalade	-11.953
▁actuel	-11.9661
▁croie	-11.9667
appli	-11.967
agriculteur	-11.9675
apercevoir	-11.9675
apparaît	-11.9675
approcha	-11.9675
esclavage	-11.9675
exposition	-11.9675
offenser	-11.9675
▁anonyme	-11.9675
▁apparition	-11.9675
▁arrogant	-11.9675
▁bêtise	-11.9675
▁cacahuètes	-11.9675
▁champagne	-11.9675
▁diplomate	-11.9675
▁décembre	-11.9675
▁déclenché	-11.9675
▁découragé	-11.9675
▁désagréable	-11.9675
▁emménagé	-11.9675
▁encouragé	-11.9675
▁exemplaire	-11.9675
▁exploser	-11.9675
▁flexible	-11.9675
▁gorgée	-11.9675
▁guitariste	-11.9675
▁huîtres	-11.9675
▁immobile	-11.9675
▁internationale	-11.9675
▁introverti	-11.9675
▁lincoln	-11.9675
▁matériel	-11.9675
▁militaire	-11.9675
▁mutuellement	-11.9675
▁mécanicien	-11.9675
▁ménage	-11.9675
▁onéreux	-11.9675
▁percuté	-11.9675
▁pianiste	-11.9675
▁plaignent	-11.9675
▁prescrit	-11.9675
▁remplacé	-11.9675
▁rugby	-11.9675
▁ruisseau	-11.9675
▁réfugiés	-11.9675
▁révéler	-11.9675
▁shopping	-11.9675
▁stratégie	-11.9675
▁suggéra	-11.9675
▁susceptible	-11.9675
▁trottoir	-11.9675
▁télécharge	-11.9675
▁universitaire	-11.9675
▁aiguisé	-11.9675
▁attrapa	-11.9675
▁casquette	-11.9675
▁falaise	-11.9675
▁habile	-11.9675
▁pourboire	-11.9675
▁recycl	-11.9675
▁selfie	-11.9675
▁texto	-11.9675
▁veinard	-11.9675
inflation	-11.9675
▁rationnel	-11.9675
▁survivra	-11.9675
▁ventilateur	-11.9675
attaqua	-11.9675
conform	-11.9675
▁décoller	-11.9675
▁prévision	-11.9675
▁remercié	-11.9675
exhort	-11.9675
▁testament	-11.9675
▁fourmis	-11.9675
▁alluma	-11.9675
▁compatis	-11.9676
▁méfie	-11.9676
▁bidon	-11.9676
▁insista	-11.9676
agace	-11.9676
▁saumon	-11.9676
▁formule	-11.9677
ogné	-11.9677
grat	-11.9685
intégr	-11.9685
▁désobéi	-11.9771
utilisation	-11.9819
mirent	-11.982
assembl	-11.9897
▁tromp	-12.0095
▁interrog	-12.0119
environ	-12.0122
appartement	-12.0124
férer	-12.0329
allant	-12.0354
▁blâme	-12.0359
▁attentive	-12.0381
▁complète	-12.0381
éléphant	-12.0385
▁progress	-12.0389
obtiendr	-12.039
▁malchanceuse	-12.039
affection	-12.039
alphabet	-12.039
analyse	-12.039
apprentissage	-12.039
approbation	-12.039
asthme	-12.039
astronomie	-12.039
excursion	-12.039
excusa	-12.039
hisky	-12.039
intelligence	-12.039
officier	-12.039
▁amenez	-12.039
▁avancé	-12.039
▁bagarre	-12.039
▁bluffe	-12.039
▁cadavre	-12.039
▁chicago	-12.039
▁communication	-12.039
▁concerné	-12.039
▁cueilli	-12.039
▁culpabilité	-12.039
▁démodé	-12.039
▁dénué	-12.039
▁flatté	-12.039
▁flotte	-12.039
▁gardien	-12.039
▁hockey	-12.039
▁immense	-12.039
▁inclus	-12.039
▁intrigué	-12.039
▁irresponsable	-12.039
▁photographe	-12.039
▁poivre	-12.039
▁prononcé	-12.039
▁prétexte	-12.039
▁requiers	-12.039
▁ressort	-12.039
▁russie	-12.039
▁sarcastique	-12.039
▁septembre	-12.039
▁serveuse	-12.039
▁souvienne	-12.039
▁spaghetti	-12.039
▁supprim	-12.039
▁talentueuse	-12.039
▁toubib	-12.039
▁truite	-12.039
▁tuberculose	-12.039
▁énormément	-12.039
▁cherchiez	-12.039
▁conflit	-12.039
▁convenait	-12.039
▁folie	-12.039
▁guise	-12.039
▁mandat	-12.039
▁réduis	-12.039
▁couloir	-12.039
▁buisson	-12.039
▁comprenait	-12.039
▁cherchons	-12.039
▁complic	-12.039
▁hantée	-12.039
respectueux	-12.039
affreux	-12.039
▁soupir	-12.039
▁disparais	-12.039
▁mettrai	-12.039
▁compense	-12.0391
▁promu	-12.0391
▁propag	-12.0391
▁apparten	-12.0391
▁traditionnel	-12.0392
▁raccompagn	-12.0478
présentant	-12.0527
▁romp	-12.0807
▁regret	-12.082
voudriez	-12.0894
désormais	-12.0894
▁parviendra	-12.1054
chauffe	-12.1112
▁merveille	-12.1157
aggrave	-12.1159
compréhension	-12.1159
enthousiasme	-12.1159
exécuter	-12.1159
imaginais	-12.1159
interromps	-12.1159
productif	-12.1159
visiblement	-12.1159
équilibre	-12.1159
évanouir	-12.1159
▁abandonna	-12.1159
▁adversaire	-12.1159
▁arrangé	-12.1159
▁brève	-12.1159
▁caractère	-12.1159
▁coiffure	-12.1159
▁comprenons	-12.1159
▁compétent	-12.1159
▁concurrence	-12.1159
▁diminué	-12.1159
▁disparaître	-12.1159
▁disposait	-12.1159
▁déchiré	-12.1159
▁décroché	-12.1159
▁démoli	-12.1159
▁déverrouillé	-12.1159
▁dévisage	-12.1159
▁effondré	-12.1159
▁embêtant	-12.1159
▁fasciné	-12.1159
▁flûte	-12.1159
▁funérailles	-12.1159
▁férié	-12.1159
▁génération	-12.1159
▁horrifié	-12.1159
▁impitoyable	-12.1159
▁marathon	-12.1159
▁menaça	-12.1159
▁milliard	-12.1159
▁mobilier	-12.1159
▁mozart	-12.1159
▁nécessite	-12.1159
▁permanence	-12.1159
▁pessimiste	-12.1159
▁poignard	-12.1159
▁préjugés	-12.1159
▁pénible	-12.1159
▁ramassé	-12.1159
▁redémarre	-12.1159
▁renoncé	-12.1159
▁rétablissement	-12.1159
▁réticent	-12.1159
▁sournois	-12.1159
▁trentaine	-12.1159
▁tribunal	-12.1159
▁vaincre	-12.1159
▁étourdi	-12.1159
▁évadé	-12.1159
accélér	-12.1159
▁capté	-12.1159
▁entretenu	-12.1159
▁flipp	-12.1159
▁jambon	-12.1159
▁potentiel	-12.1159
▁prédire	-12.1159
▁supposition	-12.1159
▁trésor	-12.1159
▁procès	-12.1159
▁puéril	-12.1159
authenti	-12.1159
▁frime	-12.1159
investissement	-12.1159
▁caillou	-12.1159
▁pompe	-12.1159
▁surviendra	-12.1226
▁pratiqu	-12.1252
q	-12.2888
ë	-15.1876
œ	-15.1877
â	-15.1878
ù	-15.1879
î	-15.188
û	-15.1881
ç	-15.1882
«	-15.1883
ê	-15.1883
<unk>	0
