<pad>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
▁i	-1
ou	-2
he	-3
▁w	-4
▁a	-5
re	-6
▁to	-7
▁y	-8
▁s	-9
▁you	-10
ha	-11
in	-12
▁d	-13
▁m	-14
▁the	-15
on	-16
ve	-17
▁c	-18
▁b	-19
ing	-20
▁f	-21
▁l	-22
an	-23
ed	-24
hat	-25
is	-26
ll	-27
or	-28
▁g	-29
▁n	-30
▁p	-31
en	-32
er	-33
▁he	-34
▁ha	-35
▁th	-36
▁h	-37
as	-38
ow	-39
▁o	-40
▁is	-41
▁tom	-42
ar	-43
▁do	-44
▁that	-45
▁be	-46
me	-47
▁we	-48
it	-49
at	-50
ot	-51
▁it	-52
st	-53
le	-54
▁in	-55
ke	-56
id	-57
ay	-58
▁e	-59
▁of	-60
ld	-61
▁me	-62
▁an	-63
ver	-64
▁don	-65
▁this	-66
oo	-67
et	-68
▁have	-69
▁was	-70
▁"	-71
▁k	-72
gh	-73
▁st	-74
▁on	-75
▁u	-76
▁re	-77
es	-78
ic	-79
▁for	-80
ant	-81
▁li	-82
ome	-83
▁what	-84
▁my	-85
▁are	-86
▁can	-87
▁your	-88
se	-89
ould	-90
ght	-91
▁ne	-92
▁kn	-93
▁want	-94
▁did	-95
ri	-96
ch	-97
."	-98
▁go	-99
al	-100
out	-101
ro	-102
▁not	-103
ad	-104
▁know	-105
▁wh	-106
ly	-107
very	-108
ent	-109
th	-110
▁like	-111
ith	-112
ink	-113
▁with	-114
pp	-115
all	-116
one	-117
her	-118
ion	-119
▁she	-120
ac	-121
▁se	-122
▁j	-123
ill	-124
▁su	-125
ake	-126
ut	-127
▁at	-128
▁sh	-129
▁r	-130
im	-131
▁as	-132
ust	-133
▁think	-134
▁ti	-135
ook	-136
ir	-137
▁they	-138
ain	-139
▁all	-140
▁any	-141
ter	-142
▁ab	-143
▁some	-144
nd	-145
▁how	-146
▁te	-147
▁co	-148
▁his	-149
▁tr	-150
▁whe	-151
thing	-152
▁wor	-153
ore	-154
▁there	-155
ce	-156
▁get	-157
▁so	-158
pe	-159
end	-160
▁time	-161
▁al	-162
▁no	-163
▁and	-164
▁here	-165
▁him	-166
ood	-167
ur	-168
▁about	-169
▁le	-170
ct	-171
▁didn	-172
han	-173
ren	-174
if	-175
mp	-176
us	-177
ary	-178
▁very	-179
▁sa	-180
ong	-181
ble	-182
un	-183
▁see	-184
ge	-185
▁need	-186
ive	-187
ally	-188
▁out	-189
ist	-190
ind	-191
▁up	-192
▁were	-193
red	-194
▁us	-195
▁every	-196
▁going	-197
▁ex	-198
▁pl	-199
▁happ	-200
▁will	-201
▁lo	-202
▁fe	-203
▁one	-204
▁has	-205
ight	-206
▁why	-207
▁who	-208
▁ch	-209
▁would	-210
ry	-211
▁had	-212
ul	-213
ak	-214
▁let	-215
▁look	-216
ss	-217
op	-218
▁ca	-219
ast	-220
▁de	-221
▁just	-222
alk	-223
▁could	-224
▁her	-225
rom	-226
▁should	-227
il	-228
day	-229
▁hel	-230
ase	-231
ate	-232
qu	-233
▁help	-234
▁mary	-235
▁good	-236
ought	-237
▁does	-238
▁work	-239
art	-240
our	-241
ie	-242
▁tell	-243
and	-244
ice	-245
▁too	-246
▁come	-247
fe	-248
▁than	-249
▁con	-250
▁ple	-251
▁man	-252
dy	-253
ack	-254
ave	-255
▁en	-256
▁where	-257
▁take	-258
▁ag	-259
▁really	-260
▁got	-261
est	-262
ep	-263
am	-264
ays	-265
▁bo	-266
▁from	-267
▁pro	-268
ation	-269
el	-270
▁by	-271
▁please	-272
lf	-273
▁been	-274
▁qu	-275
▁talk	-276
▁when	-277
ous	-278
?"	-279
▁never	-280
ers	-281
▁now	-282
riend	-283
▁mu	-284
▁make	-285
ck	-286
▁ri	-287
▁happen	-288
▁more	-289
ol	-290
ree	-291
ish	-292
om	-293
ig	-294
▁int	-295
▁car	-296
▁cl	-297
▁something	-298
row	-299
ound	-300
ort	-301
other	-302
▁home	-303
▁won	-304
▁af	-305
▁wr	-306
▁much	-307
▁if	-308
▁ask	-309
▁eat	-310
▁ar	-311
▁am	-312
▁thought	-313
▁spe	-314
▁stu	-315
▁but	-316
▁v	-317
▁off	-318
▁un	-319
▁read	-320
▁sp	-321
bo	-322
▁pre	-323
ess	-324
own	-325
ine	-326
▁say	-327
▁long	-328
▁right	-329
▁isn	-330
▁back	-331
▁friend	-332
mb	-333
ra	-334
body	-335
ard	-336
▁ho	-337
ning	-338
ite	-339
▁bu	-340
▁love	-341
itt	-342
▁pe	-343
▁jo	-344
▁anything	-345
▁give	-346
▁ke	-347
oney	-348
▁last	-349
▁thing	-350
▁money	-351
▁mo	-352
▁bet	-353
ather	-354
▁bus	-355
self	-356
rench	-357
▁french	-358
ap	-359
▁lot	-360
▁feel	-361
▁book	-362
▁day	-363
▁new	-364
ough	-365
▁sure	-366
nder	-367
▁doesn	-368
▁wat	-369
ild	-370
▁br	-371
▁our	-372
hed	-373
▁again	-374
ass	-375
ame	-376
ure	-377
▁ad	-378
▁bel	-379
ear	-380
▁mad	-381
▁or	-382
ool	-383
▁told	-384
ried	-385
▁stay	-386
ick	-387
ople	-388
▁speak	-389
▁under	-390
▁people	-391
ts	-392
ag	-393
▁po	-394
▁today	-395
ide	-396
▁still	-397
▁must	-398
▁comp	-399
ieve	-400
▁call	-401
au	-402
oom	-403
▁many	-404
ait	-405
de	-406
▁dr	-407
▁try	-408
▁ac	-409
▁said	-410
▁way	-411
ouse	-412
▁doing	-413
ther	-414
▁made	-415
▁only	-416
▁wait	-417
ving	-418
able	-419
▁pr	-420
▁old	-421
▁leave	-422
▁care	-423
ach	-424
▁gu	-425
▁may	-426
ft	-427
urn	-428
▁sm	-429
▁har	-430
▁house	-431
▁year	-432
nt	-433
orrow	-434
▁live	-435
▁better	-436
▁believe	-437
pt	-438
ways	-439
▁always	-440
ose	-441
▁over	-442
▁tw	-443
▁play	-444
▁down	-445
▁aw	-446
▁chan	-447
▁tru	-448
▁exp	-449
▁child	-450
get	-451
ty	-452
age	-453
▁dis	-454
▁went	-455
▁happy	-456
hing	-457
▁app	-458
os	-459
fore	-460
▁them	-461
▁everything	-462
ace	-463
▁hard	-464
▁night	-465
▁room	-466
▁before	-467
ittle	-468
you	-469
▁sch	-470
▁little	-471
▁job	-472
▁school	-473
▁hand	-474
▁bl	-475
iss	-476
▁sw	-477
▁left	-478
blem	-479
▁underst	-480
▁problem	-481
mber	-482
ress	-483
▁other	-484
▁wanted	-485
▁plan	-486
▁well	-487
▁op	-488
▁done	-489
▁buy	-490
▁part	-491
▁tomorrow	-492
▁put	-493
ting	-494
ful	-495
iz	-496
▁ear	-497
▁seem	-498
ise	-499
▁dog	-500
▁imp	-501
leep	-502
act	-503
▁after	-504
▁three	-505
▁sc	-506
reat	-507
▁gl	-508
▁understand	-509
▁pa	-510
▁fa	-511
▁find	-512
▁stop	-513
▁hope	-514
ek	-515
▁com	-516
▁happened	-517
▁dif	-518
▁fl	-519
▁bec	-520
▁keep	-521
read	-522
ang	-523
ity	-524
ester	-525
esterday	-526
▁nothing	-527
▁enough	-528
estion	-529
▁question	-530
▁these	-531
ved	-532
▁start	-533
rist	-534
▁fin	-535
▁di	-536
▁week	-537
der	-538
▁yesterday	-539
▁christ	-540
ile	-541
mas	-542
▁into	-543
xt	-544
▁two	-545
▁christmas	-546
ious	-547
▁ever	-548
▁alone	-549
ies	-550
▁drink	-551
▁friends	-552
▁father	-553
rest	-554
ven	-555
ment	-556
▁ide	-557
▁meet	-558
ict	-559
ten	-560
orry	-561
""	-562
▁hur	-563
▁""	-564
▁dec	-565
▁asked	-566
ount	-567
▁late	-568
▁everyone	-569
▁turn	-570
▁acc	-571
▁saw	-572
ated	-573
▁things	-574
ised	-575
ston	-576
▁aren	-577
▁wasn	-578
▁mar	-579
▁away	-580
irst	-581
ab	-582
▁door	-583
▁sur	-584
▁wrong	-585
▁cat	-586
▁show	-587
▁boston	-588
▁next	-589
▁res	-590
ult	-591
▁gr	-592
▁hear	-593
ew	-594
▁hat	-595
▁anyone	-596
▁sorry	-597
▁busy	-598
sw	-599
▁fi	-600
▁walk	-601
pect	-602
ark	-603
whe	-604
▁sleep	-605
▁answ	-606
ng	-607
ready	-608
▁already	-609
▁soon	-610
▁kind	-611
▁open	-612
te	-613
▁idea	-614
▁che	-615
ence	-616
▁mat	-617
▁bad	-618
▁name	-619
▁bot	-620
▁life	-621
fic	-622
▁gir	-623
▁knew	-624
no	-625
are	-626
▁first	-627
▁reme	-628
▁came	-629
▁inte	-630
▁fun	-631
▁yet	-632
arn	-633
▁haven	-634
▁list	-635
▁children	-636
ich	-637
▁use	-638
▁watch	-639
▁rain	-640
▁fo	-641
▁their	-642
▁ph	-643
▁dri	-644
▁mor	-645
▁looking	-646
ted	-647
▁fam	-648
▁used	-649
."""	-650
▁str	-651
▁adv	-652
ily	-653
▁couldn	-654
ance	-655
raid	-656
▁supp	-657
▁remember	-658
ory	-659
▁pers	-660
▁afraid	-661
▁without	-662
▁lost	-663
▁mon	-664
▁el	-665
▁being	-666
▁mind	-667
ible	-668
▁morning	-669
▁big	-670
▁water	-671
▁tired	-672
▁gave	-673
▁cont	-674
▁sho	-675
▁mist	-676
um	-677
▁best	-678
▁teac	-679
▁took	-680
▁seen	-681
▁years	-682
▁interest	-683
▁ready	-684
▁mother	-685
▁ro	-686
▁bed	-687
▁answer	-688
▁heard	-689
▁stud	-690
mo	-691
▁found	-692
▁thank	-693
▁eas	-694
▁same	-695
ci	-696
▁often	-697
▁pol	-698
▁cle	-699
ull	-700
ect	-701
▁else	-702
og	-703
ys	-704
les	-705
▁teacher	-706
▁beg	-707
▁per	-708
▁wish	-709
gry	-710
be	-711
mer	-712
aking	-713
▁run	-714
▁min	-715
▁mean	-716
▁train	-717
▁looks	-718
pr	-719
lain	-720
▁eng	-721
▁att	-722
ner	-723
▁someone	-724
ished	-725
▁miss	-726
ident	-727
▁study	-728
orm	-729
▁rec	-730
osed	-731
▁ten	-732
ue	-733
▁person	-734
igh	-735
▁few	-736
rents	-737
hes	-738
ared	-739
▁pay	-740
▁yourself	-741
sp	-742
▁bre	-743
ually	-744
▁cold	-745
ffe	-746
ail	-747
▁des	-748
▁sec	-749
▁pain	-750
side	-751
▁pret	-752
▁prom	-753
▁party	-754
▁sing	-755
▁bought	-756
▁mistake	-757
▁sit	-758
▁both	-759
▁might	-760
tom	-761
▁sha	-762
oy	-763
▁able	-764
▁myself	-765
▁parents	-766
▁act	-767
▁learn	-768
▁swim	-769
▁true	-770
▁count	-771
▁young	-772
▁cha	-773
▁word	-774
▁even	-775
▁knows	-776
▁glad	-777
▁bro	-778
ian	-779
▁wonder	-780
pped	-781
▁hour	-782
▁wind	-783
▁matter	-784
▁surpr	-785
▁great	-786
▁talking	-787
▁hot	-788
▁rest	-789
▁around	-790
▁everybody	-791
▁nice	-792
uck	-793
ip	-794
▁listen	-795
▁brother	-796
ket	-797
ert	-798
more	-799
ied	-800
▁sn	-801
ause	-802
▁minut	-803
▁place	-804
▁getting	-805
▁anymore	-806
cle	-807
most	-808
ream	-809
night	-810
▁break	-811
ince	-812
▁early	-813
▁student	-814
▁another	-815
ited	-816
▁food	-817
▁wouldn	-818
aut	-819
▁wants	-820
vor	-821
ctor	-822
▁ser	-823
▁sl	-824
▁expect	-825
▁rep	-826
▁kid	-827
▁those	-828
ced	-829
lish	-830
ife	-831
▁fr	-832
▁almost	-833
apan	-834
ister	-835
▁girl	-836
▁diffic	-837
ign	-838
▁days	-839
▁japan	-840
▁while	-841
▁beaut	-842
▁letter	-843
ti	-844
▁tried	-845
▁hurt	-846
▁coming	-847
▁each	-848
▁nobody	-849
▁la	-850
feren	-851
ged	-852
▁boy	-853
▁own	-854
▁wear	-855
▁forget	-856
▁married	-857
▁truth	-858
▁mov	-859
ffee	-860
▁forg	-861
▁change	-862
we	-863
▁doctor	-864
▁coffee	-865
▁ru	-866
inner	-867
▁pass	-868
ons	-869
▁inv	-870
▁arri	-871
▁seems	-872
ret	-873
▁bit	-874
▁import	-875
gether	-876
ond	-877
▁such	-878
▁sk	-879
▁win	-880
iful	-881
med	-882
▁write	-883
▁together	-884
ath	-885
▁far	-886
▁shouldn	-887
oke	-888
▁because	-889
▁ey	-890
▁enj	-891
▁family	-892
ens	-893
cess	-894
▁english	-895
▁tonight	-896
llow	-897
▁trying	-898
ize	-899
▁light	-900
▁spend	-901
▁trust	-902
▁sister	-903
▁difficult	-904
▁easy	-905
▁differen	-906
ater	-907
▁meeting	-908
▁working	-909
▁met	-910
▁beautiful	-911
ock	-912
▁phone	-913
▁pres	-914
▁mine	-915
▁war	-916
▁waiting	-917
oud	-918
▁enjoy	-919
ia	-920
▁police	-921
▁sat	-922
led	-923
used	-924
▁pict	-925
▁dinner	-926
▁picture	-927
lt	-928
▁cook	-929
▁vis	-930
▁kill	-931
▁end	-932
▁most	-933
▁once	-934
ank	-935
ssible	-936
▁important	-937
▁books	-938
ves	-939
▁sound	-940
▁cho	-941
▁tow	-942
▁pretty	-943
ff	-944
▁started	-945
ork	-946
▁longer	-947
▁hun	-948
▁lau	-949
▁likes	-950
▁world	-951
anger	-952
less	-953
▁window	-954
▁felt	-955
▁careful	-956
int	-957
ions	-958
▁which	-959
ided	-960
the	-961
where	-962
▁hate	-963
ured	-964
▁accident	-965
unch	-966
▁rel	-967
▁disc	-968
▁real	-969
▁anybody	-970
▁im	-971
ient	-972
▁close	-973
▁bir	-974
▁stand	-975
▁ap	-976
▁park	-977
ason	-978
▁cut	-979
▁unt	-980
▁mus	-981
▁died	-982
▁conc	-983
ors	-984
▁cr	-985
▁fire	-986
▁wife	-987
▁favor	-988
▁station	-989
▁finished	-990
▁questions	-991
▁cau	-992
aught	-993
▁gone	-994
▁class	-995
▁mom	-996
▁surprised	-997
cept	-998
▁wom	-999
▁luck	-1000
ars	-1001
▁movie	-1002
▁looked	-1003
time	-1004
▁follow	-1005
zy	-1006
▁sick	-1007
▁quite	-1008
▁forgot	-1009
▁near	-1010
ok	-1011
▁danger	-1012
▁air	-1013
ressed	-1014
▁lunch	-1015
▁head	-1016
▁bor	-1017
ision	-1018
▁until	-1019
when	-1020
▁nu	-1021
ph	-1022
▁drive	-1023
▁small	-1024
pid	-1025
▁weather	-1026
▁music	-1027
ans	-1028
▁exact	-1029
▁cu	-1030
▁fish	-1031
ense	-1032
▁fast	-1033
▁free	-1034
▁angry	-1035
▁sto	-1036
▁times	-1037
aper	-1038
▁stupid	-1039
sh	-1040
▁tv	-1041
▁story	-1042
▁office	-1043
ably	-1044
ord	-1045
▁month	-1046
▁explain	-1047
▁serious	-1048
ese	-1049
▁ref	-1050
▁suc	-1051
▁sug	-1052
ating	-1053
▁broke	-1054
▁table	-1055
▁rem	-1056
▁reading	-1057
ire	-1058
af	-1059
icy	-1060
ouble	-1061
▁hair	-1062
▁worry	-1063
ub	-1064
▁guess	-1065
▁makes	-1066
app	-1067
ustr	-1068
▁high	-1069
▁sol	-1070
ax	-1071
iness	-1072
▁minutes	-1073
▁supposed	-1074
▁eyes	-1075
▁fore	-1076
▁game	-1077
▁eating	-1078
gg	-1079
gest	-1080
▁cost	-1081
als	-1082
lic	-1083
work	-1084
▁law	-1085
▁cons	-1086
▁playing	-1087
ote	-1088
▁yours	-1089
fect	-1090
▁inc	-1091
▁hands	-1092
em	-1093
ud	-1094
▁decided	-1095
▁ob	-1096
▁prob	-1097
▁called	-1098
▁exactly	-1099
▁himself	-1100
▁fell	-1101
▁safe	-1102
▁since	-1103
ered	-1104
▁ago	-1105
▁ent	-1106
▁usually	-1107
ject	-1108
▁agree	-1109
▁reason	-1110
ital	-1111
▁son	-1112
li	-1113
ched	-1114
▁clean	-1115
▁hours	-1116
▁feeling	-1117
ger	-1118
ever	-1119
▁says	-1120
▁snow	-1121
▁bring	-1122
▁visit	-1123
▁having	-1124
man	-1125
▁add	-1126
▁conf	-1127
▁song	-1128
▁allow	-1129
▁turned	-1130
▁promise	-1131
▁dep	-1132
▁exc	-1133
▁dream	-1134
▁glass	-1135
▁chance	-1136
▁inf	-1137
▁kiss	-1138
alth	-1139
▁probably	-1140
ition	-1141
▁afterno	-1142
▁thir	-1143
▁present	-1144
olog	-1145
▁reg	-1146
▁trouble	-1147
▁afternoon	-1148
▁ok	-1149
rect	-1150
▁tri	-1151
▁sent	-1152
▁students	-1153
▁thr	-1154
▁comm	-1155
ustral	-1156
▁austral	-1157
air	-1158
▁fig	-1159
▁later	-1160
ny	-1161
ange	-1162
▁advice	-1163
reet	-1164
▁possible	-1165
ross	-1166
▁ele	-1167
▁bicy	-1168
▁australia	-1169
▁kept	-1170
▁begin	-1171
ized	-1172
▁needs	-1173
▁arrived	-1174
▁ter	-1175
▁tall	-1176
ience	-1177
ouch	-1178
▁clot	-1179
▁through	-1180
▁interested	-1181
angu	-1182
▁sum	-1183
▁langu	-1184
▁caught	-1185
▁country	-1186
uss	-1187
▁tree	-1188
ical	-1189
▁cra	-1190
▁different	-1191
▁disapp	-1192
▁outside	-1193
du	-1194
▁ran	-1195
▁weren	-1196
▁interesting	-1197
per	-1198
▁news	-1199
▁quick	-1200
▁comple	-1201
▁bicycle	-1202
ib	-1203
▁lar	-1204
▁proud	-1205
▁tele	-1206
▁cry	-1207
▁thinking	-1208
▁eve	-1209
▁dead	-1210
▁needed	-1211
▁hungry	-1212
unk	-1213
▁full	-1214
ention	-1215
▁number	-1216
00	-1217
any	-1218
▁cor	-1219
br	-1220
oup	-1221
ying	-1222
▁lives	-1223
▁secret	-1224
▁town	-1225
▁pat	-1226
▁lose	-1227
▁inter	-1228
▁become	-1229
▁taking	-1230
ces	-1231
fast	-1232
▁pen	-1233
▁finish	-1234
ately	-1235
▁comput	-1236
▁med	-1237
▁coll	-1238
▁hu	-1239
▁catch	-1240
▁monday	-1241
▁saying	-1242
▁homework	-1243
▁breakfast	-1244
▁hosp	-1245
sc	-1246
hind	-1247
▁wine	-1248
▁appre	-1249
▁check	-1250
▁behind	-1251
ps	-1252
▁bab	-1253
▁short	-1254
▁choice	-1255
▁against	-1256
erv	-1257
▁lie	-1258
▁making	-1259
▁moment	-1260
ertain	-1261
▁build	-1262
▁shoes	-1263
vel	-1264
▁box	-1265
▁favorite	-1266
ned	-1267
use	-1268
▁ass	-1269
▁mess	-1270
▁quit	-1271
▁appreci	-1272
▁then	-1273
▁trave	-1274
▁hospital	-1275
ither	-1276
▁grow	-1277
ling	-1278
▁abs	-1279
▁living	-1280
▁complain	-1281
▁sometime	-1282
ison	-1283
▁summer	-1284
▁writ	-1285
▁laugh	-1286
▁business	-1287
▁daught	-1288
▁clothes	-1289
ward	-1290
ative	-1291
▁maybe	-1292
▁die	-1293
▁fix	-1294
▁adm	-1295
▁pri	-1296
▁red	-1297
pping	-1298
by	-1299
ming	-1300
▁pick	-1301
▁perfect	-1302
eric	-1303
uation	-1304
▁hurry	-1305
▁somebody	-1306
fer	-1307
lfriend	-1308
▁expens	-1309
▁dark	-1310
▁face	-1311
▁team	-1312
▁older	-1313
▁street	-1314
not	-1315
ash	-1316
ked	-1317
aken	-1318
▁complete	-1319
▁girlfriend	-1320
▁char	-1321
▁river	-1322
▁company	-1323
▁age	-1324
▁mil	-1325
▁deal	-1326
▁smok	-1327
▁works	-1328
▁beer	-1329
▁flow	-1330
▁kids	-1331
▁crazy	-1332
▁americ	-1333
▁health	-1334
iet	-1335
▁hor	-1336
▁appreciate	-1337
▁arm	-1338
▁exper	-1339
▁strong	-1340
▁changed	-1341
▁worried	-1342
ber	-1343
▁swe	-1344
▁hold	-1345
▁inform	-1346
▁stayed	-1347
itc	-1348
fort	-1349
▁ate	-1350
▁dro	-1351
▁tea	-1352
▁computer	-1353
▁situation	-1354
▁born	-1355
▁dist	-1356
▁doll	-1357
▁discuss	-1358
▁quickly	-1359
ump	-1360
▁ce	-1361
ular	-1362
▁heart	-1363
▁spent	-1364
▁whole	-1365
▁accept	-1366
▁emp	-1367
▁paid	-1368
▁dress	-1369
▁guy	-1370
▁baby	-1371
▁daughter	-1372
rew	-1373
▁pie	-1374
▁sign	-1375
▁grand	-1376
▁decision	-1377
ru	-1378
ness	-1379
▁set	-1380
▁thanks	-1381
▁wearing	-1382
▁lock	-1383
▁rich	-1384
▁seat	-1385
▁point	-1386
▁scared	-1387
▁certain	-1388
▁disappo	-1389
dd	-1390
bed	-1391
▁ret	-1392
▁hotel	-1393
az	-1394
▁strange	-1395
cc	-1396
ix	-1397
▁sun	-1398
▁japanese	-1399
▁prep	-1400
▁eaten	-1401
nis	-1402
ont	-1403
▁milk	-1404
▁wall	-1405
▁funny	-1406
▁tennis	-1407
▁advised	-1408
▁building	-1409
▁expensive	-1410
▁leg	-1411
▁fail	-1412
▁large	-1413
▁woman	-1414
▁tic	-1415
▁clear	-1416
▁asleep	-1417
▁suggest	-1418
▁sometimes	-1419
▁guys	-1420
▁apolog	-1421
▁five	-1422
▁fight	-1423
aur	-1424
▁det	-1425
▁key	-1426
▁city	-1427
▁quiet	-1428
▁store	-1429
ual	-1430
▁bag	-1431
inted	-1432
▁touch	-1433
▁worth	-1434
▁watching	-1435
ended	-1436
▁birth	-1437
ider	-1438
▁ill	-1439
▁fall	-1440
▁smoking	-1441
▁trip	-1442
▁death	-1443
irt	-1444
ding	-1445
ired	-1446
▁cup	-1447
▁hit	-1448
▁ins	-1449
▁exam	-1450
▁began	-1451
▁lucky	-1452
▁terri	-1453
ush	-1454
ully	-1455
▁teach	-1456
ken	-1457
ween	-1458
▁sim	-1459
▁stopped	-1460
▁invited	-1461
ined	-1462
▁sal	-1463
▁comes	-1464
▁became	-1465
▁killed	-1466
▁second	-1467
ball	-1468
▁gun	-1469
▁boss	-1470
▁less	-1471
come	-1472
▁half	-1473
aurant	-1474
▁language	-1475
▁dangerous	-1476
▁restaurant	-1477
vers	-1478
▁men	-1479
▁ris	-1480
▁conv	-1481
▁ext	-1482
fully	-1483
▁between	-1484
▁move	-1485
▁necess	-1486
▁studying	-1487
ased	-1488
ates	-1489
room	-1490
▁drunk	-1491
▁report	-1492
port	-1493
▁art	-1494
itten	-1495
▁sell	-1496
▁problems	-1497
▁flo	-1498
▁speaking	-1499
aving	-1500
▁opin	-1501
▁allowed	-1502
▁happens	-1503
ations	-1504
ighb	-1505
▁cake	-1506
iction	-1507
▁neighb	-1508
so	-1509
▁rid	-1510
ently	-1511
▁resp	-1512
▁paper	-1513
▁talked	-1514
▁fool	-1515
▁slow	-1516
itting	-1517
▁along	-1518
▁trans	-1519
▁words	-1520
set	-1521
▁ow	-1522
▁minute	-1523
lves	-1524
vent	-1525
▁sme	-1526
▁happening	-1527
▁dogs	-1528
▁liked	-1529
▁medic	-1530
▁smoke	-1531
▁rather	-1532
▁leaving	-1533
▁its	-1534
▁ste	-1535
▁front	-1536
▁smell	-1537
▁wrote	-1538
▁helped	-1539
ds	-1540
oub	-1541
she	-1542
tle	-1543
▁esc	-1544
▁six	-1545
▁nerv	-1546
▁prefer	-1547
▁nervous	-1548
▁weekend	-1549
▁information	-1550
cl	-1551
▁gard	-1552
▁order	-1553
▁missed	-1554
▁telling	-1555
▁mistakes	-1556
cial	-1557
▁goes	-1558
▁black	-1559
▁borrow	-1560
▁closed	-1561
▁garden	-1562
▁thirty	-1563
ceed	-1564
▁vac	-1565
▁shut	-1566
▁lived	-1567
▁av	-1568
ract	-1569
▁cal	-1570
▁expl	-1571
▁known	-1572
▁prison	-1573
▁worked	-1574
▁correct	-1575
airs	-1576
▁hum	-1577
▁joke	-1578
▁loves	-1579
▁takes	-1580
▁return	-1581
▁evening	-1582
▁running	-1583
ages	-1584
oose	-1585
▁dra	-1586
▁hid	-1587
selves	-1588
▁handle	-1589
▁others	-1590
▁brought	-1591
▁finally	-1592
▁inst	-1593
▁speaks	-1594
▁completely	-1595
▁col	-1596
▁tax	-1597
▁coat	-1598
▁road	-1599
▁least	-1600
▁birthday	-1601
▁necessary	-1602
▁fre	-1603
▁sense	-1604
io	-1605
head	-1606
▁cour	-1607
▁success	-1608
▁sub	-1609
▁broken	-1610
▁expected	-1611
▁swimming	-1612
av	-1613
▁foot	-1614
▁whether	-1615
fied	-1616
ower	-1617
▁fut	-1618
▁sad	-1619
phone	-1620
▁lawy	-1621
▁earth	-1622
what	-1623
▁test	-1624
▁beach	-1625
▁flowers	-1626
onest	-1627
▁opinion	-1628
▁shopping	-1629
ored	-1630
▁wake	-1631
cy	-1632
▁case	-1633
▁tast	-1634
▁deser	-1635
▁treat	-1636
▁forward	-1637
aster	-1638
▁imag	-1639
▁rece	-1640
▁sold	-1641
▁disappointed	-1642
▁pian	-1643
▁send	-1644
▁loved	-1645
▁offer	-1646
▁contin	-1647
▁figured	-1648
ics	-1649
ute	-1650
▁bank	-1651
▁fine	-1652
▁prot	-1653
▁white	-1654
gu	-1655
bit	-1656
ries	-1657
▁future	-1658
▁diction	-1659
▁gif	-1660
▁sil	-1661
▁upset	-1662
▁somewhere	-1663
ike	-1664
right	-1665
▁doub	-1666
▁gets	-1667
▁sund	-1668
▁noise	-1669
▁rules	-1670
▁walked	-1671
gn	-1672
▁opp	-1673
▁temp	-1674
▁bother	-1675
ier	-1676
▁dance	-1677
▁cannot	-1678
▁weight	-1679
▁writing	-1680
wh	-1681
rell	-1682
▁either	-1683
aged	-1684
▁transl	-1685
▁dollars	-1686
▁dictionary	-1687
▁ve	-1688
▁aff	-1689
▁umb	-1690
uring	-1691
veral	-1692
▁desk	-1693
▁floor	-1694
▁umbrell	-1695
▁bill	-1696
▁several	-1697
enty	-1698
▁pop	-1699
▁elect	-1700
▁waste	-1701
amp	-1702
ogn	-1703
▁star	-1704
▁lawyer	-1705
▁recogn	-1706
▁consider	-1707
co	-1708
to	-1709
▁clim	-1710
▁means	-1711
ountain	-1712
▁honest	-1713
▁drinking	-1714
▁gen	-1715
▁pub	-1716
▁succeed	-1717
iv	-1718
▁ra	-1719
▁hasn	-1720
▁spoke	-1721
▁ind	-1722
▁owe	-1723
▁pun	-1724
ained	-1725
▁piano	-1726
▁inj	-1727
ility	-1728
▁bath	-1729
▁libr	-1730
▁breat	-1731
▁chair	-1732
▁plane	-1733
▁sounds	-1734
▁umbrella	-1735
▁sy	-1736
▁risk	-1737
▁price	-1738
▁taken	-1739
▁actually	-1740
rees	-1741
▁fair	-1742
▁phot	-1743
▁satis	-1744
▁throw	-1745
▁famous	-1746
▁patient	-1747
pl	-1748
ived	-1749
▁mis	-1750
ustom	-1751
▁warn	-1752
▁camer	-1753
▁novel	-1754
▁travel	-1755
▁sleeping	-1756
way	-1757
kets	-1758
▁egg	-1759
▁anim	-1760
▁cross	-1761
▁belong	-1762
▁choose	-1763
▁written	-1764
▁mountain	-1765
▁attention	-1766
ple	-1767
band	-1768
▁hus	-1769
▁sle	-1770
vered	-1771
▁join	-1772
▁poor	-1773
▁side	-1774
▁smart	-1775
▁crying	-1776
▁heav	-1777
▁library	-1778
oun	-1779
▁shot	-1780
ne	-1781
dered	-1782
ution	-1783
vious	-1784
▁guit	-1785
▁regret	-1786
▁seeing	-1787
▁husband	-1788
▁promised	-1789
▁listening	-1790
▁difference	-1791
ices	-1792
▁beha	-1793
▁ship	-1794
▁gre	-1795
▁ice	-1796
affic	-1797
▁save	-1798
▁inside	-1799
▁address	-1800
▁learned	-1801
▁traffic	-1802
▁ign	-1803
▁ahead	-1804
▁blame	-1805
▁solve	-1806
▁opened	-1807
▁medicine	-1808
▁painting	-1809
▁vacation	-1810
medi	-1811
▁fat	-1812
▁alive	-1813
ination	-1814
▁pur	-1815
▁wel	-1816
▁apart	-1817
▁canad	-1818
▁lying	-1819
▁uncle	-1820
▁guitar	-1821
▁immedi	-1822
ton	-1823
▁top	-1824
▁spee	-1825
▁women	-1826
▁ticket	-1827
▁message	-1828
▁keys	-1829
▁appro	-1830
▁whose	-1831
▁contro	-1832
▁rad	-1833
▁tie	-1834
▁colle	-1835
▁fault	-1836
▁girls	-1837
▁newsp	-1838
▁asking	-1839
▁camera	-1840
▁thinks	-1841
▁telephone	-1842
▁ty	-1843
ator	-1844
ened	-1845
road	-1846
clock	-1847
▁apple	-1848
▁shirt	-1849
▁whatever	-1850
▁vo	-1851
▁jump	-1852
friend	-1853
▁speech	-1854
▁foreign	-1855
▁post	-1856
▁piece	-1857
▁plans	-1858
▁respons	-1859
▁empty	-1860
ial	-1861
dden	-1862
▁del	-1863
▁past	-1864
▁fired	-1865
▁sudden	-1866
▁waited	-1867
▁concert	-1868
▁suppose	-1869
ird	-1870
▁je	-1871
▁vol	-1872
▁lake	-1873
▁warm	-1874
▁during	-1875
▁hardly	-1876
▁carefully	-1877
land	-1878
▁cri	-1879
▁fact	-1880
▁worse	-1881
▁driving	-1882
▁staying	-1883
▁planning	-1884
▁draw	-1885
▁hang	-1886
▁horse	-1887
▁across	-1888
▁showed	-1889
▁protect	-1890
▁apologize	-1891
king	-1892
outh	-1893
▁meat	-1894
▁color	-1895
▁concer	-1896
▁prepared	-1897
ug	-1898
▁z	-1899
oned	-1900
▁emb	-1901
olved	-1902
▁glasses	-1903
▁immediately	-1904
ilt	-1905
ins	-1906
oof	-1907
▁id	-1908
▁impo	-1909
▁wood	-1910
▁press	-1911
▁special	-1912
▁pictures	-1913
arr	-1914
cent	-1915
ature	-1916
▁canadian	-1917
ants	-1918
idge	-1919
that	-1920
▁surv	-1921
▁radio	-1922
▁weird	-1923
▁beginning	-1924
▁ir	-1925
ager	-1926
lier	-1927
▁crow	-1928
▁fill	-1929
▁none	-1930
▁stuff	-1931
▁arrive	-1932
▁played	-1933
ade	-1934
▁cur	-1935
▁hop	-1936
iling	-1937
▁coup	-1938
▁enem	-1939
▁prop	-1940
▁ring	-1941
▁wash	-1942
▁veget	-1943
▁afford	-1944
▁decide	-1945
▁college	-1946
▁experience	-1947
0.	-1948
do	-1949
▁bar	-1950
▁mach	-1951
▁slept	-1952
▁earlier	-1953
▁raining	-1954
▁boyfriend	-1955
▁impossible	-1956
erg	-1957
reed	-1958
ring	-1959
▁four	-1960
▁gift	-1961
▁injured	-1962
cu	-1963
▁bur	-1964
▁mag	-1965
▁mem	-1966
▁ski	-1967
▁shop	-1968
▁intro	-1969
▁willing	-1970
▁wonderful	-1971
oid	-1972
▁dan	-1973
after	-1974
▁date	-1975
▁welcome	-1976
aw	-1977
ges	-1978
itted	-1979
vision	-1980
▁driver	-1981
▁passed	-1982
▁satisfied	-1983
ric	-1984
▁mid	-1985
ndred	-1986
▁lend	-1987
▁given	-1988
▁abroad	-1989
▁sunday	-1990
▁dressed	-1991
▁television	-1992
hen	-1993
ief	-1994
▁den	-1995
▁los	-1996
▁perm	-1997
▁arrest	-1998
▁figure	-1999
▁hundred	-2000
▁terrible	-2001
ex	-2002
▁dem	-2003
▁blue	-2004
▁cats	-2005
▁deep	-2006
▁pull	-2007
▁requ	-2008
▁kissed	-2009
▁sitting	-2010
ume	-2011
ghed	-2012
iced	-2013
olen	-2014
▁doubt	-2015
▁couple	-2016
▁walking	-2017
iving	-2018
▁boys	-2019
idence	-2020
▁movies	-2021
▁control	-2022
▁respect	-2023
dle	-2024
orts	-2025
this	-2026
▁eye	-2027
▁fit	-2028
▁ball	-2029
▁base	-2030
▁bike	-2031
▁blood	-2032
▁sugar	-2033
▁harder	-2034
▁seemed	-2035
▁laughing	-2036
▁ride	-2037
▁suit	-2038
▁relax	-2039
▁partic	-2040
▁involved	-2041
erc	-2042
how	-2043
▁mur	-2044
▁also	-2045
stairs	-2046
▁agreed	-2047
▁gotten	-2048
fortable	-2049
▁animals	-2050
▁anywhere	-2051
▁surprise	-2052
sit	-2053
▁ye	-2054
▁gra	-2055
▁wed	-2056
ushed	-2057
▁calm	-2058
▁stra	-2059
▁likely	-2060
▁machine	-2061
▁singing	-2062
ho	-2063
▁ed	-2064
▁fly	-2065
istic	-2066
▁eggs	-2067
▁lied	-2068
▁priv	-2069
ounded	-2070
▁carry	-2071
▁meant	-2072
▁storm	-2073
▁convin	-2074
▁easily	-2075
▁stolen	-2076
▁ur	-2077
▁boat	-2078
▁cute	-2079
▁drank	-2080
▁winter	-2081
▁airport	-2082
▁enjoyed	-2083
▁support	-2084
reme	-2085
ults	-2086
▁occ	-2087
▁opt	-2088
ities	-2089
ments	-2090
spect	-2091
▁cond	-2092
▁line	-2093
father	-2094
▁knife	-2095
▁pract	-2096
▁charge	-2097
ape	-2098
ots	-2099
▁ma	-2100
▁cap	-2101
▁cop	-2102
▁pack	-2103
▁power	-2104
▁produ	-2105
▁twice	-2106
▁depend	-2107
▁public	-2108
▁neighbor	-2109
ky	-2110
cil	-2111
▁vi	-2112
aked	-2113
ises	-2114
▁val	-2115
▁beat	-2116
▁built	-2117
▁crowd	-2118
▁weeks	-2119
▁bottle	-2120
▁shower	-2121
▁introdu	-2122
iday	-2123
iled	-2124
▁uni	-2125
olute	-2126
▁burn	-2127
▁poss	-2128
arrass	-2129
▁heavy	-2130
▁embarrass	-2131
▁land	-2132
▁rent	-2133
ibility	-2134
▁attend	-2135
▁taught	-2136
▁followed	-2137
ee	-2138
cer	-2139
col	-2140
iew	-2141
omp	-2142
uit	-2143
ails	-2144
▁mail	-2145
▁admit	-2146
▁pleas	-2147
▁suitc	-2148
ane	-2149
gen	-2150
ior	-2151
▁sky	-2152
▁clos	-2153
▁grad	-2154
▁common	-2155
▁leaves	-2156
▁fishing	-2157
▁absolute	-2158
▁convinced	-2159
ze	-2160
since	-2161
▁argu	-2162
▁hide	-2163
▁kitc	-2164
▁norm	-2165
▁taxi	-2166
▁apples	-2167
▁kitchen	-2168
ef	-2169
gan	-2170
yed	-2171
▁ev	-2172
ists	-2173
▁bas	-2174
▁drop	-2175
▁remind	-2176
▁extreme	-2177
▁laughed	-2178
▁younger	-2179
▁em	-2180
like	-2181
vest	-2182
▁dut	-2183
▁par	-2184
▁body	-2185
▁fear	-2186
▁held	-2187
▁inno	-2188
▁lear	-2189
▁step	-2190
▁share	-2191
▁stick	-2192
▁trees	-2193
▁attack	-2194
▁refused	-2195
ayed	-2196
▁lad	-2197
▁squ	-2198
▁fing	-2199
▁marry	-2200
▁plenty	-2201
▁calling	-2202
▁forgive	-2203
kyo	-2204
uts	-2205
cing	-2206
ster	-2207
hamed	-2208
▁chin	-2209
▁feed	-2210
▁tokyo	-2211
▁simple	-2212
▁ashamed	-2213
▁learning	-2214
con	-2215
hood	-2216
▁hol	-2217
ering	-2218
▁dest	-2219
▁ideas	-2220
▁shock	-2221
▁super	-2222
▁faster	-2223
▁america	-2224
▁cooking	-2225
ific	-2226
arely	-2227
▁card	-2228
▁impro	-2229
▁obvious	-2230
▁newspaper	-2231
loy	-2232
ccer	-2233
▁bird	-2234
▁lead	-2235
▁sand	-2236
▁bread	-2237
▁pencil	-2238
▁soccer	-2239
▁sooner	-2240
▁kidding	-2241
▁wedding	-2242
▁impressed	-2243
▁recognize	-2244
▁grandfather	-2245
cri	-2246
vern	-2247
▁gas	-2248
▁tot	-2249
alous	-2250
mbers	-2251
▁hadn	-2252
▁sight	-2253
▁sweet	-2254
▁custom	-2255
▁failed	-2256
▁watched	-2257
can	-2258
rupt	-2259
▁cow	-2260
▁gar	-2261
arter	-2262
icked	-2263
ortun	-2264
▁loud	-2265
▁viol	-2266
▁saved	-2267
▁govern	-2268
▁months	-2269
▁jealous	-2270
▁popular	-2271
▁opportun	-2272
▁recently	-2273
gr	-2274
ili	-2275
aded	-2276
ines	-2277
irty	-2278
lled	-2279
▁def	-2280
ached	-2281
▁cool	-2282
ission	-2283
▁eight	-2284
▁taller	-2285
▁deserve	-2286
▁seriously	-2287
hn	-2288
ppy	-2289
▁er	-2290
seum	-2291
▁dad	-2292
▁flu	-2293
▁duty	-2294
▁moved	-2295
▁stuck	-2296
▁worst	-2297
▁demand	-2298
▁missing	-2299
eth	-2300
▁eu	-2301
ache	-2302
ables	-2303
▁john	-2304
▁avoid	-2305
▁aware	-2306
▁button	-2307
▁buying	-2308
▁giving	-2309
▁lights	-2310
▁warned	-2311
▁extremely	-2312
ards	-2313
here	-2314
▁bat	-2315
▁poc	-2316
▁fruit	-2317
▁gener	-2318
▁museum	-2319
▁helping	-2320
▁painted	-2321
izz	-2322
oint	-2323
▁deb	-2324
▁fac	-2325
ction	-2326
▁pair	-2327
fortun	-2328
▁blind	-2329
▁enemy	-2330
▁organ	-2331
▁ought	-2332
▁plays	-2333
▁appear	-2334
▁pleased	-2335
▁project	-2336
▁feelings	-2337
▁sentence	-2338
▁apartment	-2339
▁translate	-2340
ror	-2341
?"""	-2342
ging	-2343
▁euro	-2344
▁vill	-2345
▁voice	-2346
▁except	-2347
▁explan	-2348
▁arrested	-2349
let	-2350
une	-2351
▁fu	-2352
▁chur	-2353
▁hist	-2354
▁mouth	-2355
▁seven	-2356
▁stole	-2357
▁bridge	-2358
▁chocol	-2359
▁propos	-2360
▁realize	-2361
▁american	-2362
▁received	-2363
▁absolutely	-2364
for	-2365
▁liar	-2366
▁feels	-2367
▁smile	-2368
▁absent	-2369
▁direct	-2370
▁slowly	-2371
▁studied	-2372
▁personal	-2373
▁expecting	-2374
ead	-2375
▁rum	-2376
rious	-2377
▁lone	-2378
▁crime	-2379
▁green	-2380
▁peace	-2381
▁ground	-2382
▁scream	-2383
▁herself	-2384
▁suspect	-2385
mar	-2386
teen	-2387
▁rob	-2388
▁pizz	-2389
▁till	-2390
▁bored	-2391
▁polit	-2392
▁tight	-2393
▁breath	-2394
▁church	-2395
▁invest	-2396
▁locked	-2397
ks	-2398
▁bri	-2399
▁mot	-2400
▁oct	-2401
▁web	-2402
▁knock	-2403
▁teeth	-2404
▁acting	-2405
▁notice	-2406
▁prices	-2407
▁solution	-2408
▁starting	-2409
▁suddenly	-2410
ms	-2411
look	-2412
ober	-2413
▁god	-2414
▁unc	-2415
▁amaz	-2416
▁mill	-2417
▁divor	-2418
▁excuse	-2419
▁accused	-2420
▁history	-2421
▁ordered	-2422
▁subject	-2423
▁baseball	-2424
▁continue	-2425
▁government	-2426
arch	-2427
ilty	-2428
oken	-2429
▁feet	-2430
▁type	-2431
▁awake	-2432
▁hates	-2433
▁sched	-2434
▁assist	-2435
▁boring	-2436
▁caused	-2437
▁guilty	-2438
▁object	-2439
▁noticed	-2440
▁october	-2441
rent	-2442
▁fif	-2443
▁lots	-2444
▁prof	-2445
ousand	-2446
▁cause	-2447
▁escap	-2448
▁accomp	-2449
▁escape	-2450
▁lonely	-2451
▁normal	-2452
▁spring	-2453
▁though	-2454
▁thousand	-2455
▁vegetables	-2456
▁explanation	-2457
ters	-2458
▁pot	-2459
▁anno	-2460
▁cream	-2461
▁dirty	-2462
▁fresh	-2463
▁stood	-2464
▁europe	-2465
▁remain	-2466
▁neither	-2467
▁neighbors	-2468
▁president	-2469
▁particular	-2470
hol	-2471
umb	-2472
acks	-2473
▁jud	-2474
under	-2475
usted	-2476
▁salt	-2477
▁climb	-2478
▁volun	-2479
▁native	-2480
▁covered	-2481
▁forgotten	-2482
alent	-2483
astic	-2484
▁cars	-2485
▁cent	-2486
▁shar	-2487
▁woke	-2488
▁paint	-2489
▁pizza	-2490
▁sleepy	-2491
▁account	-2492
▁collect	-2493
▁languages	-2494
ule	-2495
book	-2496
▁idi	-2497
▁low	-2498
lling	-2499
sorry	-2500
▁gold	-2501
▁cards	-2502
▁persu	-2503
▁truck	-2504
▁fright	-2505
▁memory	-2506
▁wallet	-2507
▁friendly	-2508
▁innocent	-2509
▁chocolate	-2510
line	-2511
acket	-2512
ories	-2513
▁reti	-2514
▁flight	-2515
▁silent	-2516
▁proposal	-2517
▁suitcase	-2518
▁wondering	-2519
▁comfortable	-2520
ued	-2521
yes	-2522
▁pu	-2523
▁neg	-2524
▁exha	-2525
▁reco	-2526
▁soup	-2527
▁exerc	-2528
sidered	-2529
mon	-2530
haps	-2531
▁ble	-2532
▁grew	-2533
▁meal	-2534
▁sort	-2535
▁vote	-2536
▁cance	-2537
underst	-2538
▁forced	-2539
▁appoint	-2540
▁village	-2541
▁volunte	-2542
▁washing	-2543
den	-2544
oth	-2545
apped	-2546
▁fort	-2547
▁mood	-2548
▁moon	-2549
▁const	-2550
▁intend	-2551
▁temper	-2552
▁attract	-2553
▁impress	-2554
▁standing	-2555
▁straight	-2556
▁opportunity	-2557
▁dam	-2558
▁lic	-2559
▁mir	-2560
▁obe	-2561
▁cell	-2562
▁club	-2563
▁skin	-2564
▁susp	-2565
▁stamp	-2566
▁course	-2567
▁nearly	-2568
▁single	-2569
▁prevent	-2570
▁listened	-2571
▁schedule	-2572
ches	-2573
▁aut	-2574
▁fed	-2575
▁nose	-2576
▁artic	-2577
▁delic	-2578
▁grandm	-2579
▁contact	-2580
▁perhaps	-2581
fortunately	-2582
▁considered	-2583
▁responsible	-2584
oes	-2585
aint	-2586
well	-2587
▁dev	-2588
▁eff	-2589
▁ger	-2590
▁map	-2591
▁nur	-2592
cious	-2593
▁rule	-2594
▁birds	-2595
▁hiding	-2596
▁tastes	-2597
▁tickets	-2598
▁windows	-2599
▁passport	-2600
▁condition	-2601
my	-2602
sy	-2603
eng	-2604
now	-2605
itch	-2606
eared	-2607
▁self	-2608
▁chick	-2609
▁reach	-2610
▁taste	-2611
▁tough	-2612
▁drinks	-2613
▁spoken	-2614
▁excited	-2615
▁license	-2616
▁mention	-2617
▁univers	-2618
▁believed	-2619
▁brothers	-2620
▁mistaken	-2621
▁following	-2622
▁misunderst	-2623
ety	-2624
hip	-2625
min	-2626
ural	-2627
▁fur	-2628
▁nor	-2629
▁sea	-2630
▁unl	-2631
▁cash	-2632
▁drow	-2633
▁heat	-2634
▁push	-2635
▁apply	-2636
▁magaz	-2637
▁tears	-2638
▁bigger	-2639
▁engine	-2640
▁losing	-2641
▁picked	-2642
▁threat	-2643
▁united	-2644
▁visited	-2645
▁confused	-2646
▁convince	-2647
▁returned	-2648
▁concerned	-2649
ery	-2650
ilar	-2651
▁bear	-2652
▁rope	-2653
▁rude	-2654
▁suff	-2655
▁cried	-2656
▁keeps	-2657
▁prove	-2658
▁bright	-2659
▁entire	-2660
▁island	-2661
▁polite	-2662
▁singer	-2663
▁talent	-2664
▁forever	-2665
▁manager	-2666
▁private	-2667
▁results	-2668
▁totally	-2669
▁answered	-2670
▁explained	-2671
res	-2672
ugg	-2673
ldom	-2674
with	-2675
▁abo	-2676
▁ben	-2677
apers	-2678
iliar	-2679
▁eats	-2680
▁unha	-2681
▁view	-2682
▁idiot	-2683
▁seldom	-2684
▁smarter	-2685
▁spending	-2686
cks	-2687
een	-2688
omm	-2689
ses	-2690
iers	-2691
▁amb	-2692
▁cla	-2693
iting	-2694
▁harm	-2695
▁note	-2696
▁ended	-2697
▁result	-2698
▁changes	-2699
▁dropped	-2700
▁escaped	-2701
▁presents	-2702
▁understood	-2703
uc	-2704
rib	-2705
amed	-2706
▁iss	-2707
▁nat	-2708
▁und	-2709
▁pretend	-2710
▁football	-2711
▁permission	-2712
▁appointment	-2713
hey	-2714
rat	-2715
▁au	-2716
akes	-2717
vior	-2718
▁urg	-2719
gress	-2720
ional	-2721
ising	-2722
▁crit	-2723
▁diet	-2724
▁king	-2725
▁lazy	-2726
▁legs	-2727
▁lift	-2728
▁wise	-2729
▁brave	-2730
▁clock	-2731
▁occur	-2732
▁photo	-2733
▁rains	-2734
▁shoot	-2735
▁dreams	-2736
▁german	-2737
▁hoping	-2738
▁manage	-2739
▁middle	-2740
▁recomm	-2741
▁cookies	-2742
▁healthy	-2743
▁holiday	-2744
▁million	-2745
▁shocked	-2746
▁trusted	-2747
▁familiar	-2748
▁upstairs	-2749
▁depressed	-2750
▁interrupt	-2751
▁complaining	-2752
bb	-2753
old	-2754
ury	-2755
▁ban	-2756
▁shy	-2757
▁bark	-2758
▁file	-2759
▁grab	-2760
▁pool	-2761
▁repe	-2762
▁weap	-2763
▁names	-2764
▁raise	-2765
▁sharp	-2766
▁butter	-2767
▁depart	-2768
▁descri	-2769
▁filled	-2770
▁moving	-2771
▁curious	-2772
▁sweater	-2773
▁behavior	-2774
▁fighting	-2775
▁headache	-2776
▁certainly	-2777
▁ourselves	-2778
od	-2779
000	-2780
cts	-2781
don	-2782
orn	-2783
ergy	-2784
▁aud	-2785
▁equ	-2786
▁wet	-2787
ieved	-2788
ified	-2789
▁acqu	-2790
▁bell	-2791
▁camp	-2792
▁drug	-2793
▁form	-2794
▁golf	-2795
▁huge	-2796
▁poem	-2797
▁aband	-2798
▁chess	-2799
▁stone	-2800
▁distur	-2801
▁proper	-2802
▁meaning	-2803
▁punished	-2804
▁continued	-2805
▁grandmother	-2806
ude	-2807
gged	-2808
oted	-2809
▁dry	-2810
▁fro	-2811
▁yen	-2812
iment	-2813
irsty	-2814
▁appl	-2815
▁purp	-2816
▁calls	-2817
▁habit	-2818
▁plant	-2819
▁talks	-2820
▁player	-2821
▁entered	-2822
▁growing	-2823
▁instead	-2824
oon	-2825
,000	-2826
▁ach	-2827
▁nap	-2828
▁pic	-2829
▁nuts	-2830
▁rice	-2831
▁roof	-2832
▁cheap	-2833
▁enter	-2834
▁hired	-2835
▁hurts	-2836
▁thief	-2837
ational	-2838
▁energy	-2839
▁goodby	-2840
▁states	-2841
▁article	-2842
▁earthqu	-2843
▁hearing	-2844
▁unhappy	-2845
▁soldiers	-2846
▁university	-2847
ls	-2848
lebr	-2849
ogra	-2850
▁loc	-2851
▁auth	-2852
▁dent	-2853
▁dise	-2854
▁flat	-2855
▁hero	-2856
▁nine	-2857
▁remo	-2858
▁deter	-2859
▁guest	-2860
▁incre	-2861
▁match	-2862
▁songs	-2863
▁celebr	-2864
▁dishes	-2865
▁complic	-2866
▁letters	-2867
▁purpose	-2868
▁remained	-2869
▁traveling	-2870
▁embarrassed	-2871
eg	-2872
ien	-2873
llen	-2874
nect	-2875
▁bow	-2876
▁oil	-2877
▁betr	-2878
▁cous	-2879
▁weak	-2880
▁avail	-2881
▁horri	-2882
▁employ	-2883
▁incred	-2884
▁paying	-2885
▁skiing	-2886
▁countries	-2887
up	-2888
exc	-2889
ify	-2890
stem	-2891
they	-2892
▁lit	-2893
▁pan	-2894
▁prov	-2895
▁among	-2896
▁gradu	-2897
▁gunsh	-2898
▁rumor	-2899
▁murder	-2900
▁sports	-2901
▁urgent	-2902
▁dancing	-2903
▁goodbye	-2904
▁imagine	-2905
▁electric	-2906
▁exhausted	-2907
tic	-2908
ibly	-2909
ides	-2910
temp	-2911
▁capt	-2912
▁lady	-2913
▁prin	-2914
▁scen	-2915
▁vide	-2916
▁couch	-2917
▁group	-2918
▁satur	-2919
▁clever	-2920
▁ignore	-2921
▁instru	-2922
▁intell	-2923
▁jacket	-2924
▁resign	-2925
▁theory	-2926
▁amazing	-2927
▁belongs	-2928
▁exercise	-2929
▁realized	-2930
▁policeman	-2931
▁yourselves	-2932
acy	-2933
nic	-2934
iest	-2935
▁cab	-2936
▁cre	-2937
▁lay	-2938
▁mod	-2939
▁ord	-2940
▁zoo	-2941
conom	-2942
hered	-2943
▁docu	-2944
▁exce	-2945
▁oper	-2946
▁stri	-2947
▁games	-2948
▁judge	-2949
▁sandw	-2950
▁steal	-2951
▁destro	-2952
▁intern	-2953
▁market	-2954
▁record	-2955
▁bedroom	-2956
▁further	-2957
▁reached	-2958
▁distance	-2959
▁pleasure	-2960
▁practice	-2961
▁saturday	-2962
▁possibility	-2963
▁na	-2964
▁cir	-2965
▁maj	-2966
ashed	-2967
could	-2968
▁cred	-2969
▁loss	-2970
▁rang	-2971
▁serv	-2972
ighted	-2973
▁advant	-2974
▁easier	-2975
▁econom	-2976
▁refuse	-2977
▁system	-2978
▁teaching	-2979
▁complicated	-2980
aces	-2981
ases	-2982
▁cig	-2983
▁due	-2984
▁foc	-2985
▁tou	-2986
cohol	-2987
llent	-2988
using	-2989
▁area	-2990
▁coin	-2991
▁emer	-2992
▁furn	-2993
▁obey	-2994
▁pred	-2995
▁email	-2996
▁event	-2997
▁hesit	-2998
▁nurse	-2999
▁wears	-3000
▁basket	-3001
▁cancer	-3002
▁garage	-3003
▁suspic	-3004
▁washed	-3005
▁details	-3006
▁intellig	-3007
▁investig	-3008
▁available	-3009
▁delicious	-3010
▁introduce	-3011
!"	-3012
ns	-3013
oc	-3014
bel	-3015
unt	-3016
▁hy	-3017
erve	-3018
▁pos	-3019
esome	-3020
ipped	-3021
▁cast	-3022
▁tour	-3023
▁vict	-3024
excuse	-3025
▁naive	-3026
▁scare	-3027
▁speed	-3028
▁stock	-3029
ulation	-3030
▁author	-3031
▁burned	-3032
▁finger	-3033
▁joking	-3034
▁unlike	-3035
▁failure	-3036
▁similar	-3037
▁smiling	-3038
▁confident	-3039
▁excellent	-3040
zz	-3041
key	-3042
uel	-3043
ings	-3044
ship	-3045
tern	-3046
▁ast	-3047
▁ham	-3048
▁bite	-3049
▁spot	-3050
▁text	-3051
▁disag	-3052
▁examp	-3053
▁third	-3054
▁rained	-3055
▁twenty	-3056
▁matters	-3057
▁natural	-3058
▁thirsty	-3059
▁pressure	-3060
▁delighted	-3061
▁perfectly	-3062
▁pretended	-3063
▁everywhere	-3064
cut	-3065
ets	-3066
ues	-3067
host	-3068
gency	-3069
▁jail	-3070
▁size	-3071
▁york	-3072
▁ghost	-3073
▁human	-3074
▁illeg	-3075
▁reply	-3076
itation	-3077
▁anyway	-3078
▁compet	-3079
▁credit	-3080
▁determ	-3081
▁season	-3082
▁awesome	-3083
▁chicken	-3084
▁connect	-3085
▁sisters	-3086
▁supermar	-3087
▁attractive	-3088
bby	-3089
mat	-3090
zen	-3091
tery	-3092
▁fle	-3093
▁tur	-3094
antly	-3095
meday	-3096
ulous	-3097
▁ears	-3098
▁hung	-3099
▁page	-3100
▁symp	-3101
▁unus	-3102
▁costs	-3103
▁dying	-3104
▁facts	-3105
▁video	-3106
▁denied	-3107
▁fairly	-3108
▁parked	-3109
▁pocket	-3110
▁useful	-3111
▁alcohol	-3112
▁clearly	-3113
▁profess	-3114
▁someday	-3115
▁speaker	-3116
▁experien	-3117
▁unlikely	-3118
▁imagination	-3119
▁supermarket	-3120
fa	-3121
llo	-3122
ney	-3123
ung	-3124
gram	-3125
ones	-3126
board	-3127
every	-3128
ondon	-3129
▁alar	-3130
▁elev	-3131
▁hire	-3132
▁sens	-3133
▁badly	-3134
▁cheer	-3135
▁fixed	-3136
▁usual	-3137
▁oldest	-3138
▁disease	-3139
▁winning	-3140
▁believes	-3141
▁position	-3142
▁teachers	-3143
▁advantage	-3144
▁frightened	-3145
ob	-3146
che	-3147
ker	-3148
mit	-3149
▁ug	-3150
aret	-3151
some	-3152
▁ann	-3153
▁yes	-3154
atoes	-3155
ining	-3156
▁qual	-3157
▁sale	-3158
▁tend	-3159
ically	-3160
perate	-3161
▁fever	-3162
▁gives	-3163
▁roses	-3164
▁shall	-3165
▁threw	-3166
▁woods	-3167
▁closer	-3168
▁explos	-3169
▁london	-3170
▁spread	-3171
▁carried	-3172
▁chinese	-3173
▁concent	-3174
▁dentist	-3175
▁staring	-3176
▁workers	-3177
▁accustom	-3178
▁careless	-3179
▁promises	-3180
▁happiness	-3181
wr	-3182
bec	-3183
even	-3184
ians	-3185
uses	-3186
▁spl	-3187
▁unf	-3188
ctive	-3189
light	-3190
▁hous	-3191
▁runs	-3192
▁sofa	-3193
▁cruel	-3194
▁disco	-3195
▁barely	-3196
▁dating	-3197
▁managed	-3198
▁treated	-3199
▁accepted	-3200
▁concentr	-3201
▁abandoned	-3202
na	-3203
ees	-3204
irm	-3205
ism	-3206
may	-3207
ains	-3208
iture	-3209
▁arms	-3210
▁educ	-3211
▁hill	-3212
▁ones	-3213
ainted	-3214
ateful	-3215
▁brush	-3216
▁insur	-3217
▁prize	-3218
▁towel	-3219
▁trick	-3220
▁salary	-3221
▁search	-3222
▁slight	-3223
▁within	-3224
▁advance	-3225
▁answers	-3226
▁cigaret	-3227
▁crossed	-3228
▁foolish	-3229
▁survive	-3230
▁contract	-3231
▁elevator	-3232
▁patience	-3233
▁emergency	-3234
▁furniture	-3235
▁accustomed	-3236
ler	-3237
▁ju	-3238
anta	-3239
just	-3240
orter	-3241
▁band	-3242
▁cops	-3243
▁copy	-3244
▁effe	-3245
▁goal	-3246
▁mile	-3247
ording	-3248
▁diary	-3249
▁hated	-3250
▁spare	-3251
▁attemp	-3252
▁scient	-3253
▁express	-3254
▁bathroom	-3255
▁horrible	-3256
▁thirteen	-3257
▁recommend	-3258
▁themselves	-3259
▁temperature	-3260
ield	-3261
rets	-3262
ures	-3263
will	-3264
▁aim	-3265
▁hig	-3266
▁odd	-3267
▁ver	-3268
ances	-3269
▁rely	-3270
▁repl	-3271
▁sour	-3272
▁suic	-3273
▁above	-3274
▁marri	-3275
▁picnic	-3276
▁smiled	-3277
▁program	-3278
▁request	-3279
▁grateful	-3280
▁magazine	-3281
▁bothering	-3282
▁classroom	-3283
▁discussion	-3284
▁neighborhood	-3285
go	-3286
ats	-3287
oti	-3288
spe	-3289
ners	-3290
icted	-3291
▁gent	-3292
▁jour	-3293
▁noon	-3294
▁stom	-3295
▁ugly	-3296
engers	-3297
ograph	-3298
▁airpl	-3299
▁doors	-3300
▁fence	-3301
▁grass	-3302
▁santa	-3303
▁shape	-3304
▁space	-3305
▁using	-3306
▁critic	-3307
▁damage	-3308
▁exchan	-3309
▁fallen	-3310
▁forest	-3311
▁jumped	-3312
▁lately	-3313
▁remark	-3314
▁spends	-3315
▁courage	-3316
▁illegal	-3317
▁receive	-3318
▁retired	-3319
▁betrayed	-3320
▁stranger	-3321
▁organized	-3322
▁earthquake	-3323
▁passengers	-3324
unfortunately	-3325
iff	-3326
itive	-3327
▁cong	-3328
▁dece	-3329
▁dish	-3330
▁neck	-3331
▁pill	-3332
▁rele	-3333
▁sang	-3334
▁wore	-3335
lished	-3336
▁board	-3337
▁cloud	-3338
▁exist	-3339
▁kinds	-3340
▁major	-3341
▁postp	-3342
▁punct	-3343
▁toile	-3344
▁tooth	-3345
▁allerg	-3346
▁cheese	-3347
▁gentle	-3348
▁highly	-3349
▁negoti	-3350
▁repair	-3351
▁served	-3352
▁solved	-3353
▁touched	-3354
▁recognized	-3355
ulty	-3356
▁fil	-3357
▁hug	-3358
▁log	-3359
▁une	-3360
would	-3361
▁carp	-3362
▁farm	-3363
▁main	-3364
▁tong	-3365
anding	-3366
▁concl	-3367
▁hobby	-3368
▁issue	-3369
▁jokes	-3370
▁naked	-3371
▁pants	-3372
▁swear	-3373
▁tells	-3374
▁corner	-3375
▁master	-3376
▁poison	-3377
▁unless	-3378
▁challen	-3379
▁convers	-3380
▁falling	-3381
▁nowhere	-3382
▁unusual	-3383
▁insurance	-3384
▁suggested	-3385
▁invitation	-3386
▁population	-3387
ives	-3388
than	-3389
▁enc	-3390
aired	-3391
▁bull	-3392
▁lent	-3393
▁pron	-3394
▁rock	-3395
▁vase	-3396
ashion	-3397
atient	-3398
▁banan	-3399
▁decor	-3400
▁meals	-3401
▁france	-3402
▁handed	-3403
▁lovely	-3404
▁pushed	-3405
▁rarely	-3406
▁smells	-3407
▁tongue	-3408
▁writer	-3409
▁yellow	-3410
▁checked	-3411
▁content	-3412
▁depends	-3413
▁example	-3414
▁divorced	-3415
▁stronger	-3416
▁whenever	-3417
▁obviously	-3418
▁difficulty	-3419
▁intelligent	-3420
aff	-3421
did	-3422
▁hi	-3423
fety	-3424
form	-3425
ires	-3426
urry	-3427
▁coo	-3428
▁fan	-3429
ences	-3430
oming	-3431
▁brow	-3432
▁deli	-3433
▁disg	-3434
▁dumb	-3435
▁lies	-3436
▁race	-3437
▁rese	-3438
▁state	-3439
▁commun	-3440
▁cousin	-3441
▁houses	-3442
▁safety	-3443
▁arguing	-3444
▁illness	-3445
▁repaired	-3446
▁shoulder	-3447
▁explosion	-3448
▁impatient	-3449
▁intention	-3450
▁downstairs	-3451
▁examination	-3452
amb	-3453
ope	-3454
osen	-3455
▁mel	-3456
▁mer	-3457
▁mob	-3458
▁nar	-3459
▁rab	-3460
▁wis	-3461
ribut	-3462
▁iron	-3463
▁pale	-3464
▁soft	-3465
▁coinc	-3466
▁crack	-3467
▁creat	-3468
▁drives	-3469
▁stairs	-3470
▁toilet	-3471
▁capital	-3472
▁climbed	-3473
▁suicide	-3474
▁wasting	-3475
▁audience	-3476
▁cleaning	-3477
▁punctual	-3478
▁prisoners	-3479
▁introduced	-3480
▁suspicious	-3481
ma	-3482
phan	-3483
▁wit	-3484
inite	-3485
xious	-3486
▁adop	-3487
▁dare	-3488
▁hors	-3489
▁infl	-3490
▁math	-3491
▁scar	-3492
▁brief	-3493
▁drove	-3494
▁extra	-3495
▁guard	-3496
▁proof	-3497
▁shame	-3498
▁shelf	-3499
ficient	-3500
▁artist	-3501
▁assume	-3502
▁chosen	-3503
▁guests	-3504
▁orders	-3505
▁saving	-3506
▁unable	-3507
▁cleaned	-3508
▁drowned	-3509
▁helpful	-3510
▁improve	-3511
▁members	-3512
▁prepare	-3513
▁stories	-3514
▁sundays	-3515
▁describe	-3516
▁marriage	-3517
▁occurred	-3518
▁relieved	-3519
▁conversation	-3520
▁responsibility	-3521
acc	-3522
iev	-3523
par	-3524
eral	-3525
icer	-3526
word	-3527
▁psy	-3528
riger	-3529
▁army	-3530
▁roll	-3531
▁teen	-3532
▁alarm	-3533
▁block	-3534
▁foods	-3535
because	-3536
▁castle	-3537
▁crimin	-3538
▁horses	-3539
▁invent	-3540
▁pulled	-3541
▁concern	-3542
▁crowded	-3543
▁doctors	-3544
▁gunshot	-3545
▁knocked	-3546
▁planned	-3547
▁smaller	-3548
▁refriger	-3549
▁sandwich	-3550
▁americans	-3551
▁childhood	-3552
▁succeeded	-3553
▁assistance	-3554
▁complained	-3555
▁understands	-3556
ask	-3557
cha	-3558
gue	-3559
sed	-3560
why	-3561
from	-3562
lies	-3563
▁env	-3564
▁nea	-3565
fered	-3566
iring	-3567
▁ours	-3568
▁acted	-3569
▁bleed	-3570
▁mayor	-3571
▁model	-3572
▁optim	-3573
▁stren	-3574
bitious	-3575
▁bottom	-3576
▁cooked	-3577
▁drawer	-3578
▁flower	-3579
▁reserv	-3580
▁cheaper	-3581
▁nearest	-3582
▁science	-3583
▁borrowed	-3584
▁enjoying	-3585
▁evidence	-3586
▁midnight	-3587
▁persuade	-3588
▁progress	-3589
▁talented	-3590
▁refrigerator	-3591
hand	-3592
town	-3593
▁div	-3594
▁glo	-3595
▁kil	-3596
▁obs	-3597
▁tre	-3598
hurry	-3599
ology	-3600
ounce	-3601
▁aunt	-3602
▁decl	-3603
▁nons	-3604
▁pond	-3605
▁puzz	-3606
▁thin	-3607
rently	-3608
▁jacks	-3609
▁terms	-3610
▁affect	-3611
▁detail	-3612
▁stamps	-3613
▁wealth	-3614
▁fashion	-3615
▁fingers	-3616
▁hurried	-3617
▁opening	-3618
▁relaxed	-3619
▁airplane	-3620
▁disagree	-3621
▁offended	-3622
▁friendship	-3623
▁reasonable	-3624
ji	-3625
its	-3626
ius	-3627
jud	-3628
men	-3629
ron	-3630
rop	-3631
izzy	-3632
ores	-3633
▁bra	-3634
▁fal	-3635
▁oce	-3636
▁rev	-3637
ening	-3638
tered	-3639
there	-3640
▁desp	-3641
▁diag	-3642
▁fold	-3643
▁surf	-3644
▁argue	-3645
▁awful	-3646
▁dizzy	-3647
▁lower	-3648
▁rough	-3649
▁seats	-3650
▁sport	-3651
▁thick	-3652
▁uncom	-3653
▁beauty	-3654
▁effort	-3655
▁orange	-3656
▁pieces	-3657
▁plants	-3658
▁rabbit	-3659
▁repeat	-3660
▁appears	-3661
▁ignored	-3662
▁respond	-3663
▁selling	-3664
▁theater	-3665
▁attacked	-3666
▁entirely	-3667
▁worrying	-3668
▁discussed	-3669
▁prevented	-3670
of	-3671
aled	-3672
illy	-3673
▁jam	-3674
▁spo	-3675
arian	-3676
cient	-3677
imate	-3678
ledge	-3679
ounds	-3680
▁hall	-3681
▁hole	-3682
▁inse	-3683
▁laid	-3684
▁orig	-3685
▁phys	-3686
▁cover	-3687
▁greet	-3688
▁hello	-3689
▁socks	-3690
▁stars	-3691
▁altern	-3692
▁flying	-3693
▁friday	-3694
▁invite	-3695
▁member	-3696
▁narrow	-3697
▁raised	-3698
▁seated	-3699
▁strict	-3700
▁capable	-3701
▁conclus	-3702
▁confess	-3703
▁fortune	-3704
▁percent	-3705
▁stomach	-3706
▁studies	-3707
▁relation	-3708
▁destroyed	-3709
▁newspapers	-3710
▁coincidence	-3711
ym	-3712
aly	-3713
pes	-3714
cted	-3715
▁ess	-3716
▁imm	-3717
gging	-3718
while	-3719
▁bomb	-3720
▁coun	-3721
▁deaf	-3722
▁debt	-3723
▁tech	-3724
▁ways	-3725
ctions	-3726
isions	-3727
▁burst	-3728
▁sales	-3729
▁south	-3730
iculous	-3731
without	-3732
▁admire	-3733
▁lasted	-3734
▁leader	-3735
▁novels	-3736
▁ruined	-3737
▁apology	-3738
▁parties	-3739
▁service	-3740
▁wounded	-3741
▁handsome	-3742
▁wherever	-3743
▁eventually	-3744
▁experienced	-3745
▁relationship	-3746
ta	-3747
apt	-3748
att	-3749
tes	-3750
iche	-3751
imid	-3752
rank	-3753
ucky	-3754
▁bud	-3755
▁rom	-3756
antic	-3757
aring	-3758
cture	-3759
hemat	-3760
iable	-3761
oured	-3762
▁blow	-3763
▁deny	-3764
▁gate	-3765
▁incl	-3766
▁jobs	-3767
▁meas	-3768
▁pity	-3769
▁sung	-3770
▁surr	-3771
▁unex	-3772
▁anger	-3773
▁china	-3774
▁final	-3775
▁force	-3776
▁paris	-3777
▁separ	-3778
▁skill	-3779
▁weigh	-3780
▁advise	-3781
▁bitten	-3782
▁cancel	-3783
▁lesson	-3784
▁mirror	-3785
▁mobile	-3786
▁origin	-3787
▁resist	-3788
▁robbed	-3789
▁supper	-3790
▁violin	-3791
▁anxious	-3792
▁divorce	-3793
▁offered	-3794
▁shorter	-3795
▁silence	-3796
according	-3797
▁exciting	-3798
▁mathemat	-3799
▁nonsense	-3800
▁mountains	-3801
▁incredible	-3802
▁alternative	-3803
hib	-3804
ipe	-3805
▁bi	-3806
give	-3807
irts	-3808
▁alb	-3809
▁err	-3810
▁rac	-3811
asons	-3812
place	-3813
▁bags	-3814
▁curt	-3815
▁dust	-3816
▁irre	-3817
▁okay	-3818
▁rush	-3819
▁sore	-3820
▁wild	-3821
▁brown	-3822
▁false	-3823
▁fifty	-3824
▁ignor	-3825
▁mirac	-3826
▁ocean	-3827
▁psych	-3828
▁round	-3829
▁shake	-3830
▁deeply	-3831
▁height	-3832
▁kicked	-3833
▁myster	-3834
▁barking	-3835
▁factory	-3836
▁finding	-3837
▁pockets	-3838
▁witness	-3839
▁annoying	-3840
▁appeared	-3841
▁distract	-3842
▁election	-3843
▁generous	-3844
▁kindness	-3845
▁password	-3846
▁potatoes	-3847
▁committed	-3848
▁education	-3849
▁persuaded	-3850
▁ridiculous	-3851
▁successful	-3852
asc	-3853
cul	-3854
eds	-3855
isy	-3856
▁lab	-3857
▁non	-3858
anged	-3859
itude	-3860
▁fond	-3861
▁rose	-3862
▁stun	-3863
▁unde	-3864
▁whis	-3865
▁alike	-3866
▁begun	-3867
▁boxes	-3868
▁cares	-3869
▁field	-3870
▁helps	-3871
▁juice	-3872
▁moder	-3873
▁named	-3874
▁relig	-3875
▁screw	-3876
ilities	-3877
ouraged	-3878
▁animal	-3879
▁income	-3880
▁breathe	-3881
▁medical	-3882
▁mondays	-3883
▁teaches	-3884
▁unlucky	-3885
▁approach	-3886
▁argument	-3887
▁canceled	-3888
▁definite	-3889
▁dreaming	-3890
▁notebook	-3891
▁survived	-3892
▁disturbed	-3893
▁complaints	-3894
▁suggestion	-3895
▁concentrate	-3896
▁mathematics	-3897
ald	-3898
ata	-3899
nal	-3900
▁mt	-3901
ints	-3902
vant	-3903
▁est	-3904
▁fog	-3905
▁lou	-3906
▁sou	-3907
▁uns	-3908
anced	-3909
▁belt	-3910
▁cere	-3911
▁emot	-3912
▁entr	-3913
▁fant	-3914
▁loan	-3915
▁meth	-3916
▁simp	-3917
▁sink	-3918
▁aside	-3919
▁chose	-3920
▁faith	-3921
▁flood	-3922
▁limit	-3923
▁mater	-3924
▁purse	-3925
▁rainy	-3926
▁rooms	-3927
▁scold	-3928
ference	-3929
▁applic	-3930
▁begins	-3931
▁conven	-3932
▁eleven	-3933
▁indust	-3934
▁places	-3935
▁strike	-3936
▁writes	-3937
▁adopted	-3938
▁perform	-3939
▁planted	-3940
▁protest	-3941
▁putting	-3942
▁regular	-3943
▁useless	-3944
▁warning	-3945
▁allergic	-3946
▁becoming	-3947
▁internet	-3948
▁properly	-3949
▁accidents	-3950
▁desperate	-3951
▁gentleman	-3952
▁graduated	-3953
▁screaming	-3954
▁determined	-3955
ye	-3956
azz	-3957
els	-3958
gth	-3959
uff	-3960
cast	-3961
site	-3962
vert	-3963
▁hon	-3964
▁pet	-3965
▁sty	-3966
aches	-3967
hetic	-3968
riate	-3969
which	-3970
▁dess	-3971
▁rate	-3972
▁redu	-3973
▁tent	-3974
▁thro	-3975
ential	-3976
erable	-3977
usting	-3978
▁album	-3979
▁lines	-3980
▁miles	-3981
▁motor	-3982
▁straw	-3983
▁amount	-3984
▁center	-3985
▁poured	-3986
▁skinny	-3987
▁ability	-3988
▁delayed	-3989
▁efforts	-3990
▁elected	-3991
▁fifteen	-3992
▁jackson	-3993
▁knowing	-3994
▁package	-3995
▁weapons	-3996
▁admitted	-3997
▁counting	-3998
▁demanded	-3999
▁reliable	-4000
▁strength	-4001
▁traveled	-4002
▁ambitious	-4003
▁customers	-4004
▁disappoint	-4005
▁experiment	-4006
▁impression	-4007
▁instructions	-4008
▁uncomfortable	-4009
ah	-4010
rel	-4011
str	-4012
dles	-4013
ware	-4014
▁arr	-4015
▁dig	-4016
▁loo	-4017
acked	-4018
atest	-4019
mates	-4020
▁bare	-4021
▁barg	-4022
▁shoe	-4023
▁tire	-4024
▁valu	-4025
angers	-4026
pected	-4027
▁assum	-4028
▁bench	-4029
▁chest	-4030
▁fully	-4031
▁noisy	-4032
▁react	-4033
▁silly	-4034
▁techn	-4035
ization	-4036
▁bitter	-4037
▁doubts	-4038
▁insane	-4039
▁modern	-4040
▁nature	-4041
▁nearby	-4042
▁weapon	-4043
fficient	-4044
▁achieve	-4045
▁contest	-4046
▁dessert	-4047
▁elephan	-4048
▁enemies	-4049
▁funeral	-4050
▁holding	-4051
▁reminds	-4052
▁secrets	-4053
▁whoever	-4054
▁yelling	-4055
▁bleeding	-4056
▁changing	-4057
▁document	-4058
▁greatest	-4059
▁pleasant	-4060
▁decisions	-4061
▁direction	-4062
▁knowledge	-4063
▁apologized	-4064
▁photograph	-4065
▁threatened	-4066
▁disappeared	-4067
▁reservation	-4068
▁investigation	-4069
com	-4070
erk	-4071
iny	-4072
ipp	-4073
ium	-4074
pre	-4075
ascin	-4076
isted	-4077
ratul	-4078
wards	-4079
▁aver	-4080
▁circ	-4081
▁tied	-4082
icated	-4083
▁armed	-4084
▁beard	-4085
▁claim	-4086
▁cough	-4087
▁diagn	-4088
▁envel	-4089
▁focus	-4090
▁ident	-4091
▁north	-4092
▁plate	-4093
▁posit	-4094
▁prior	-4095
▁spell	-4096
▁trunk	-4097
▁whist	-4098
ievable	-4099
▁closet	-4100
▁clouds	-4101
▁danced	-4102
▁double	-4103
▁fascin	-4104
▁louder	-4105
▁signed	-4106
▁simply	-4107
▁square	-4108
▁stared	-4109
▁wished	-4110
▁captain	-4111
▁chances	-4112
▁cheated	-4113
▁options	-4114
▁reasons	-4115
▁ringing	-4116
▁sounded	-4117
▁stunned	-4118
▁website	-4119
▁attended	-4120
▁hesitate	-4121
▁wondered	-4122
▁congratul	-4123
▁fantastic	-4124
▁paintings	-4125
▁recovered	-4126
▁confidence	-4127
▁electricity	-4128
▁understanding	-4129
lo	-4130
que	-4131
rit	-4132
▁tor	-4133
asses	-4134
idays	-4135
inary	-4136
▁blan	-4137
▁blew	-4138
▁dump	-4139
▁fake	-4140
▁film	-4141
▁firm	-4142
▁host	-4143
▁lack	-4144
▁ment	-4145
▁poet	-4146
mbered	-4147
▁cheek	-4148
▁dozen	-4149
▁goods	-4150
▁hopes	-4151
▁liter	-4152
▁shout	-4153
▁split	-4154
▁tower	-4155
▁walks	-4156
athered	-4157
▁expert	-4158
▁fought	-4159
▁fridge	-4160
▁genius	-4161
▁gloves	-4162
▁loudly	-4163
▁social	-4164
▁victim	-4165
▁volume	-4166
whatever	-4167
▁burning	-4168
▁classes	-4169
▁engaged	-4170
▁greeted	-4171
▁journal	-4172
▁trained	-4173
▁criminal	-4174
▁deserves	-4175
▁entrance	-4176
▁politics	-4177
▁positive	-4178
▁agreement	-4179
▁answering	-4180
▁celebrate	-4181
▁computers	-4182
▁suffering	-4183
oh	-4184
ram	-4185
umn	-4186
aced	-4187
fact	-4188
omat	-4189
quit	-4190
year	-4191
▁cot	-4192
▁deg	-4193
▁mos	-4194
▁mud	-4195
▁wha	-4196
arily	-4197
asing	-4198
ician	-4199
▁ages	-4200
▁bass	-4201
▁cult	-4202
▁data	-4203
▁edge	-4204
▁fuji	-4205
▁fund	-4206
▁oven	-4207
▁path	-4208
▁peel	-4209
▁swit	-4210
ounced	-4211
vering	-4212
▁baked	-4213
▁drugs	-4214
▁gotta	-4215
▁humor	-4216
▁laund	-4217
▁scene	-4218
▁value	-4219
▁higher	-4220
▁larger	-4221
▁papers	-4222
▁resour	-4223
▁biggest	-4224
▁disturb	-4225
▁economy	-4226
▁hanging	-4227
▁honesty	-4228
▁sincere	-4229
▁gathered	-4230
▁holidays	-4231
▁informed	-4232
▁particip	-4233
▁signific	-4234
▁stealing	-4235
▁assistant	-4236
▁published	-4237
▁unexpected	-4238
gl	-4239
pa	-4240
awn	-4241
ime	-4242
ped	-4243
rer	-4244
cket	-4245
ency	-4246
once	-4247
▁hyp	-4248
▁led	-4249
▁bowl	-4250
▁carr	-4251
▁leak	-4252
▁owns	-4253
▁rail	-4254
▁sett	-4255
▁trad	-4256
▁actor	-4257
▁ambul	-4258
▁claus	-4259
▁coach	-4260
▁conse	-4261
▁court	-4262
▁earns	-4263
▁frequ	-4264
▁gifts	-4265
▁handy	-4266
▁local	-4267
▁salad	-4268
▁sells	-4269
▁spite	-4270
▁battle	-4271
▁farmer	-4272
▁itself	-4273
▁option	-4274
▁remove	-4275
▁throat	-4276
▁toward	-4277
▁happier	-4278
▁kissing	-4279
▁largest	-4280
▁removed	-4281
▁selfish	-4282
▁snowing	-4283
▁downtown	-4284
▁envelope	-4285
▁preparing	-4286
▁definitely	-4287
▁optimistic	-4288
▁remembered	-4289
▁surprising	-4290
▁embarrassing	-4291
lig	-4292
▁cro	-4293
▁ded	-4294
ittee	-4295
mploy	-4296
urity	-4297
velop	-4298
▁comb	-4299
▁craw	-4300
▁defe	-4301
▁jazz	-4302
▁lean	-4303
▁trap	-4304
cially	-4305
itions	-4306
lasses	-4307
▁freez	-4308
▁influ	-4309
▁occas	-4310
▁shook	-4311
▁sweat	-4312
▁truly	-4313
▁turns	-4314
ologist	-4315
▁behave	-4316
▁buried	-4317
▁commit	-4318
▁compos	-4319
▁fortun	-4320
▁frustr	-4321
▁photos	-4322
▁planet	-4323
▁snakes	-4324
▁starts	-4325
▁struck	-4326
▁warmer	-4327
▁average	-4328
▁carrots	-4329
▁cleared	-4330
▁comprom	-4331
▁develop	-4332
▁dislike	-4333
▁keeping	-4334
▁lecture	-4335
▁miracle	-4336
▁parking	-4337
▁related	-4338
▁scolded	-4339
▁streets	-4340
▁improved	-4341
▁increase	-4342
▁visiting	-4343
▁ambulance	-4344
▁challenge	-4345
▁committee	-4346
▁departure	-4347
▁diagnosed	-4348
▁basketball	-4349
▁cigarettes	-4350
▁conference	-4351
▁sunglasses	-4352
▁surrounded	-4353
▁translated	-4354
ev	-4355
asy	-4356
hold	-4357
itiz	-4358
ivor	-4359
last	-4360
rain	-4361
reen	-4362
uled	-4363
wise	-4364
▁ink	-4365
▁rub	-4366
▁sew	-4367
▁ske	-4368
▁spy	-4369
▁tip	-4370
agger	-4371
allow	-4372
anges	-4373
anted	-4374
▁cows	-4375
▁gamb	-4376
▁soph	-4377
▁stat	-4378
jected	-4379
thanks	-4380
▁afric	-4381
▁champ	-4382
▁crash	-4383
▁finan	-4384
▁loser	-4385
▁plain	-4386
▁unbel	-4387
▁detect	-4388
▁hammer	-4389
▁headed	-4390
▁online	-4391
onscious	-4392
▁closely	-4393
▁consult	-4394
▁crashed	-4395
▁haircut	-4396
▁mosquit	-4397
▁oranges	-4398
▁predict	-4399
▁exchange	-4400
▁imagined	-4401
▁powerful	-4402
▁relative	-4403
▁required	-4404
▁research	-4405
▁security	-4406
▁survivor	-4407
▁terrific	-4408
▁unemploy	-4409
▁employees	-4410
▁operation	-4411
▁terrified	-4412
▁discovered	-4413
▁disgusting	-4414
▁medication	-4415
▁professional	-4416
oph	-4417
was	-4418
isis	-4419
iter	-4420
mail	-4421
mony	-4422
vard	-4423
yond	-4424
ament	-4425
bborn	-4426
frank	-4427
shirt	-4428
stick	-4429
▁brit	-4430
▁earn	-4431
▁fate	-4432
▁fuss	-4433
▁hook	-4434
▁mall	-4435
▁pard	-4436
▁rare	-4437
▁upon	-4438
▁vain	-4439
▁wave	-4440
▁bills	-4441
▁candy	-4442
▁citiz	-4443
▁eager	-4444
▁legal	-4445
▁memor	-4446
▁oppos	-4447
▁pitch	-4448
▁risks	-4449
▁spain	-4450
frankly	-4451
▁advert	-4452
▁beyond	-4453
▁coward	-4454
▁crisis	-4455
▁insult	-4456
▁meters	-4457
▁method	-4458
▁robber	-4459
▁strugg	-4460
▁subway	-4461
▁ancient	-4462
▁applied	-4463
▁assumed	-4464
▁complex	-4465
▁dreamed	-4466
▁germany	-4467
▁harvard	-4468
▁mystery	-4469
▁remains	-4470
▁turning	-4471
▁climbing	-4472
▁fluently	-4473
▁invented	-4474
▁stubborn	-4475
▁valuable	-4476
▁violence	-4477
▁documents	-4478
▁fortunate	-4479
▁distracted	-4480
ux	-4481
gar	-4482
jam	-4483
thy	-4484
▁da	-4485
reck	-4486
tles	-4487
▁bal	-4488
▁pin	-4489
▁van	-4490
▁var	-4491
▁beef	-4492
▁cave	-4493
▁gain	-4494
▁lawn	-4495
▁lugg	-4496
▁pray	-4497
▁sons	-4498
▁soul	-4499
inting	-4500
issors	-4501
▁accur	-4502
▁below	-4503
▁boots	-4504
▁compl	-4505
▁equal	-4506
▁error	-4507
▁freed	-4508
▁grown	-4509
▁motiv	-4510
▁oblig	-4511
▁sheep	-4512
▁skirt	-4513
▁suits	-4514
▁wheel	-4515
▁wreck	-4516
berries	-4517
looking	-4518
▁autumn	-4519
▁border	-4520
▁cooper	-4521
▁sleeps	-4522
▁suffer	-4523
▁unfair	-4524
▁wasted	-4525
▁aggress	-4526
▁bargain	-4527
▁ceiling	-4528
▁choices	-4529
▁climate	-4530
▁comment	-4531
▁consequ	-4532
▁laundry	-4533
▁luggage	-4534
▁numbers	-4535
▁require	-4536
isticated	-4537
▁accompan	-4538
▁communic	-4539
▁intended	-4540
▁possibly	-4541
▁prisoner	-4542
▁scissors	-4543
▁underest	-4544
▁sensitive	-4545
▁suitcases	-4546
▁department	-4547
▁vegetarian	-4548
▁misunderstood	-4549
ey	-4550
▁cy	-4551
iped	-4552
▁fra	-4553
▁mic	-4554
▁pig	-4555
▁rap	-4556
amond	-4557
attoo	-4558
ngest	-4559
verse	-4560
▁bald	-4561
▁bump	-4562
▁chew	-4563
▁chop	-4564
▁dawn	-4565
▁dipl	-4566
▁flag	-4567
▁flew	-4568
▁port	-4569
▁refu	-4570
▁sail	-4571
ushing	-4572
▁bound	-4573
▁coins	-4574
▁honey	-4575
▁jeans	-4576
▁reads	-4577
▁rescu	-4578
▁shave	-4579
▁spoon	-4580
▁taxes	-4581
▁timid	-4582
▁twins	-4583
ributed	-4584
▁accent	-4585
▁action	-4586
▁calcul	-4587
▁recent	-4588
▁silver	-4589
▁tattoo	-4590
▁unlock	-4591
actually	-4592
▁admired	-4593
▁bananas	-4594
▁constru	-4595
▁diamond	-4596
▁grandpa	-4597
▁ceremony	-4598
▁deadline	-4599
▁musician	-4600
▁products	-4601
▁textbook	-4602
▁youngest	-4603
▁breathing	-4604
▁conscious	-4605
▁effective	-4606
▁lightning	-4607
▁miserable	-4608
▁volunteer	-4609
▁acquainted	-4610
▁convenient	-4611
▁incredibly	-4612
▁accompanied	-4613
▁unconscious	-4614
!""	-4615
bet	-4616
bly	-4617
xic	-4618
zed	-4619
▁wo	-4620
!"""	-4621
fers	-4622
gage	-4623
inst	-4624
vere	-4625
view	-4626
▁bug	-4627
▁civ	-4628
▁fox	-4629
▁gro	-4630
▁tar	-4631
▁toy	-4632
▁unb	-4633
ators	-4634
erved	-4635
geous	-4636
heart	-4637
iders	-4638
jamas	-4639
▁bran	-4640
▁code	-4641
▁ends	-4642
▁evil	-4643
▁gear	-4644
▁merc	-4645
▁sees	-4646
▁spec	-4647
▁spin	-4648
▁thor	-4649
▁twin	-4650
▁wire	-4651
arched	-4652
lected	-4653
weight	-4654
▁adult	-4655
▁aston	-4656
▁burgl	-4657
▁flash	-4658
▁goals	-4659
▁grave	-4660
▁incor	-4661
▁italy	-4662
▁mouse	-4663
▁nerve	-4664
▁scrat	-4665
▁serve	-4666
▁stret	-4667
▁swing	-4668
▁tense	-4669
▁topic	-4670
▁bullet	-4671
▁candle	-4672
▁fluent	-4673
▁ghosts	-4674
▁packed	-4675
▁princi	-4676
▁retire	-4677
▁supply	-4678
▁trains	-4679
▁candles	-4680
▁command	-4681
▁exagger	-4682
▁fainted	-4683
▁granted	-4684
▁handled	-4685
▁heavily	-4686
▁motorcy	-4687
▁pajamas	-4688
▁settled	-4689
▁tallest	-4690
ibilities	-4691
▁attitude	-4692
▁breaking	-4693
▁incident	-4694
▁industry	-4695
▁interpre	-4696
▁released	-4697
▁romantic	-4698
▁starving	-4699
▁supplies	-4700
▁teenager	-4701
▁terribly	-4702
▁thorough	-4703
▁permitted	-4704
▁appearance	-4705
▁	-4706
e	-4707
t	-4708
o	-4709
i	-4710
a	-4711
n	-4712
s	-4713
h	-4714
r	-4715
d	-4716
l	-4717
.	-4718
u	-4719
y	-4720
m	-4721
w	-4722
g	-4723
c	-4724
f	-4725
'	-4726
p	-4727
b	-4728
k	-4729
v	-4730
?	-4731
"	-4732
,	-4733
j	-4734
x	-4735
q	-4736
z	-4737
!	-4738
0	-4739
-	-4740
<unk>	0
